Iteration 1
partialQs: [2,3]
partialQ time : 0.003 s
       Q time : 0 s
Iteration CPU Time : 0.003
v(1.0,[on(a,b)])
v(0.9,[cl(a),cl(b),on(a,_51570)])


Iteration 2
partialQs: [9,10]
partialQ time : 0.006 s
       Q time : 0.003 s
Iteration CPU Time : 0.009000000000000001
v(1.0,[on(a,b)])
v(0.99,[cl(a),cl(b),on(a,_63950)])
v(0.81,[cl(b),cl(_64544),on(b,a),on(a,_64764)])
v(0.81,[cl(a),cl(_65100),cl(_65208),on(a,_65538),on(_65100,b)])
v(0.81,[cl(_65918),cl(b),cl(_66026),on(_65918,a),on(a,_66378)])


Iteration 3
partialQs: [41,42]
partialQ time : 0.059 s
       Q time : 0.067 s
Iteration CPU Time : 0.126
v(1.0,[on(a,b)])
v(0.999,[cl(a),cl(b),on(a,_163098)])
v(0.972,[cl(b),cl(_163956),on(b,a),on(a,_164440)])
v(0.972,[cl(_164766),cl(b),cl(_164874),on(_164766,a),on(a,_165746)])
v(0.972,[cl(a),cl(_166124),cl(_166232),on(a,_167082),on(_166124,b)])
v(0.7290000000000001,[cl(_167462),cl(_167570),on(_167462,b),on(b,a),on(a,_168176)])
v(0.7290000000000001,[cl(b),cl(_168518),cl(_168714),on(b,_168778),on(_168778,a),on(a,_169508)])
v(0.7290000000000001,[cl(_169882),cl(_170098),cl(_169990),on(_169882,a),on(a,_170870),on(_170098,b)])
v(0.7290000000000001,[cl(a),cl(_171266),cl(_171462),on(a,_171526),on(_171526,b)])
v(0.7290000000000001,[cl(_172572),cl(a),cl(_173096),on(_172572,_172636),on(_172636,b),on(a,_173632)])
v(0.7290000000000001,[cl(_174006),cl(b),cl(_174530),on(_174006,_174070),on(_174070,a),on(a,_175066)])


Iteration 4
partialQs: [111,112]
partialQ time : 0.366 s
       Q time : 0.446 s
Iteration CPU Time : 0.812
v(1.0,[on(a,b)])
v(0.9999,[cl(a),cl(b),on(a,_427280)])
v(0.9963,[cl(b),cl(_428402),on(b,a),on(a,_429150)])
v(0.9963,[cl(_429476),cl(b),cl(_429584),on(_429476,a),on(a,_430976)])
v(0.9963,[cl(a),cl(_431354),cl(_431462),on(a,_432832),on(_431354,b)])
v(0.9477,[cl(_433212),cl(_433320),on(_433212,b),on(b,a),on(a,_434962)])
v(0.9477,[cl(b),cl(_435304),cl(_435640),on(b,_435368),on(_435368,a),on(a,_437862)])
v(0.9477,[cl(_438236),cl(b),cl(_439452),on(_438236,_438300),on(_438300,a),on(a,_440928)])
v(0.9477,[cl(_441302),cl(_441606),cl(_441410),on(_441302,a),on(a,_443858),on(_441606,b)])
v(0.9477,[cl(a),cl(_444254),cl(_444426),on(a,_444318),on(_444318,b)])
v(0.9477,[cl(_447284),cl(a),cl(_448500),on(_447284,_447348),on(_447348,b),on(a,_449976)])
v(0.6561000000000001,[cl(_450350),cl(_450918),on(_450350,_450414),on(_450414,b),on(b,a),on(a,_450994)])
v(0.6561000000000001,[cl(_452118),cl(b),cl(_453246),on(_452118,_452182),on(_452182,_452410),on(_452410,a),on(a,_453322)])
v(0.6561000000000001,[cl(_454318),cl(_454534),cl(_454426),on(_454318,a),on(a,_454598),on(_454598,b)])
v(0.6561000000000001,[cl(_456180),cl(_456868),cl(_456792),on(_456180,_456244),on(_456244,a),on(a,_457780),on(_456868,b)])
v(0.6561000000000001,[cl(_458172),cl(_458388),cl(_458280),on(_458172,b),on(b,_458452),on(_458452,a),on(a,_459712)])
v(0.6561000000000001,[cl(_460092),cl(_460200),cl(_460724),on(_460092,a),on(a,_461680),on(_460200,_460264),on(_460264,b)])
v(0.6561000000000001,[cl(_462084),cl(a),cl(_463212),on(_462084,_462148),on(_462148,_462376),on(_462376,b),on(a,_463744)])
v(0.6561000000000001,[cl(b),cl(_464134),cl(_464842),on(b,_464262),on(_464262,_464198),on(_464198,a),on(a,_465724)])


Iteration 5
partialQs: [206,207]
partialQ time : 1.679 s
       Q time : 1.979 s
Iteration CPU Time : 3.6580000000000004
v(1.0,[on(a,b)])
v(0.99999,[cl(a),cl(b),on(a,_1221454)])
v(0.99954,[cl(b),cl(_1222840),on(b,a),on(a,_1223852)])
v(0.99954,[cl(a),cl(_1224188),cl(_1224296),on(a,_1226186),on(_1224188,b)])
v(0.99954,[cl(_1226566),cl(b),cl(_1226674),on(_1226566,a),on(a,_1228586)])
v(0.99144,[cl(_1228954),cl(_1229062),on(_1228954,b),on(b,a),on(a,_1232004)])
v(0.99144,[cl(_1232336),cl(a),cl(_1234552),on(_1232336,_1232400),on(_1232400,b),on(a,_1237180)])
v(0.99144,[cl(a),cl(_1237564),cl(_1239464),on(a,_1237628),on(_1237628,b)])
v(0.99144,[cl(_1242838),cl(_1243230),cl(_1242946),on(_1242838,a),on(a,_1247482),on(_1243230,b)])
v(0.99144,[cl(_1247868),cl(b),cl(_1250084),on(_1247868,_1247932),on(_1247932,a),on(a,_1252712)])
v(0.99144,[cl(b),cl(_1253096),cl(_1255488),on(b,_1253160),on(_1253160,a),on(a,_1257742)])
v(0.91854,[cl(_1258116),cl(_1259596),on(_1258116,_1258180),on(_1258180,b),on(b,a),on(a,_1259760)])
v(0.91854,[cl(_1262596),cl(_1262704),cl(_1263972),on(_1262596,a),on(a,_1267404),on(_1262704,_1262768),on(_1262768,b)])
v(0.91854,[cl(_1267808),cl(_1268584),cl(_1268420),on(_1267808,_1267872),on(_1267872,a),on(a,_1272952),on(_1268584,b)])
v(0.91854,[cl(_1273344),cl(b),cl(_1276892),on(_1273344,_1273408),on(_1273408,_1273636),on(_1273636,a),on(a,_1277056)])
v(0.91854,[cl(b),cl(_1279242),cl(_1279994),on(b,_1279306),on(_1279306,_1279534),on(_1279534,a),on(a,_1284100)])
v(0.91854,[cl(_1284480),cl(_1288176),cl(_1284588),on(_1284480,b),on(b,_1284740),on(_1284740,a),on(a,_1289440)])
v(0.91854,[cl(_1289820),cl(_1293268),cl(_1289928),on(_1289820,a),on(a,_1290080),on(_1290080,b)])
v(0.91854,[cl(_1295138),cl(a),cl(_1298686),on(_1295138,_1295202),on(_1295202,_1295430),on(_1295430,b),on(a,_1300130)])
v(0.5904900000000002,[cl(_1300510),cl(_1301538),on(_1300510,_1300574),on(_1300574,_1300858),on(_1300858,b),on(b,a),on(a,_1301406)])
v(0.5904900000000002,[cl(_1303136),cl(_1303616),cl(_1303244),on(_1303136,b),on(b,_1303680),on(_1303680,_1303908),on(_1303908,a),on(a,_1303352)])
v(0.5904900000000002,[cl(_1305742),cl(a),cl(_1307046),on(_1305742,_1305806),on(_1305806,_1305946),on(_1305946,_1305882),on(_1305882,b),on(a,_1308162)])
v(0.5904900000000002,[cl(_1308548),cl(_1309160),cl(_1309684),on(_1308548,_1308612),on(_1308612,a),on(a,_1309760),on(_1309160,_1309224),on(_1309224,b)])
v(0.5904900000000002,[cl(_1311318),cl(_1312298),cl(_1312058),on(_1311318,_1311382),on(_1311382,_1311610),on(_1311610,a),on(a,_1312166),on(_1312298,b)])
v(0.5904900000000002,[cl(_1314224),cl(b),cl(_1315184),on(_1314224,_1314288),on(_1314288,_1314428),on(_1314428,_1314364),on(_1314364,a),on(a,_1315052)])
v(0.5904900000000002,[cl(b),cl(_1317360),cl(_1318916),on(b,_1317488),on(_1317488,_1317424),on(_1317424,_1318224),on(_1318224,a),on(a,_1317804)])
v(0.5904900000000002,[cl(_1320096),cl(_1320432),cl(_1320628),on(_1320096,_1320160),on(_1320160,a),on(a,_1321412),on(_1321412,b)])
v(0.5904900000000002,[cl(_1322576),cl(_1322912),cl(_1323108),on(_1322576,_1322640),on(_1322640,b),on(b,_1324224),on(_1324224,a),on(a,_1323216)])
v(0.5904900000000002,[cl(_1325274),cl(_1325838),cl(_1326210),on(_1325274,_1325338),on(_1325338,_1325566),on(_1325566,b),on(_1325838,a),on(a,_1326318)])


Iteration 6
partialQs: [326,327]
partialQ time : 5.5329999999999995 s
       Q time : 5.907 s
Iteration CPU Time : 11.44
v(1.0,[on(a,b)])
v(0.9999990000000001,[cl(a),cl(b),on(a,_3075532)])
v(0.9999450000000001,[cl(b),cl(_3077182),on(b,a),on(a,_3078458)])
v(0.9999450000000001,[cl(a),cl(_3078794),cl(_3078902),on(a,_3081312),on(_3078794,b)])
v(0.9999450000000001,[cl(_3081692),cl(b),cl(_3081800),on(_3081692,a),on(a,_3084232)])
v(0.99873,[cl(_3084600),cl(_3084708),on(_3084600,b),on(b,a),on(a,_3089214)])
v(0.99873,[cl(_3089546),cl(b),cl(_3093070),on(_3089546,_3089610),on(_3089610,a),on(a,_3097062)])
v(0.99873,[cl(b),cl(_3097446),cl(_3097782),on(b,_3097510),on(_3097510,a),on(a,_3104700)])
v(0.99873,[cl(_3105074),cl(_3105554),cl(_3105182),on(_3105074,a),on(a,_3112326),on(_3105554,b)])
v(0.99873,[cl(a),cl(_3112722),cl(_3112894),on(a,_3112786),on(_3112786,b)])
v(0.99873,[cl(_3120760),cl(a),cl(_3124284),on(_3120760,_3120824),on(_3120824,b),on(a,_3128276)])
v(0.98415,[cl(_3128650),cl(_3131658),on(_3128650,_3128714),on(_3128714,b),on(b,a),on(a,_3131910)])
v(0.98415,[cl(_3137142),cl(b),cl(_3145026),on(_3137142,_3137206),on(_3137206,_3137434),on(_3137434,a),on(a,_3145278)])
v(0.98415,[cl(b),cl(_3148880),cl(_3155520),on(b,_3148944),on(_3148944,_3149172),on(_3149172,a),on(a,_3159158)])
v(0.98415,[cl(_3159538),cl(_3160874),cl(_3160622),on(_3159538,_3159602),on(_3159602,a),on(a,_3169990),on(_3160874,b)])
v(0.98415,[cl(_3170382),cl(_3170686),cl(_3170490),on(_3170382,a),on(a,_3170838),on(_3170838,b)])
v(0.98415,[cl(_3181400),cl(a),cl(_3189284),on(_3181400,_3181464),on(_3181464,_3181692),on(_3181692,b),on(a,_3191876)])
v(0.98415,[cl(_3192256),cl(_3192592),cl(_3192700),on(_3192256,_3192320),on(_3192320,b),on(_3192592,a),on(a,_3202508)])
v(0.98415,[cl(_3202888),cl(_3203192),cl(_3202996),on(_3202888,b),on(b,_3203344),on(_3203344,a),on(a,_3213080)])
v(0.885735,[cl(_3213460),cl(_3214488),on(_3213460,_3213524),on(_3213524,_3213808),on(_3213808,b),on(b,a),on(a,_3214356)])
v(0.885735,[cl(_3221314),cl(b),cl(_3222274),on(_3221314,_3221378),on(_3221378,_3221518),on(_3221518,_3221454),on(_3221454,a),on(a,_3222142)])
v(0.885735,[cl(b),cl(_3231102),cl(_3232458),on(b,_3231166),on(_3231166,_3231394),on(_3231394,_3231622),on(_3231622,a),on(a,_3232622)])
v(0.885735,[cl(_3240106),cl(_3241174),cl(_3240846),on(_3240106,_3240170),on(_3240170,_3240398),on(_3240398,a),on(a,_3241042),on(_3241174,b)])
v(0.885735,[cl(_3249164),cl(_3249728),cl(_3250100),on(_3249164,_3249228),on(_3249228,_3249456),on(_3249456,b),on(_3249728,a),on(a,_3250296)])
v(0.885735,[cl(_3257762),cl(_3262738),cl(_3262522),on(_3257762,_3257826),on(_3257826,a),on(a,_3262890),on(_3262738,_3262674),on(_3262674,b)])
v(0.885735,[cl(_3266360),cl(_3273064),cl(_3266468),on(_3266360,b),on(b,_3266620),on(_3266620,_3266848),on(_3266848,a),on(a,_3273172)])
v(0.885735,[cl(_3274754),cl(_3279702),cl(_3275090),on(_3274754,_3274818),on(_3274818,b),on(b,_3281662),on(_3281662,a),on(a,_3279810)])
v(0.885735,[cl(_3283488),cl(_3288088),cl(_3283824),on(_3283488,_3283552),on(_3283552,a),on(a,_3289716),on(_3289716,b)])
v(0.885735,[cl(_3291840),cl(a),cl(_3293144),on(_3291840,_3291904),on(_3291904,_3292044),on(_3292044,_3291980),on(_3291980,b),on(a,_3300040)])
v(0.5314410000000002,[cl(_3300426),cl(_3301290),on(_3300426,_3300490),on(_3300490,_3300686),on(_3300686,_3300622),on(_3300622,b),on(b,a),on(a,_3301058)])
v(0.5314410000000002,[cl(_3304070),cl(_3305082),cl(_3304274),on(_3304070,_3304134),on(_3304134,_3304502),on(_3304502,b),on(b,_3304210),on(_3304210,a),on(a,_3304382)])
v(0.5314410000000002,[cl(_3307706),cl(_3309270),cl(_3307814),on(_3307706,b),on(b,_3308050),on(_3308050,_3307986),on(_3307986,_3308522),on(_3308522,a),on(a,_3307922)])
v(0.5314410000000002,[cl(b),cl(_3311168),cl(_3313616),on(b,_3311308),on(_3311308,_3311232),on(_3311232,_3311744),on(_3311744,_3311972),on(_3311972,a),on(a,_3311624)])
v(0.5314410000000002,[cl(_3314830),cl(_3315878),cl(_3315570),on(_3314830,_3314894),on(_3314894,_3315034),on(_3315034,_3314970),on(_3314970,a),on(a,_3315678),on(_3315878,b)])
v(0.5314410000000002,[cl(_3318766),cl(_3319506),cl(_3319366),on(_3318766,_3318830),on(_3318830,a),on(a,_3319658),on(_3319506,_3319430),on(_3319430,_3319778),on(_3319778,b)])
v(0.5314410000000002,[cl(_3322474),cl(_3323346),cl(_3323214),on(_3322474,_3322538),on(_3322538,_3322678),on(_3322678,_3322614),on(_3322614,b),on(_3323346,a),on(a,_3325606)])
v(0.5314410000000002,[cl(_3325998),cl(_3326442),cl(_3326202),on(_3325998,_3326062),on(_3326062,b),on(b,_3327162),on(_3327162,_3326138),on(_3326138,a),on(a,_3326310)])
v(0.5314410000000002,[cl(_3329542),cl(a),cl(_3331066),on(_3329542,_3329606),on(_3329606,_3329822),on(_3329822,_3329758),on(_3329758,_3329682),on(_3329682,b),on(a,_3332906)])
v(0.5314410000000002,[cl(_3333298),cl(_3334418),cl(_3334126),on(_3333298,_3333362),on(_3333362,_3333590),on(_3333590,a),on(a,_3334234),on(_3334418,_3334354),on(_3334354,b)])
v(0.5314410000000002,[cl(_3336926),cl(b),cl(_3337810),on(_3336926,_3336990),on(_3336990,_3337206),on(_3337206,_3337142),on(_3337142,_3337066),on(_3337066,a),on(a,_3337578)])
v(0.5314410000000002,[cl(_3341162),cl(_3342002),cl(_3342166),on(_3341162,_3341226),on(_3341226,_3341454),on(_3341454,a),on(a,_3342286),on(_3342286,b)])


Iteration 7
partialQs: [471,472]
partialQ time : 19.343 s
       Q time : 16.859 s
Iteration CPU Time : 36.202
v(1.0,[on(a,b)])
v(0.9999999,[cl(a),cl(b),on(a,_7510220)])
v(0.9999936,[cl(b),cl(_7512134),on(b,a),on(a,_7513674)])
v(0.9999936,[cl(_7514000),cl(b),cl(_7514108),on(_7514000,a),on(a,_7517060)])
v(0.9999936,[cl(a),cl(_7517438),cl(_7517546),on(a,_7520476),on(_7517438,b)])
v(0.9998235000000001,[cl(_7520856),cl(_7520964),on(_7520856,b),on(b,a),on(a,_7527298)])
v(0.9998235000000001,[cl(_7527630),cl(a),cl(_7532770),on(_7527630,_7527694),on(_7527694,b),on(a,_7538338)])
v(0.9998235000000001,[cl(a),cl(_7538722),cl(_7540622),on(a,_7538786),on(_7538786,b)])
v(0.9998235000000001,[cl(_7550044),cl(_7550612),cl(_7550152),on(_7550044,a),on(a,_7560424),on(_7550612,b)])
v(0.9998235000000001,[cl(b),cl(_7560820),cl(_7563212),on(b,_7560884),on(_7560884,a),on(a,_7571202)])
v(0.9998235000000001,[cl(_7571576),cl(b),cl(_7576716),on(_7571576,_7571640),on(_7571640,a),on(a,_7582284)])
v(0.997272,[cl(_7582658),cl(_7587942),on(_7582658,_7582722),on(_7582722,b),on(b,a),on(a,_7588282)])
v(0.997272,[cl(_7596726),cl(a),cl(_7611346),on(_7596726,_7596790),on(_7596790,_7597018),on(_7597018,b),on(a,_7615358)])
v(0.997272,[cl(_7615738),cl(_7626506),cl(_7615846),on(_7615738,a),on(a,_7616086),on(_7616086,b)])
v(0.997272,[cl(_7635220),cl(_7646340),cl(_7635328),on(_7635220,b),on(b,_7635568),on(_7635568,a),on(a,_7653528)])
v(0.997272,[cl(b),cl(_7653918),cl(_7654670),on(b,_7653982),on(_7653982,_7654210),on(_7654210,a),on(a,_7672288)])
v(0.997272,[cl(_7672668),cl(b),cl(_7687288),on(_7672668,_7672732),on(_7672732,_7672960),on(_7672960,a),on(a,_7687628)])
v(0.997272,[cl(_7692908),cl(_7694332),cl(_7693992),on(_7692908,_7692972),on(_7692972,a),on(a,_7711728),on(_7694332,b)])
v(0.997272,[cl(_7712120),cl(_7712356),cl(_7712228),on(_7712120,a),on(a,_7730264),on(_7712356,_7712292),on(_7712292,b)])
v(0.9743084999999999,[cl(_7730668),cl(_7731696),on(_7730668,_7730732),on(_7730732,_7731016),on(_7731016,b),on(b,a),on(a,_7731564)])
v(0.9743084999999999,[cl(_7747762),cl(_7748098),cl(_7752710),on(_7747762,_7747826),on(_7747826,b),on(b,_7763946),on(_7763946,a),on(a,_7752906)])
v(0.9743084999999999,[cl(_7767684),cl(a),cl(_7768988),on(_7767684,_7767748),on(_7767748,_7767888),on(_7767888,_7767824),on(_7767824,b),on(a,_7787148)])
v(0.9743084999999999,[cl(_7787534),cl(_7792422),cl(_7792294),on(_7787534,_7787598),on(_7787598,a),on(a,_7792750),on(_7792422,_7792358),on(_7792358,b)])
v(0.9743084999999999,[cl(_7807592),cl(_7808748),cl(_7808332),on(_7807592,_7807656),on(_7807656,_7807884),on(_7807884,a),on(a,_7808616),on(_7808748,b)])
v(0.9743084999999999,[cl(_7828918),cl(b),cl(_7829878),on(_7828918,_7828982),on(_7828982,_7829122),on(_7829122,_7829058),on(_7829058,a),on(a,_7829746)])
v(0.9743084999999999,[cl(b),cl(_7851198),cl(_7868398),on(b,_7851262),on(_7851262,_7851490),on(_7851490,_7851718),on(_7851718,a),on(a,_7852598)])
v(0.9743084999999999,[cl(_7872310),cl(_7872878),cl(_7872418),on(_7872310,b),on(b,_7873030),on(_7873030,_7873258),on(_7873258,a),on(a,_7872614)])
v(0.9743084999999999,[cl(_7891832),cl(_7892168),cl(_7896432),on(_7891832,_7891896),on(_7891896,a),on(a,_7907092),on(_7907092,b)])
v(0.9743084999999999,[cl(_7911676),cl(_7912240),cl(_7912348),on(_7911676,_7911740),on(_7911740,_7911968),on(_7911968,b),on(_7912240,a),on(a,_7912632)])
v(0.8503056000000001,[cl(_7931394),cl(_7932258),on(_7931394,_7931458),on(_7931458,_7931654),on(_7931654,_7931590),on(_7931590,b),on(b,a),on(a,_7932026)])
v(0.8503056000000001,[cl(_7943782),cl(_7952462),cl(_7944622),on(_7943782,_7943846),on(_7943846,_7944074),on(_7944074,a),on(a,_7952582),on(_7952582,b)])
v(0.8503056000000001,[cl(_7955928),cl(_7956132),cl(_7956940),on(_7955928,_7955992),on(_7955992,_7956360),on(_7956360,b),on(b,_7956068),on(_7956068,a),on(a,_7956240)])
v(0.8503056000000001,[cl(_7969136),cl(_7969340),cl(_7969580),on(_7969136,_7969200),on(_7969200,b),on(b,_7977960),on(_7977960,_7969276),on(_7969276,a),on(a,_7969448)])
v(0.8503056000000001,[cl(_7981924),cl(_7982884),cl(_7982664),on(_7981924,_7981988),on(_7981988,_7982128),on(_7982128,_7982064),on(_7982064,b),on(_7982884,a),on(a,_7994412)])
v(0.8503056000000001,[cl(_7994804),cl(_7995940),cl(_7995544),on(_7994804,_7994868),on(_7994868,_7995008),on(_7995008,_7994944),on(_7994944,a),on(a,_7995740),on(_7995940,b)])
v(0.8503056000000001,[cl(_8009132),cl(b),cl(_8010016),on(_8009132,_8009196),on(_8009196,_8009412),on(_8009412,_8009348),on(_8009348,_8009272),on(_8009272,a),on(a,_8009784)])
v(0.8503056000000001,[cl(b),cl(_8024086),cl(_8025274),on(b,_8024150),on(_8024150,_8024378),on(_8024378,_8024518),on(_8024518,_8024454),on(_8024454,a),on(a,_8025142)])
v(0.8503056000000001,[cl(_8037888),cl(_8038668),cl(_8037996),on(_8037888,b),on(b,_8038148),on(_8038148,_8038376),on(_8038376,_8038604),on(_8038604,a),on(a,_8038776)])
v(0.8503056000000001,[cl(_8050968),cl(_8051924),cl(_8051796),on(_8050968,_8051032),on(_8051032,_8051260),on(_8051260,a),on(a,_8052252),on(_8051924,_8051860),on(_8051860,b)])
v(0.8503056000000001,[cl(_8064412),cl(_8064616),cl(_8064724),on(_8064412,_8064476),on(_8064476,_8065040),on(_8065040,b),on(_8064616,_8064552),on(_8064552,a),on(a,_8064920)])
v(0.8503056000000001,[cl(_8077396),cl(a),cl(_8078920),on(_8077396,_8077460),on(_8077460,_8077676),on(_8077676,_8077612),on(_8077612,_8077536),on(_8077536,b),on(a,_8089920)])
v(0.47829690000000014,[cl(_8090312),cl(_8091444),on(_8090312,_8090376),on(_8090376,_8090660),on(_8090660,_8090584),on(_8090584,_8090508),on(_8090508,b),on(b,a),on(a,_8091156)])
v(0.47829690000000014,[cl(_8095158),cl(_8095594),cl(_8095418),on(_8095158,_8095222),on(_8095222,_8095658),on(_8095658,_8095886),on(_8095886,a),on(a,_8095298),on(_8095298,b)])
v(0.47829690000000014,[cl(b),cl(_8099284),cl(_8102764),on(b,_8099424),on(_8099424,_8099348),on(_8099348,_8099860),on(_8099860,_8100012),on(_8100012,_8099936),on(_8099936,a),on(a,_8099740)])
v(0.47829690000000014,[cl(_8104056),cl(_8104628),cl(_8104260),on(_8104056,_8104120),on(_8104120,_8104488),on(_8104488,_8104196),on(_8104196,b),on(_8104628,_8104564),on(_8104564,a),on(a,_8104368)])
v(0.47829690000000014,[cl(_8108862),cl(_8109918),cl(_8109602),on(_8108862,_8108926),on(_8108926,_8109066),on(_8109066,_8109002),on(_8109002,a),on(a,_8109730),on(_8109918,_8109666),on(_8109666,b)])
v(0.47829690000000014,[cl(_8113920),cl(_8114924),cl(_8114692),on(_8113920,_8113984),on(_8113984,b),on(b,_8114200),on(_8114200,_8114136),on(_8114136,_8114060),on(_8114060,a),on(a,_8114516)])
v(0.47829690000000014,[cl(_8118494),cl(_8118754),cl(_8119882),on(_8118494,_8118558),on(_8118558,_8118818),on(_8118818,_8119102),on(_8119102,b),on(b,_8118634),on(_8118634,a),on(a,_8119694)])
v(0.47829690000000014,[cl(_8123228),cl(_8125728),cl(_8123336),on(_8123228,b),on(b,_8123584),on(_8123584,_8123508),on(_8123508,_8124100),on(_8124100,_8123980),on(_8123980,a),on(a,_8123444)])
v(0.47829690000000014,[cl(_8127698),cl(_8128306),cl(_8128690),on(_8127698,_8127762),on(_8127762,_8127978),on(_8127978,_8127914),on(_8127914,_8127838),on(_8127838,a),on(a,_8128458),on(_8128306,b)])
v(0.47829690000000014,[cl(_8132756),cl(_8133264),cl(_8132960),on(_8132756,_8132820),on(_8132820,_8133496),on(_8133496,a),on(a,_8133068),on(_8133264,_8133188),on(_8133188,_8132896),on(_8132896,b)])
v(0.47829690000000014,[cl(_8137482),cl(_8138586),cl(_8138354),on(_8137482,_8137546),on(_8137546,_8137762),on(_8137762,_8137698),on(_8137698,_8137622),on(_8137622,b),on(_8138586,a),on(a,_8141662)])
v(0.47829690000000014,[cl(_8142060),cl(_8143260),cl(_8142340),on(_8142060,_8142124),on(_8142124,_8142568),on(_8142568,b),on(b,_8142276),on(_8142276,_8142200),on(_8142200,a),on(a,_8142448)])
v(0.47829690000000014,[cl(_8146726),cl(a),cl(_8148506),on(_8146726,_8146790),on(_8146790,_8147094),on(_8147094,_8147018),on(_8147018,_8146942),on(_8146942,_8146866),on(_8146866,b),on(a,_8151218)])
v(0.47829690000000014,[cl(_8151616),cl(b),cl(_8152644),on(_8151616,_8151680),on(_8151680,_8151984),on(_8151984,_8151908),on(_8151908,_8151832),on(_8151832,_8151756),on(_8151756,a),on(a,_8152356)])


Iteration 8
partialQs: [641,642]
partialQ time : 59.145 s
       Q time : 44.103 s
Iteration CPU Time : 103.248
v(1.0,[on(a,b)])
v(0.9999999900000001,[cl(a),cl(b),on(a,_17236232)])
v(0.99999927,[cl(b),cl(_17238410),on(b,a),on(a,_17240214)])
v(0.99999927,[cl(_17240540),cl(b),cl(_17240648),on(_17240540,a),on(a,_17244120)])
v(0.99999927,[cl(a),cl(_17244498),cl(_17244606),on(a,_17248056),on(_17244498,b)])
v(0.99997659,[cl(_17248436),cl(_17248544),on(_17248436,b),on(b,a),on(a,_17256970)])
v(0.99997659,[cl(b),cl(_17257312),cl(_17257648),on(b,_17257376),on(_17257376,a),on(a,_17271342)])
v(0.99997659,[cl(_17271716),cl(b),cl(_17278780),on(_17271716,_17271780),on(_17271780,a),on(a,_17286136)])
v(0.99997659,[cl(_17286510),cl(_17287166),cl(_17286618),on(_17286510,a),on(a,_17300538),on(_17287166,b)])
v(0.99997659,[cl(a),cl(_17300934),cl(_17301106),on(a,_17300998),on(_17300998,b)])
v(0.99997659,[cl(_17316060),cl(a),cl(_17323124),on(_17316060,_17316124),on(_17316124,b),on(a,_17330480)])
v(0.9995683500000001,[cl(_17330854),cl(_17339294),on(_17330854,_17330918),on(_17330918,b),on(b,a),on(a,_17339722)])
v(0.9995683500000001,[cl(_17352326),cl(_17352662),cl(_17352770),on(_17352326,_17352390),on(_17352390,b),on(_17352662,a),on(a,_17381778)])
v(0.9995683500000001,[cl(_17382158),cl(a),cl(_17406398),on(_17382158,_17382222),on(_17382222,_17382450),on(_17382450,b),on(a,_17412138)])
v(0.9995683500000001,[cl(_17412518),cl(_17412910),cl(_17412626),on(_17412518,a),on(a,_17413150),on(_17413150,b)])
v(0.9995683500000001,[cl(_17443748),cl(_17447756),cl(_17447328),on(_17443748,_17443812),on(_17443812,a),on(a,_17473612),on(_17447756,b)])
v(0.9995683500000001,[cl(_17474004),cl(_17474396),cl(_17474112),on(_17474004,b),on(b,_17474636),on(_17474636,a),on(a,_17503280)])
v(0.9995683500000001,[cl(b),cl(_17503670),cl(_17510310),on(b,_17503734),on(_17503734,_17503962),on(_17503962,a),on(a,_17533324)])
v(0.9995683500000001,[cl(_17533704),cl(b),cl(_17557944),on(_17533704,_17533768),on(_17533768,_17533996),on(_17533996,a),on(a,_17558372)])
v(0.99497565,[cl(_17565648),cl(_17566676),on(_17565648,_17565712),on(_17565712,_17565996),on(_17565996,b),on(b,a),on(a,_17566544)])
v(0.99497565,[cl(_17597558),cl(_17598802),cl(_17598298),on(_17597558,_17597622),on(_17597622,_17597850),on(_17597850,a),on(a,_17598670),on(_17598802,b)])
v(0.99497565,[cl(_17639664),cl(b),cl(_17640624),on(_17639664,_17639728),on(_17639728,_17639868),on(_17639868,_17639804),on(_17639804,a),on(a,_17640492)])
v(0.99497565,[cl(b),cl(_17682948),cl(_17684304),on(b,_17683012),on(_17683012,_17683240),on(_17683240,_17683468),on(_17683468,a),on(a,_17684556)])
v(0.99497565,[cl(_17724680),cl(_17749980),cl(_17724788),on(_17724680,b),on(b,_17725028),on(_17725028,_17725256),on(_17725256,a),on(a,_17750176)])
v(0.99497565,[cl(_17763502),cl(_17780334),cl(_17763838),on(_17763502,_17763566),on(_17763566,b),on(b,_17797398),on(_17797398,a),on(a,_17780530)])
v(0.99497565,[cl(_17802808),cl(_17818840),cl(_17803144),on(_17802808,_17802872),on(_17802872,a),on(a,_17835588),on(_17835588,b)])
v(0.99497565,[cl(_17842688),cl(a),cl(_17843992),on(_17842688,_17842752),on(_17842752,_17842892),on(_17842892,_17842828),on(_17842828,b),on(a,_17881572)])
v(0.99497565,[cl(_17881958),cl(_17882522),cl(_17882630),on(_17881958,_17882022),on(_17882022,_17882250),on(_17882250,b),on(_17882522,a),on(a,_17883002)])
v(0.99497565,[cl(_17920952),cl(_17925840),cl(_17925712),on(_17920952,_17921016),on(_17921016,a),on(a,_17926344),on(_17925840,_17925776),on(_17925776,b)])
v(0.9619082099999999,[cl(_17960838),cl(_17961702),on(_17960838,_17960902),on(_17960902,_17961098),on(_17961098,_17961034),on(_17961034,b),on(b,a),on(a,_17961470)])
v(0.9619082099999999,[cl(_17991210),cl(b),cl(_17992094),on(_17991210,_17991274),on(_17991274,_17991490),on(_17991490,_17991426),on(_17991426,_17991350),on(_17991350,a),on(a,_17991862)])
v(0.9619082099999999,[cl(b),cl(_18029364),cl(_18058592),on(b,_18029428),on(_18029428,_18029656),on(_18029656,_18029796),on(_18029796,_18029732),on(_18029732,a),on(a,_18030420)])
v(0.9619082099999999,[cl(_18065798),cl(_18067022),cl(_18066538),on(_18065798,_18065862),on(_18065862,_18066002),on(_18066002,_18065938),on(_18065938,a),on(a,_18066822),on(_18067022,b)])
v(0.9619082099999999,[cl(_18102210),cl(_18103726),cl(_18103586),on(_18102210,_18102274),on(_18102274,a),on(a,_18104054),on(_18103726,_18103650),on(_18103650,_18104174),on(_18104174,b)])
v(0.9619082099999999,[cl(_18135850),cl(_18136898),cl(_18136590),on(_18135850,_18135914),on(_18135914,_18136054),on(_18136054,_18135990),on(_18135990,b),on(_18136898,a),on(a,_18168526)])
v(0.9619082099999999,[cl(_18168918),cl(_18170018),cl(_18169122),on(_18168918,_18168982),on(_18168982,_18169438),on(_18169438,b),on(b,_18169058),on(_18169058,a),on(a,_18169318)])
v(0.9619082099999999,[cl(_18202806),cl(a),cl(_18204330),on(_18202806,_18202870),on(_18202870,_18203086),on(_18203086,_18203022),on(_18203022,_18202946),on(_18202946,b),on(a,_18235754)])
v(0.9619082099999999,[cl(_18236146),cl(_18237190),cl(_18236974),on(_18236146,_18236210),on(_18236210,_18236438),on(_18236438,a),on(a,_18237518),on(_18237190,_18237126),on(_18237126,b)])
v(0.9619082099999999,[cl(_18270246),cl(_18271898),cl(_18270354),on(_18270246,b),on(b,_18270678),on(_18270678,_18270614),on(_18270614,_18271150),on(_18271150,a),on(a,_18270550)])
v(0.9619082099999999,[cl(_18304970),cl(_18305502),cl(_18305174),on(_18304970,_18305034),on(_18305034,b),on(b,_18326598),on(_18326598,_18305110),on(_18305110,a),on(a,_18305370)])
v(0.9619082099999999,[cl(_18338038),cl(_18338878),cl(_18346718),on(_18338038,_18338102),on(_18338102,_18338330),on(_18338330,a),on(a,_18346926),on(_18346926,b)])
v(0.8131047300000002,[cl(_18370564),cl(_18371696),on(_18370564,_18370628),on(_18370628,_18370912),on(_18370912,_18370836),on(_18370836,_18370760),on(_18370760,b),on(b,a),on(a,_18371408)])
v(0.8131047300000002,[cl(_18388854),cl(_18389626),cl(_18389858),on(_18388854,_18388918),on(_18388918,b),on(b,_18389134),on(_18389134,_18389070),on(_18389070,_18388994),on(_18388994,a),on(a,_18389450)])
v(0.8131047300000002,[cl(_18407524),cl(_18408152),cl(_18407632),on(_18407524,b),on(b,_18407784),on(_18407784,_18408012),on(_18408012,_18408380),on(_18408380,_18408088),on(_18408088,a),on(a,_18408260)])
v(0.8131047300000002,[cl(_18426494),cl(_18427550),cl(_18427234),on(_18426494,_18426558),on(_18426558,_18426698),on(_18426698,_18426634),on(_18426634,a),on(a,_18427362),on(_18427550,_18427298),on(_18427298,b)])
v(0.8131047300000002,[cl(_18446804),cl(_18447996),cl(_18447676),on(_18446804,_18446868),on(_18446868,_18447084),on(_18447084,_18447020),on(_18447020,_18446944),on(_18446944,b),on(_18447996,a),on(a,_18464432)])
v(0.8131047300000002,[cl(_18464830),cl(_18465090),cl(_18465266),on(_18464830,_18464894),on(_18464894,_18465418),on(_18465418,_18465646),on(_18465646,a),on(a,_18464970),on(_18464970,b)])
v(0.8131047300000002,[cl(_18481850),cl(_18483326),cl(_18482110),on(_18481850,_18481914),on(_18481914,_18482262),on(_18482262,_18482546),on(_18482546,b),on(b,_18481990),on(_18481990,a),on(a,_18483138)])
v(0.8131047300000002,[cl(_18500692),cl(_18500972),cl(_18501892),on(_18500692,_18500756),on(_18500756,_18501200),on(_18501200,b),on(b,_18500908),on(_18500908,_18500832),on(_18500832,a),on(a,_18501080)])
v(0.8131047300000002,[cl(_18519150),cl(_18519482),cl(_18519354),on(_18519150,_18519214),on(_18519214,_18519766),on(_18519766,_18519290),on(_18519290,b),on(_18519482,_18519418),on(_18519418,a),on(a,_18520138)])
v(0.8131047300000002,[cl(_18537404),cl(_18538012),cl(_18538396),on(_18537404,_18537468),on(_18537468,_18537684),on(_18537684,_18537620),on(_18537620,_18537544),on(_18537544,a),on(a,_18538164),on(_18538012,b)])
v(0.8131047300000002,[cl(b),cl(_18557724),cl(_18558836),on(b,_18557788),on(_18557788,_18558016),on(_18558016,_18558232),on(_18558232,_18558168),on(_18558168,_18558092),on(_18558092,a),on(a,_18558604)])
v(0.8131047300000002,[cl(_18577784),cl(b),cl(_18578812),on(_18577784,_18577848),on(_18577848,_18578152),on(_18578152,_18578076),on(_18578076,_18578000),on(_18578000,_18577924),on(_18577924,a),on(a,_18578524)])
v(0.8131047300000002,[cl(_18599354),cl(_18599698),cl(_18599558),on(_18599354,_18599418),on(_18599418,_18600594),on(_18600594,a),on(a,_18600026),on(_18599698,_18599622),on(_18599622,_18599494),on(_18599494,b)])
v(0.8131047300000002,[cl(_18618264),cl(a),cl(_18620044),on(_18618264,_18618328),on(_18618328,_18618632),on(_18618632,_18618556),on(_18618556,_18618480),on(_18618480,_18618404),on(_18618404,b),on(a,_18636412)])
v(0.43046721000000016,[cl(_18636810),cl(_18638074),on(_18636810,_18636874),on(_18636874,_18637234),on(_18637234,_18637158),on(_18637158,_18637082),on(_18637082,_18637006),on(_18637006,b),on(b,a),on(a,_18637730)])
v(0.43046721000000016,[cl(_18643042),cl(b),cl(_18644202),on(_18643042,_18643106),on(_18643106,_18643486),on(_18643486,_18643410),on(_18643410,_18643334),on(_18643334,_18643258),on(_18643258,_18643182),on(_18643182,a),on(a,_18643858)])
v(0.43046721000000016,[cl(_18650050),cl(_18651366),cl(_18651078),on(_18650050,_18650114),on(_18650114,_18650418),on(_18650418,_18650342),on(_18650342,_18650266),on(_18650266,_18650190),on(_18650190,a),on(a,_18650790),on(_18651366,b)])
v(0.43046721000000016,[cl(_18656414),cl(_18657618),cl(_18657330),on(_18656414,_18656478),on(_18656478,b),on(b,_18656782),on(_18656782,_18656706),on(_18656706,_18656630),on(_18656630,_18656554),on(_18656554,a),on(a,_18657098)])
v(0.43046721000000016,[cl(_18662190),cl(_18663646),cl(_18663358),on(_18662190,_18662254),on(_18662254,_18662754),on(_18662754,b),on(b,_18662482),on(_18662482,_18662406),on(_18662406,_18662330),on(_18662330,a),on(a,_18663126)])
v(0.43046721000000016,[cl(_18668070),cl(_18669274),cl(_18668986),on(_18668070,_18668134),on(_18668134,_18668362),on(_18668362,_18668286),on(_18668286,_18668210),on(_18668210,a),on(a,_18668754),on(_18669274,_18668690),on(_18668690,b)])
v(0.43046721000000016,[cl(_18674434),cl(_18674638),cl(_18674950),on(_18674434,_18674498),on(_18674498,_18674886),on(_18674886,_18674574),on(_18674574,b),on(_18674638,_18674702),on(_18674702,_18675126),on(_18675126,a),on(a,_18674766)])
v(0.43046721000000016,[cl(_18680350),cl(_18683926),cl(_18680458),on(_18680350,b),on(b,_18680706),on(_18680706,_18680630),on(_18680630,_18681342),on(_18681342,_18681222),on(_18681222,_18681090),on(_18681090,a),on(a,_18680566)])
v(0.43046721000000016,[cl(_18686022),cl(_18688222),cl(_18686226),on(_18686022,_18686086),on(_18686086,_18686454),on(_18686454,_18686738),on(_18686738,_18686162),on(_18686162,a),on(a,_18686334),on(_18686334,b)])
v(0.43046721000000016,[cl(_18691236),cl(_18692988),cl(_18691440),on(_18691236,_18691300),on(_18691300,_18691668),on(_18691668,_18691820),on(_18691820,_18691744),on(_18691744,b),on(_18692988,_18691376),on(_18691376,a),on(a,_18691548)])
v(0.43046721000000016,[cl(_18697324),cl(_18698380),cl(_18698064),on(_18697324,_18697388),on(_18697388,_18697528),on(_18697528,_18697464),on(_18697464,a),on(a,_18698192),on(_18698380,_18698128),on(_18698128,_18698936),on(_18698936,b)])
v(0.43046721000000016,[cl(_18703688),cl(_18705120),cl(_18703892),on(_18703688,_18703752),on(_18703752,_18704120),on(_18704120,_18704404),on(_18704404,_18703828),on(_18703828,b),on(b,_18704000),on(_18704000,a),on(a,_18704776)])
v(0.43046721000000016,[cl(_18709680),cl(_18710376),cl(_18710916),on(_18709680,_18709744),on(_18709744,_18710048),on(_18710048,_18709972),on(_18709972,_18709896),on(_18709896,_18709820),on(_18709820,b),on(_18710376,a),on(a,_18711024)])
v(0.43046721000000016,[cl(_18715564),cl(_18715900),cl(_18716852),on(_18715564,_18715628),on(_18715628,_18715964),on(_18715964,_18716248),on(_18716248,b),on(b,_18715780),on(_18715780,_18715704),on(_18715704,a),on(a,_18716620)])
v(0.43046721000000016,[cl(_18721512),cl(a),cl(_18723660),on(_18721512,_18721576),on(_18721576,_18721956),on(_18721956,_18721880),on(_18721880,_18721804),on(_18721804,_18721728),on(_18721728,_18721652),on(_18721652,b),on(a,_18727316)])
v(0.43046721000000016,[cl(b),cl(_18727730),cl(_18732426),on(b,_18727870),on(_18727870,_18727794),on(_18727794,_18728306),on(_18728306,_18728534),on(_18728534,_18728458),on(_18728458,_18728382),on(_18728382,a),on(a,_18728186)])


Iteration 9
partialQs: [836,837]
partialQ time : 182.392 s
       Q time : 111.74 s
Iteration CPU Time : 294.132
v(1.0,[on(a,b)])
v(0.999999999,[cl(a),cl(b),on(a,_56386852)])
v(0.9999999180000001,[cl(b),cl(_56389294),on(b,a),on(a,_56391362)])
v(0.9999999180000001,[cl(a),cl(_56391698),cl(_56391806),on(a,_56395776),on(_56391698,b)])
v(0.9999999180000001,[cl(_56396156),cl(b),cl(_56396264),on(_56396156,a),on(a,_56400256)])
v(0.9999970020000001,[cl(_56400624),cl(_56400732),on(_56400624,b),on(b,a),on(a,_56411514)])
v(0.9999970020000001,[cl(_56411846),cl(a),cl(_56421142),on(_56411846,_56411910),on(_56411910,b),on(a,_56430498)])
v(0.9999970020000001,[cl(a),cl(_56430882),cl(_56432782),on(a,_56430946),on(_56430946,b)])
v(0.9999970020000001,[cl(_56450332),cl(_56451076),cl(_56450440),on(_56450332,a),on(a,_56468528),on(_56451076,b)])
v(0.9999970020000001,[cl(_56468914),cl(b),cl(_56478210),on(_56468914,_56468978),on(_56468978,a),on(a,_56487566)])
v(0.9999970020000001,[cl(b),cl(_56487950),cl(_56490342),on(b,_56488014),on(_56488014,a),on(a,_56506148)])
v(0.9999357660000001,[cl(_56506522),cl(_56519130),on(_56506522,_56506586),on(_56506586,b),on(b,a),on(a,_56519646)])
v(0.9999357660000001,[cl(_56537490),cl(_56537726),cl(_56537598),on(_56537490,a),on(a,_56581610),on(_56537726,_56537662),on(_56537662,b)])
v(0.9999357660000001,[cl(_56582014),cl(_56586110),cl(_56585594),on(_56582014,_56582078),on(_56582078,a),on(a,_56627150),on(_56586110,b)])
v(0.9999357660000001,[cl(_56627542),cl(b),cl(_56664770),on(_56627542,_56627606),on(_56627606,_56627834),on(_56627834,a),on(a,_56665286)])
v(0.9999357660000001,[cl(b),cl(_56674912),cl(_56675664),on(b,_56674976),on(_56674976,_56675204),on(_56675204,a),on(a,_56719562)])
v(0.9999357660000001,[cl(_56719942),cl(_56745082),cl(_56720050),on(_56719942,b),on(b,_56720378),on(_56720378,a),on(a,_56764110)])
v(0.9999357660000001,[cl(_56764490),cl(_56789254),cl(_56764598),on(_56764490,a),on(a,_56764926),on(_56764926,b)])
v(0.9999357660000001,[cl(_56811272),cl(a),cl(_56848500),on(_56811272,_56811336),on(_56811336,_56811564),on(_56811564,b),on(a,_56856312)])
v(0.9991090800000002,[cl(_56856692),cl(_56857720),on(_56856692,_56856756),on(_56856756,_56857040),on(_56857040,b),on(b,a),on(a,_56857588)])
v(0.9991090800000002,[cl(_56910822),cl(b),cl(_56911782),on(_56910822,_56910886),on(_56910886,_56911026),on(_56911026,_56910962),on(_56910962,a),on(a,_56911650)])
v(0.9991090800000002,[cl(b),cl(_56986814),cl(_57004014),on(b,_56986878),on(_56986878,_56987106),on(_56987106,_56987334),on(_56987334,a),on(a,_56988214)])
v(0.9991090800000002,[cl(_57060870),cl(_57061526),cl(_57060978),on(_57060870,b),on(b,_57061766),on(_57061766,_57061994),on(_57061994,a),on(a,_57061262)])
v(0.9991090800000002,[cl(_57130196),cl(_57130532),cl(_57147028),on(_57130196,_57130260),on(_57130260,b),on(b,_57191412),on(_57191412,a),on(a,_57147312)])
v(0.9991090800000002,[cl(_57199774),cl(_57201106),cl(_57200514),on(_57199774,_57199838),on(_57199838,_57200066),on(_57200066,a),on(a,_57200974),on(_57201106,b)])
v(0.9991090800000002,[cl(_57272752),cl(_57273088),cl(_57288784),on(_57272752,_57272816),on(_57272816,a),on(a,_57332868),on(_57332868,b)])
v(0.9991090800000002,[cl(_57344336),cl(a),cl(_57345640),on(_57344336,_57344400),on(_57344400,_57344540),on(_57344540,_57344476),on(_57344476,b),on(a,_57413988)])
v(0.9991090800000002,[cl(_57414374),cl(_57419350),cl(_57419134),on(_57414374,_57414438),on(_57414438,a),on(a,_57419854),on(_57419350,_57419286),on(_57419286,b)])
v(0.9991090800000002,[cl(_57484352),cl(_57484916),cl(_57485024),on(_57484352,_57484416),on(_57484416,_57484644),on(_57484644,b),on(_57484916,a),on(a,_57485484)])
v(0.991668906,[cl(_57553438),cl(_57554302),on(_57553438,_57553502),on(_57553502,_57553698),on(_57553698,_57553634),on(_57553634,b),on(b,a),on(a,_57554070)])
v(0.991668906,[cl(_57616610),cl(a),cl(_57618134),on(_57616610,_57616674),on(_57616674,_57616890),on(_57616890,_57616826),on(_57616826,_57616750),on(_57616750,b),on(a,_57689402)])
v(0.991668906,[cl(_57689794),cl(b),cl(_57690678),on(_57689794,_57689858),on(_57689858,_57690074),on(_57690074,_57690010),on(_57690010,_57689934),on(_57689934,a),on(a,_57690446)])
v(0.991668906,[cl(b),cl(_57772152),cl(_57773340),on(b,_57772216),on(_57772216,_57772444),on(_57772444,_57772584),on(_57772584,_57772520),on(_57772520,a),on(a,_57773208)])
v(0.991668906,[cl(_57852222),cl(_57853534),cl(_57852962),on(_57852222,_57852286),on(_57852286,_57852426),on(_57852426,_57852362),on(_57852362,a),on(a,_57853334),on(_57853534,b)])
v(0.991668906,[cl(_57931498),cl(_57932454),cl(_57932326),on(_57931498,_57931562),on(_57931562,_57931790),on(_57931790,a),on(a,_57932958),on(_57932454,_57932390),on(_57932390,b)])
v(0.991668906,[cl(_58008462),cl(_58009330),cl(_58008570),on(_58008462,b),on(b,_58008810),on(_58008810,_58009038),on(_58009038,_58009266),on(_58009266,a),on(a,_58009526)])
v(0.991668906,[cl(_58085542),cl(_58085746),cl(_58086074),on(_58085542,_58085606),on(_58085606,b),on(b,_58133470),on(_58133470,_58085682),on(_58085682,a),on(a,_58085942)])
v(0.991668906,[cl(_58158282),cl(_58158486),cl(_58159382),on(_58158282,_58158346),on(_58158346,_58158802),on(_58158802,b),on(b,_58158422),on(_58158422,a),on(a,_58158682)])
v(0.991668906,[cl(_58232314),cl(_58278962),cl(_58233154),on(_58232314,_58232378),on(_58232378,_58232606),on(_58232606,a),on(a,_58279170),on(_58279170,b)])
v(0.991668906,[cl(_58305336),cl(_58306472),cl(_58306076),on(_58305336,_58305400),on(_58305400,_58305540),on(_58305540,_58305476),on(_58305476,b),on(_58306472,a),on(a,_58377620)])
v(0.991668906,[cl(_58378012),cl(_58378216),cl(_58378324),on(_58378012,_58378076),on(_58378076,_58378816),on(_58378816,b),on(_58378216,_58378152),on(_58378152,a),on(a,_58378696)])
v(0.947027862,[cl(_58451164),cl(_58452296),on(_58451164,_58451228),on(_58451228,_58451512),on(_58451512,_58451436),on(_58451436,_58451360),on(_58451360,b),on(b,a),on(a,_58452008)])
v(0.947027862,[cl(_58500882),cl(_58501406),cl(_58501142),on(_58500882,_58500946),on(_58500946,_58501558),on(_58501558,_58501786),on(_58501786,a),on(a,_58501022),on(_58501022,b)])
v(0.947027862,[cl(_58551186),cl(_58552474),cl(_58551466),on(_58551186,_58551250),on(_58551250,_58551782),on(_58551782,b),on(b,_58551402),on(_58551402,_58551326),on(_58551326,a),on(a,_58551662)])
v(0.947027862,[cl(_58603636),cl(_58604728),cl(_58604408),on(_58603636,_58603700),on(_58603700,b),on(b,_58603916),on(_58603916,_58603852),on(_58603852,_58603776),on(_58603776,a),on(a,_58604232)])
v(0.947027862,[cl(_58657954),cl(_58658214),cl(_58659430),on(_58657954,_58658018),on(_58658018,_58658366),on(_58658366,_58658650),on(_58658650,b),on(b,_58658094),on(_58658094,a),on(a,_58659242)])
v(0.947027862,[cl(_58711584),cl(_58712864),cl(_58712456),on(_58711584,_58711648),on(_58711648,_58711864),on(_58711864,_58711800),on(_58711800,_58711724),on(_58711724,b),on(_58712864,a),on(a,_58762848)])
v(0.947027862,[cl(_58763246),cl(_58763678),cl(_58763450),on(_58763246,_58763310),on(_58763310,_58764574),on(_58764574,a),on(a,_58764006),on(_58763678,_58763602),on(_58763602,_58763386),on(_58763386,b)])
v(0.947027862,[cl(_58816536),cl(_58817144),cl(_58817252),on(_58816536,_58816600),on(_58816600,_58816816),on(_58816816,_58816752),on(_58816752,_58816676),on(_58816676,a),on(a,_58817536),on(_58817144,b)])
v(0.947027862,[cl(_58875678),cl(b),cl(_58876706),on(_58875678,_58875742),on(_58875742,_58876046),on(_58876046,_58875970),on(_58875970,_58875894),on(_58875894,_58875818),on(_58875818,a),on(a,_58876418)])
v(0.947027862,[cl(b),cl(_58936498),cl(_58986338),on(b,_58936562),on(_58936562,_58936790),on(_58936790,_58937006),on(_58937006,_58936942),on(_58936942,_58936866),on(_58936866,a),on(a,_58937378)])
v(0.947027862,[cl(_58995046),cl(_58997634),cl(_58995154),on(_58995046,b),on(b,_58995490),on(_58995490,_58995414),on(_58995414,_58996006),on(_58996006,_58995886),on(_58995886,a),on(a,_58995350)])
v(0.947027862,[cl(_59051056),cl(_59052112),cl(_59051796),on(_59051056,_59051120),on(_59051120,_59051260),on(_59051260,_59051196),on(_59051196,a),on(a,_59051924),on(_59052112,_59051860),on(_59051860,b)])
v(0.947027862,[cl(_59108702),cl(_59109122),cl(_59108906),on(_59108702,_59108766),on(_59108766,_59109406),on(_59109406,_59108842),on(_59108842,b),on(_59109122,_59109058),on(_59109058,a),on(a,_59109778)])
v(0.947027862,[cl(_59161336),cl(a),cl(_59163116),on(_59161336,_59161400),on(_59161400,_59161704),on(_59161704,_59161628),on(_59161628,_59161552),on(_59161552,_59161476),on(_59161476,b),on(a,_59213564)])
v(0.7748409780000002,[cl(_59213962),cl(_59215226),on(_59213962,_59214026),on(_59214026,_59214386),on(_59214386,_59214310),on(_59214310,_59214234),on(_59214234,_59214158),on(_59214158,b),on(b,a),on(a,_59214882)])
v(0.7748409780000002,[cl(_59239706),cl(_59241082),cl(_59240042),on(_59239706,_59239770),on(_59239770,_59240194),on(_59240194,_59240478),on(_59240478,b),on(b,_59239922),on(_59239922,_59239846),on(_59239846,a),on(a,_59240850)])
v(0.7748409780000002,[cl(_59265258),cl(_59265462),cl(_59266690),on(_59265258,_59265322),on(_59265322,_59265690),on(_59265690,_59265974),on(_59265974,_59265398),on(_59265398,b),on(b,_59265570),on(_59265570,a),on(a,_59266346)])
v(0.7748409780000002,[cl(_59291226),cl(_59291430),cl(_59293426),on(_59291226,_59291290),on(_59291290,_59291658),on(_59291658,_59291942),on(_59291942,_59291366),on(_59291366,a),on(a,_59291538),on(_59291538,b)])
v(0.7748409780000002,[cl(_59314372),cl(_59315068),cl(_59315608),on(_59314372,_59314436),on(_59314436,_59314740),on(_59314740,_59314664),on(_59314664,_59314588),on(_59314588,_59314512),on(_59314512,b),on(_59315068,a),on(a,_59315804)])
v(0.7748409780000002,[cl(_59339372),cl(_59340428),cl(_59340112),on(_59339372,_59339436),on(_59339436,_59339576),on(_59339576,_59339512),on(_59339512,a),on(a,_59340240),on(_59340428,_59340176),on(_59340176,_59341160),on(_59341160,b)])
v(0.7748409780000002,[cl(_59367136),cl(_59368052),cl(_59368340),on(_59367136,_59367200),on(_59367200,b),on(b,_59367504),on(_59367504,_59367428),on(_59367428,_59367352),on(_59367352,_59367276),on(_59367276,a),on(a,_59367820)])
v(0.7748409780000002,[cl(_59393064),cl(_59394232),cl(_59394520),on(_59393064,_59393128),on(_59393128,_59393628),on(_59393628,b),on(b,_59393356),on(_59393356,_59393280),on(_59393280,_59393204),on(_59393204,a),on(a,_59394000)])
v(0.7748409780000002,[cl(_59418784),cl(_59420076),cl(_59419700),on(_59418784,_59418848),on(_59418848,_59419076),on(_59419076,_59419000),on(_59419000,_59418924),on(_59418924,a),on(a,_59419468),on(_59420076,_59419404),on(_59419404,b)])
v(0.7748409780000002,[cl(_59446548),cl(_59448388),cl(_59446752),on(_59446548,_59446612),on(_59446612,_59447068),on(_59447068,_59447220),on(_59447220,_59447144),on(_59447144,b),on(_59448388,_59446688),on(_59446688,a),on(a,_59446948)])
v(0.7748409780000002,[cl(_59471752),cl(_59471956),cl(_59472268),on(_59471752,_59471816),on(_59471816,_59472204),on(_59472204,_59471892),on(_59471892,b),on(_59471956,_59472020),on(_59472020,_59472532),on(_59472532,a),on(a,_59472084)])
v(0.7748409780000002,[cl(_59496736),cl(_59498140),cl(_59497764),on(_59496736,_59496800),on(_59496800,_59497104),on(_59497104,_59497028),on(_59497028,_59496952),on(_59496952,_59496876),on(_59496876,a),on(a,_59497476),on(_59498140,b)])
v(0.7748409780000002,[cl(_59524500),cl(_59525128),cl(_59524608),on(_59524500,b),on(b,_59524760),on(_59524760,_59524988),on(_59524988,_59525356),on(_59525356,_59525420),on(_59525420,_59525064),on(_59525064,a),on(a,_59525236)])
v(0.7748409780000002,[cl(b),cl(_59551014),cl(_59552270),on(b,_59551078),on(_59551078,_59551306),on(_59551306,_59551610),on(_59551610,_59551534),on(_59551534,_59551458),on(_59551458,_59551382),on(_59551382,a),on(a,_59551982)])
v(0.7748409780000002,[cl(_59578976),cl(b),cl(_59580136),on(_59578976,_59579040),on(_59579040,_59579420),on(_59579420,_59579344),on(_59579344,_59579268),on(_59579268,_59579192),on(_59579192,_59579116),on(_59579116,a),on(a,_59579792)])
v(0.7748409780000002,[cl(_59608816),cl(a),cl(_59610964),on(_59608816,_59608880),on(_59608880,_59609260),on(_59609260,_59609184),on(_59609184,_59609108),on(_59609108,_59609032),on(_59609032,_59608956),on(_59608956,b),on(a,_59634072)])
v(0.38742048900000015,[cl(_59634476),cl(_59635872),on(_59634476,_59634540),on(_59634540,_59634976),on(_59634976,_59634900),on(_59634900,_59634824),on(_59634824,_59634748),on(_59634748,_59634672),on(_59634672,b),on(b,a),on(a,_59635472)])
v(0.38742048900000015,[cl(_59642278),cl(_59647114),cl(_59642386),on(_59642278,b),on(b,_59642634),on(_59642634,_59642558),on(_59642558,_59643258),on(_59643258,_59643322),on(_59643322,_59643018),on(_59643018,_59643082),on(_59643082,a),on(a,_59642494)])
v(0.38742048900000015,[cl(_59649336),cl(a),cl(_59651908),on(_59649336,_59649400),on(_59649400,_59649856),on(_59649856,_59649780),on(_59649780,_59649704),on(_59649704,_59649628),on(_59649628,_59649552),on(_59649552,_59649476),on(_59649476,b),on(a,_59656636)])
v(0.38742048900000015,[cl(_59657046),cl(_59658446),cl(_59657250),on(_59657046,_59657110),on(_59657110,_59657478),on(_59657478,_59657730),on(_59657730,_59657186),on(_59657186,b),on(b,_59657358),on(_59657358,_59657554),on(_59657554,a),on(a,_59658102)])
v(0.38742048900000015,[cl(_59664436),cl(_59665632),cl(_59666128),on(_59664436,_59664500),on(_59664500,_59664880),on(_59664880,_59664804),on(_59664804,_59664728),on(_59664728,_59664652),on(_59664652,_59664576),on(_59664576,b),on(_59665632,a),on(a,_59666236)])
v(0.38742048900000015,[cl(_59671810),cl(_59673358),cl(_59673014),on(_59671810,_59671874),on(_59671874,_59672070),on(_59672070,_59672298),on(_59672298,_59672222),on(_59672222,_59672146),on(_59672146,b),on(b,_59671950),on(_59671950,a),on(a,_59672670)])
v(0.38742048900000015,[cl(_59679244),cl(_59679960),cl(_59679524),on(_59679244,_59679308),on(_59679308,_59679752),on(_59679752,_59680508),on(_59680508,_59679460),on(_59679460,_59679384),on(_59679384,b),on(_59679960,_59679828),on(_59679828,a),on(a,_59679632)])
v(0.38742048900000015,[cl(_59686798),cl(_59689070),cl(_59688782),on(_59686798,_59686862),on(_59686862,_59687058),on(_59687058,_59687274),on(_59687274,_59687210),on(_59687210,_59687134),on(_59687134,a),on(a,_59686938),on(_59686938,b)])
v(0.38742048900000015,[cl(_59693294),cl(_59693878),cl(_59693498),on(_59693294,_59693358),on(_59693358,_59695646),on(_59695646,_59693434),on(_59693434,a),on(a,_59693606),on(_59693878,_59693726),on(_59693726,_59694298),on(_59694298,_59693802),on(_59693802,b)])
v(0.38742048900000015,[cl(_59700676),cl(_59701732),cl(_59701592),on(_59700676,_59700740),on(_59700740,_59700968),on(_59700968,_59700892),on(_59700892,_59700816),on(_59700816,a),on(a,_59701360),on(_59701732,_59701656),on(_59701656,_59701296),on(_59701296,b)])
v(0.38742048900000015,[cl(_59708506),cl(_59710150),cl(_59709806),on(_59708506,_59708570),on(_59708570,_59709146),on(_59709146,b),on(b,_59708874),on(_59708874,_59708798),on(_59708798,_59708722),on(_59708722,_59708646),on(_59708646,a),on(a,_59709518)])
v(0.38742048900000015,[cl(_59715772),cl(_59717064),cl(_59716932),on(_59715772,_59715836),on(_59715836,_59716216),on(_59716216,_59716140),on(_59716140,_59716064),on(_59716064,_59715988),on(_59715988,_59715912),on(_59715912,a),on(a,_59716588),on(_59717064,b)])
v(0.38742048900000015,[cl(_59723854),cl(b),cl(_59725146),on(_59723854,_59723918),on(_59723918,_59724374),on(_59724374,_59724298),on(_59724298,_59724222),on(_59724222,_59724146),on(_59724146,_59724070),on(_59724070,_59723994),on(_59723994,a),on(a,_59724746)])
v(0.38742048900000015,[cl(b),cl(_59732534),cl(_59738630),on(b,_59732674),on(_59732674,_59732598),on(_59732598,_59733110),on(_59733110,_59733414),on(_59733414,_59733338),on(_59733338,_59733262),on(_59733262,_59733186),on(_59733186,a),on(a,_59732990)])
v(0.38742048900000015,[cl(_59740078),cl(_59741246),cl(_59741106),on(_59740078,_59740142),on(_59740142,_59740446),on(_59740446,_59740370),on(_59740370,_59740294),on(_59740294,_59740218),on(_59740218,a),on(a,_59740818),on(_59741246,_59741170),on(_59741170,b)])
v(0.38742048900000015,[cl(_59747748),cl(_59749448),cl(_59749104),on(_59747748,_59747812),on(_59747812,_59748444),on(_59748444,_59748368),on(_59748368,b),on(b,_59748040),on(_59748040,_59747964),on(_59747964,_59747888),on(_59747888,a),on(a,_59748816)])
v(0.38742048900000015,[cl(_59755094),cl(_59755754),cl(_59755298),on(_59755094,_59755158),on(_59755158,_59755526),on(_59755526,_59755678),on(_59755678,_59755602),on(_59755602,b),on(_59755754,_59755818),on(_59755818,_59755234),on(_59755234,a),on(a,_59755406)])
v(0.38742048900000015,[cl(_59762384),cl(_59763776),cl(_59763432),on(_59762384,_59762448),on(_59762448,b),on(b,_59762828),on(_59762828,_59762752),on(_59762752,_59762676),on(_59762676,_59762600),on(_59762600,_59762524),on(_59762524,a),on(a,_59763144)])


Iteration 10
partialQs: [1056,1057]
partialQ time : 470.756 s
       Q time : 255.924 s
Iteration CPU Time : 726.68
v(1.0,[on(a,b)])
v(0.9999999999,[cl(a),cl(b),on(a,_87446800)])
v(0.9999999909000001,[cl(b),cl(_87449506),on(b,a),on(a,_87451838)])
v(0.9999999909000001,[cl(a),cl(_87452174),cl(_87452282),on(a,_87456772),on(_87452174,b)])
v(0.9999999909000001,[cl(_87457152),cl(b),cl(_87457260),on(_87457152,a),on(a,_87461772)])
v(0.9999996264000002,[cl(_87462140),cl(_87462248),on(_87462140,b),on(b,a),on(a,_87475650)])
v(0.9999996264000002,[cl(_87475982),cl(b),cl(_87487818),on(_87475982,_87476046),on(_87476046,a),on(a,_87499386)])
v(0.9999996264000002,[cl(b),cl(_87499770),cl(_87500106),on(b,_87499834),on(_87499834,a),on(a,_87522656)])
v(0.9999996264000002,[cl(_87523030),cl(_87523862),cl(_87523138),on(_87523030,a),on(a,_87545914),on(_87523862,b)])
v(0.9999996264000002,[cl(a),cl(_87546310),cl(_87546482),on(a,_87546374),on(_87546374,b)])
v(0.9999996264000002,[cl(_87570604),cl(a),cl(_87582440),on(_87570604,_87570668),on(_87570668,b),on(a,_87594008)])
v(0.9999908784,[cl(_87594382),cl(_87612302),on(_87594382,_87594446),on(_87594446,b),on(b,a),on(a,_87612906)])
v(0.9999908784,[cl(_87637202),cl(b),cl(_87691270),on(_87637202,_87637266),on(_87637266,_87637494),on(_87637494,a),on(a,_87691874)])
v(0.9999908784,[cl(b),cl(_87704220),cl(_87710860),on(b,_87704284),on(_87704284,_87704512),on(_87704512,a),on(a,_87768098)])
v(0.9999908784,[cl(_87768478),cl(_87775158),cl(_87774554),on(_87768478,_87768542),on(_87768542,a),on(a,_87832474),on(_87775158,b)])
v(0.9999908784,[cl(_87832866),cl(_87833346),cl(_87832974),on(_87832866,a),on(a,_87833674),on(_87833674,b)])
v(0.9999908784,[cl(_87899524),cl(a),cl(_87953592),on(_87899524,_87899588),on(_87899588,_87899816),on(_87899816,b),on(a,_87963856)])
v(0.9999908784,[cl(_87964236),cl(_87964572),cl(_87964680),on(_87964236,_87964300),on(_87964300,b),on(_87964572,a),on(a,_88027608)])
v(0.9999908784,[cl(_88027988),cl(_88028468),cl(_88028096),on(_88027988,b),on(b,_88028796),on(_88028796,a),on(a,_88090940)])
v(0.9998530974000002,[cl(_88091320),cl(_88092348),on(_88091320,_88091384),on(_88091384,_88091668),on(_88091668,b),on(b,a),on(a,_88092216)])
v(0.9998530974000002,[cl(_88177166),cl(b),cl(_88178126),on(_88177166,_88177230),on(_88177230,_88177370),on(_88177370,_88177306),on(_88177306,a),on(a,_88177994)])
v(0.9998530974000002,[cl(b),cl(_88301282),cl(_88302638),on(b,_88301346),on(_88301346,_88301574),on(_88301574,_88301802),on(_88301802,a),on(a,_88302978)])
v(0.9998530974000002,[cl(_88423078),cl(_88424498),cl(_88423818),on(_88423078,_88423142),on(_88423142,_88423370),on(_88423370,a),on(a,_88424366),on(_88424498,b)])
v(0.9998530974000002,[cl(_88542200),cl(_88542764),cl(_88542872),on(_88542200,_88542264),on(_88542264,_88542492),on(_88542492,b),on(_88542764,a),on(a,_88543420)])
v(0.9998530974000002,[cl(_88656070),cl(_88661134),cl(_88660830),on(_88656070,_88656134),on(_88656134,a),on(a,_88661638),on(_88661134,_88661070),on(_88661070,b)])
v(0.9998530974000002,[cl(_88770832),cl(_88840828),cl(_88770940),on(_88770832,b),on(b,_88771268),on(_88771268,_88771496),on(_88771496,a),on(a,_88841112)])
v(0.9998530974000002,[cl(_88885738),cl(_88928518),cl(_88886074),on(_88885738,_88885802),on(_88885802,b),on(b,_88989366),on(_88989366,a),on(a,_88928802)])
v(0.9998530974000002,[cl(_89000560),cl(_89042064),cl(_89000896),on(_89000560,_89000624),on(_89000624,a),on(a,_89103236),on(_89103236,b)])
v(0.9998530974000002,[cl(_89119480),cl(a),cl(_89120784),on(_89119480,_89119544),on(_89119544,_89119684),on(_89119684,_89119620),on(_89119620,b),on(a,_89234960)])
v(0.9983650626000002,[cl(_89235346),cl(_89236210),on(_89235346,_89235410),on(_89235410,_89235606),on(_89235606,_89235542),on(_89235542,b),on(b,a),on(a,_89235978)])
v(0.9983650626000002,[cl(_89353538),cl(a),cl(_89355062),on(_89353538,_89353602),on(_89353602,_89353818),on(_89353818,_89353754),on(_89353754,_89353678),on(_89353678,b),on(a,_89496942)])
v(0.9983650626000002,[cl(_89497334),cl(_89498290),cl(_89498162),on(_89497334,_89497398),on(_89497398,_89497626),on(_89497626,a),on(a,_89498970),on(_89498290,_89498226),on(_89498226,b)])
v(0.9983650626000002,[cl(_89648034),cl(_89649222),cl(_89648238),on(_89648034,_89648098),on(_89648098,_89648642),on(_89648642,b),on(b,_89648174),on(_89648174,a),on(a,_89648522)])
v(0.9983650626000002,[cl(_89792402),cl(_89793022),cl(_89792606),on(_89792402,_89792466),on(_89792466,b),on(b,_89882830),on(_89882830,_89792542),on(_89792542,a),on(a,_89792890)])
v(0.9983650626000002,[cl(_89935226),cl(_89936966),cl(_89935334),on(_89935226,b),on(b,_89935746),on(_89935746,_89935682),on(_89935682,_89936218),on(_89936218,a),on(a,_89935618)])
v(0.9983650626000002,[cl(b),cl(_90086904),cl(_90116132),on(b,_90086968),on(_90086968,_90087196),on(_90087196,_90087336),on(_90087336,_90087272),on(_90087272,a),on(a,_90087960)])
v(0.9983650626000002,[cl(_90243318),cl(b),cl(_90244202),on(_90243318,_90243382),on(_90243382,_90243598),on(_90243598,_90243534),on(_90243534,_90243458),on(_90243458,a),on(a,_90243970)])
v(0.9983650626000002,[cl(_90402578),cl(_90403978),cl(_90403318),on(_90402578,_90402642),on(_90402642,_90402782),on(_90402782,_90402718),on(_90402718,a),on(a,_90403778),on(_90403978,b)])
v(0.9983650626000002,[cl(_90558450),cl(_90559290),cl(_90605098),on(_90558450,_90558514),on(_90558514,_90558742),on(_90558742,a),on(a,_90605394),on(_90605394,b)])
v(0.9983650626000002,[cl(_90703592),cl(_90704816),cl(_90704332),on(_90703592,_90703656),on(_90703656,_90703796),on(_90703796,_90703732),on(_90703732,b),on(_90704816,a),on(a,_90846252)])
v(0.9983650626000002,[cl(_90846644),cl(_90848160),cl(_90848020),on(_90846644,_90846708),on(_90846708,a),on(a,_90848664),on(_90848160,_90848084),on(_90848084,_90848784),on(_90848784,b)])
v(0.9872048016000001,[cl(_90990372),cl(_90991504),on(_90990372,_90990436),on(_90990436,_90990720),on(_90990720,_90990644),on(_90990644,_90990568),on(_90990568,b),on(b,a),on(a,_90991216)])
v(0.9872048016000001,[cl(_91104318),cl(_91104662),cl(_91104522),on(_91104318,_91104382),on(_91104382,_91105734),on(_91105734,a),on(a,_91105166),on(_91104662,_91104586),on(_91104586,_91104458),on(_91104458,b)])
v(0.9872048016000001,[cl(_91235312),cl(_91236368),cl(_91236052),on(_91235312,_91235376),on(_91235376,_91235516),on(_91235516,_91235452),on(_91235452,a),on(a,_91236180),on(_91236368,_91236116),on(_91236116,b)])
v(0.9872048016000001,[cl(_91373158),cl(_91373874),cl(_91373266),on(_91373158,b),on(b,_91373506),on(_91373506,_91373734),on(_91373734,_91374190),on(_91374190,_91373810),on(_91373810,a),on(a,_91374070)])
v(0.9872048016000001,[cl(_91509936),cl(_91511304),cl(_91510808),on(_91509936,_91510000),on(_91510000,_91510216),on(_91510216,_91510152),on(_91510152,_91510076),on(_91510076,b),on(_91511304,a),on(a,_91634796)])
v(0.9872048016000001,[cl(_91635194),cl(a),cl(_91636974),on(_91635194,_91635258),on(_91635258,_91635562),on(_91635562,_91635486),on(_91635486,_91635410),on(_91635410,_91635334),on(_91635334,b),on(a,_91761346)])
v(0.9872048016000001,[cl(b),cl(_91761754),cl(_91762866),on(b,_91761818),on(_91761818,_91762046),on(_91762046,_91762262),on(_91762262,_91762198),on(_91762198,_91762122),on(_91762122,a),on(a,_91762634)])
v(0.9872048016000001,[cl(_91902994),cl(b),cl(_91904022),on(_91902994,_91903058),on(_91903058,_91903362),on(_91903362,_91903286),on(_91903286,_91903210),on(_91903210,_91903134),on(_91903134,a),on(a,_91903734)])
v(0.9872048016000001,[cl(_92047248),cl(_92047856),cl(_92047964),on(_92047248,_92047312),on(_92047312,_92047528),on(_92047528,_92047464),on(_92047464,_92047388),on(_92047388,a),on(a,_92048336),on(_92047856,b)])
v(0.9872048016000001,[cl(_92189426),cl(_92190198),cl(_92190518),on(_92189426,_92189490),on(_92189490,b),on(b,_92189706),on(_92189706,_92189642),on(_92189642,_92189566),on(_92189566,a),on(a,_92190022)])
v(0.9872048016000001,[cl(_92321840),cl(_92322120),cl(_92323128),on(_92321840,_92321904),on(_92321904,_92322436),on(_92322436,b),on(b,_92322056),on(_92322056,_92321980),on(_92321980,a),on(a,_92322316)])
v(0.9872048016000001,[cl(_92448034),cl(_92449598),cl(_92448294),on(_92448034,_92448098),on(_92448098,_92448534),on(_92448534,_92448818),on(_92448818,b),on(b,_92448174),on(_92448174,a),on(a,_92449410)])
v(0.9872048016000001,[cl(_92576596),cl(_92576856),cl(_92577120),on(_92576596,_92576660),on(_92576660,_92577360),on(_92577360,_92577588),on(_92577588,a),on(a,_92576736),on(_92576736,b)])
v(0.9872048016000001,[cl(_92700680),cl(_92701012),cl(_92700884),on(_92700680,_92700744),on(_92700744,_92701472),on(_92701472,_92700820),on(_92700820,b),on(_92701012,_92700948),on(_92700948,a),on(a,_92701844)])
v(0.9298091736,[cl(_92826558),cl(_92827822),on(_92826558,_92826622),on(_92826622,_92826982),on(_92826982,_92826906),on(_92826906,_92826830),on(_92826830,_92826754),on(_92826754,b),on(b,a),on(a,_92827478)])
v(0.9298091736,[cl(_92903242),cl(b),cl(_92904402),on(_92903242,_92903306),on(_92903306,_92903686),on(_92903686,_92903610),on(_92903610,_92903534),on(_92903534,_92903458),on(_92903458,_92903382),on(_92903382,a),on(a,_92904058)])
v(0.9298091736,[cl(b),cl(_92995164),cl(_93074088),on(b,_92995228),on(_92995228,_92995456),on(_92995456,_92995760),on(_92995760,_92995684),on(_92995684,_92995608),on(_92995608,_92995532),on(_92995532,a),on(a,_92996132)])
v(0.9298091736,[cl(_93084262),cl(_93085754),cl(_93085290),on(_93084262,_93084326),on(_93084326,_93084630),on(_93084630,_93084554),on(_93084554,_93084478),on(_93084478,_93084402),on(_93084402,a),on(a,_93085002),on(_93085754,b)])
v(0.9298091736,[cl(_93172258),cl(_93172602),cl(_93172710),on(_93172258,_93172322),on(_93172322,_93173062),on(_93173062,a),on(a,_93172386),on(_93172602,_93172450),on(_93172450,_93173778),on(_93173778,_93172526),on(_93172526,b)])
v(0.9298091736,[cl(_93251414),cl(_93253342),cl(_93251618),on(_93251414,_93251478),on(_93251478,_93252022),on(_93252022,_93252174),on(_93252174,_93252098),on(_93252098,b),on(_93253342,_93251554),on(_93251554,a),on(a,_93251902)])
v(0.9298091736,[cl(_93329370),cl(_93330890),cl(_93329574),on(_93329370,_93329434),on(_93329434,_93329890),on(_93329890,_93330174),on(_93330174,_93329510),on(_93329510,b),on(b,_93329770),on(_93329770,a),on(a,_93330546)])
v(0.9298091736,[cl(_93410010),cl(_93411554),cl(_93411178),on(_93410010,_93410074),on(_93410074,_93410574),on(_93410574,b),on(b,_93410302),on(_93410302,_93410226),on(_93410226,_93410150),on(_93410150,a),on(a,_93410946)])
v(0.9298091736,[cl(_93491138),cl(_93491474),cl(_93492514),on(_93491138,_93491202),on(_93491202,_93491626),on(_93491626,_93491910),on(_93491910,b),on(b,_93491354),on(_93491354,_93491278),on(_93491278,a),on(a,_93492282)])
v(0.9298091736,[cl(_93570206),cl(_93572494),cl(_93570410),on(_93570206,_93570270),on(_93570270,_93570726),on(_93570726,_93571010),on(_93571010,_93570346),on(_93570346,a),on(a,_93570606),on(_93570606,b)])
v(0.9298091736,[cl(_93644556),cl(_93645252),cl(_93645792),on(_93644556,_93644620),on(_93644620,_93644924),on(_93644924,_93644848),on(_93644848,_93644772),on(_93644772,_93644696),on(_93644696,b),on(_93645252,a),on(a,_93646076)])
v(0.9298091736,[cl(_93722308),cl(_93723452),cl(_93723048),on(_93722308,_93722372),on(_93722372,_93722512),on(_93722512,_93722448),on(_93722448,a),on(a,_93723264),on(_93723452,_93723200),on(_93723200,_93724184),on(_93724184,b)])
v(0.9298091736,[cl(_93804244),cl(_93805624),cl(_93805160),on(_93804244,_93804308),on(_93804308,_93804536),on(_93804536,_93804460),on(_93804460,_93804384),on(_93804384,a),on(a,_93804928),on(_93805624,_93804864),on(_93804864,b)])
v(0.9298091736,[cl(_93892148),cl(_93895812),cl(_93892256),on(_93892148,b),on(b,_93892592),on(_93892592,_93892516),on(_93892516,_93893228),on(_93893228,_93893108),on(_93893108,_93892976),on(_93892976,a),on(a,_93892452)])
v(0.9298091736,[cl(_93977880),cl(_93979172),cl(_93978796),on(_93977880,_93977944),on(_93977944,b),on(b,_93978248),on(_93978248,_93978172),on(_93978172,_93978096),on(_93978096,_93978020),on(_93978020,a),on(a,_93978564)])
v(0.9298091736,[cl(_94060908),cl(a),cl(_94063056),on(_94060908,_94060972),on(_94060972,_94061352),on(_94061352,_94061276),on(_94061276,_94061200),on(_94061200,_94061124),on(_94061124,_94061048),on(_94061048,b),on(a,_94139696)])
v(0.7360989291000002,[cl(_94140100),cl(_94141496),on(_94140100,_94140164),on(_94140164,_94140600),on(_94140600,_94140524),on(_94140524,_94140448),on(_94140448,_94140372),on(_94140372,_94140296),on(_94140296,b),on(b,a),on(a,_94141096)])
v(0.7360989291000002,[cl(_94175034),cl(_94176390),cl(_94176734),on(_94175034,_94175098),on(_94175098,_94175730),on(_94175730,_94175654),on(_94175654,b),on(b,_94175326),on(_94175326,_94175250),on(_94175250,_94175174),on(_94175174,a),on(a,_94176102)])
v(0.7360989291000002,[cl(_94209412),cl(_94210712),cl(_94211056),on(_94209412,_94209476),on(_94209476,_94210052),on(_94210052,b),on(b,_94209780),on(_94209780,_94209704),on(_94209704,_94209628),on(_94209628,_94209552),on(_94209552,a),on(a,_94210424)])
v(0.7360989291000002,[cl(_94243942),cl(_94245086),cl(_94244858),on(_94243942,_94244006),on(_94244006,_94244234),on(_94244234,_94244158),on(_94244158,_94244082),on(_94244082,a),on(a,_94244626),on(_94245086,_94245010),on(_94245010,_94244562),on(_94244562,b)])
v(0.7360989291000002,[cl(_94280688),cl(_94281884),cl(_94282380),on(_94280688,_94280752),on(_94280752,_94281132),on(_94281132,_94281056),on(_94281056,_94280980),on(_94280980,_94280904),on(_94280904,_94280828),on(_94280828,b),on(_94281884,a),on(a,_94282576)])
v(0.7360989291000002,[cl(_94314318),cl(_94314522),cl(_94315718),on(_94314318,_94314382),on(_94314382,_94314750),on(_94314750,_94315002),on(_94315002,_94314458),on(_94314458,b),on(b,_94314630),on(_94314630,_94314826),on(_94314826,a),on(a,_94315374)])
v(0.7360989291000002,[cl(_94348560),cl(_94349764),cl(_94350108),on(_94348560,_94348624),on(_94348624,_94348820),on(_94348820,_94349048),on(_94349048,_94348972),on(_94348972,_94348896),on(_94348896,b),on(b,_94348700),on(_94348700,a),on(a,_94349420)])
v(0.7360989291000002,[cl(_94383262),cl(_94385246),cl(_94385534),on(_94383262,_94383326),on(_94383326,_94383522),on(_94383522,_94383738),on(_94383738,_94383674),on(_94383674,_94383598),on(_94383598,a),on(a,_94383402),on(_94383402,b)])
v(0.7360989291000002,[cl(_94414062),cl(_94416398),cl(_94414342),on(_94414062,_94414126),on(_94414126,_94414526),on(_94414526,_94414822),on(_94414822,_94414278),on(_94414278,_94414202),on(_94414202,b),on(_94416398,_94414406),on(_94414406,a),on(a,_94415362)])
v(0.7360989291000002,[cl(_94447780),cl(_94448200),cl(_94447984),on(_94447780,_94447844),on(_94447844,_94450040),on(_94450040,_94447920),on(_94447920,a),on(a,_94448528),on(_94448200,_94448048),on(_94448048,_94448704),on(_94448704,_94448124),on(_94448124,b)])
v(0.7360989291000002,[cl(_94484158),cl(_94485414),cl(_94485186),on(_94484158,_94484222),on(_94484222,_94484526),on(_94484526,_94484450),on(_94484450,_94484374),on(_94484374,_94484298),on(_94484298,a),on(a,_94484898),on(_94485414,_94485338),on(_94485338,b)])
v(0.7360989291000002,[cl(_94520824),cl(_94521504),cl(_94521028),on(_94520824,_94520888),on(_94520888,_94521276),on(_94521276,_94521428),on(_94521428,_94521352),on(_94521352,b),on(_94521504,_94521092),on(_94521092,_94520964),on(_94520964,a),on(a,_94521156)])
v(0.7360989291000002,[cl(_94554206),cl(_94555586),cl(_94555366),on(_94554206,_94554270),on(_94554270,_94554650),on(_94554650,_94554574),on(_94554574,_94554498),on(_94554498,_94554422),on(_94554422,_94554346),on(_94554346,a),on(a,_94555022),on(_94555586,b)])
v(0.7360989291000002,[cl(_94591308),cl(_94592356),cl(_94592700),on(_94591308,_94591372),on(_94591372,b),on(b,_94591752),on(_94591752,_94591676),on(_94591676,_94591600),on(_94591600,_94591524),on(_94591524,_94591448),on(_94591448,a),on(a,_94592068)])
v(0.7360989291000002,[cl(_94626322),cl(_94626950),cl(_94626430),on(_94626322,b),on(b,_94626582),on(_94626582,_94626810),on(_94626810,_94627178),on(_94627178,_94627242),on(_94627242,_94627306),on(_94627306,_94626886),on(_94626886,a),on(a,_94627058)])
v(0.7360989291000002,[cl(b),cl(_94662198),cl(_94663586),on(b,_94662262),on(_94662262,_94662490),on(_94662490,_94662870),on(_94662870,_94662794),on(_94662794,_94662718),on(_94662718,_94662642),on(_94662642,_94662566),on(_94662566,a),on(a,_94663242)])
v(0.7360989291000002,[cl(_94699890),cl(b),cl(_94701182),on(_94699890,_94699954),on(_94699954,_94700410),on(_94700410,_94700334),on(_94700334,_94700258),on(_94700258,_94700182),on(_94700182,_94700106),on(_94700106,_94700030),on(_94700030,a),on(a,_94700782)])
v(0.7360989291000002,[cl(_94739828),cl(a),cl(_94742400),on(_94739828,_94739892),on(_94739892,_94740348),on(_94740348,_94740272),on(_94740272,_94740196),on(_94740196,_94740120),on(_94740120,_94740044),on(_94740044,_94739968),on(_94739968,b),on(a,_94773860)])
v(0.34867844010000015,[cl(_94774270),cl(_94775798),on(_94774270,_94774334),on(_94774334,_94774846),on(_94774846,_94774770),on(_94774770,_94774694),on(_94774694,_94774618),on(_94774618,_94774542),on(_94774542,_94774466),on(_94774466,b),on(b,a),on(a,_94775342)])
v(0.34867844010000015,[cl(_94783826),cl(_94785658),cl(_94785258),on(_94783826,_94783890),on(_94783890,_94784542),on(_94784542,b),on(b,_94784270),on(_94784270,_94784194),on(_94784194,_94784118),on(_94784118,_94784042),on(_94784042,_94783966),on(_94783966,a),on(a,_94784914)])
v(0.34867844010000015,[cl(_94792662),cl(b),cl(_94794086),on(_94792662,_94792726),on(_94792726,_94793258),on(_94793258,_94793182),on(_94793182,_94793106),on(_94793106,_94793030),on(_94793030,_94792954),on(_94792954,_94792878),on(_94792878,_94792802),on(_94792802,a),on(a,_94793630)])
v(0.34867844010000015,[cl(_94803178),cl(_94804478),cl(_94804338),on(_94803178,_94803242),on(_94803242,_94803622),on(_94803622,_94803546),on(_94803546,_94803470),on(_94803470,_94803394),on(_94803394,_94803318),on(_94803318,a),on(a,_94803994),on(_94804478,_94804402),on(_94804402,b)])
v(0.34867844010000015,[cl(_94813118),cl(_94814714),cl(_94813398),on(_94813118,_94813182),on(_94813182,_94813626),on(_94813626,_94813778),on(_94813778,_94813702),on(_94813702,a),on(a,_94813506),on(_94814714,_94814778),on(_94814778,_94813334),on(_94813334,_94813258),on(_94813258,b)])
v(0.34867844010000015,[cl(_94822150),cl(_94822430),cl(_94822742),on(_94822150,_94822214),on(_94822214,_94822678),on(_94822678,_94822918),on(_94822918,_94822366),on(_94822366,_94822290),on(_94822290,b),on(_94822430,_94822494),on(_94822494,_94823174),on(_94823174,a),on(a,_94822558)])
v(0.34867844010000015,[cl(_94830998),cl(_94832270),cl(_94832378),on(_94830998,_94831062),on(_94831062,_94831442),on(_94831442,_94831366),on(_94831366,_94831290),on(_94831290,_94831214),on(_94831214,_94831138),on(_94831138,b),on(_94832270,_94832194),on(_94832194,a),on(a,_94832486)])
v(0.34867844010000015,[cl(_94839862),cl(_94841510),cl(_94841378),on(_94839862,_94839926),on(_94839926,_94840382),on(_94840382,_94840306),on(_94840306,_94840230),on(_94840230,_94840154),on(_94840154,_94840078),on(_94840078,_94840002),on(_94840002,b),on(_94841510,a),on(a,_94848242)])
v(0.34867844010000015,[cl(_94848658),cl(_94850238),cl(_94849838),on(_94848658,_94848722),on(_94848722,b),on(b,_94849178),on(_94849178,_94849102),on(_94849102,_94849026),on(_94849026,_94848950),on(_94848950,_94848874),on(_94848874,_94848798),on(_94848798,a),on(a,_94849494)])
v(0.34867844010000015,[cl(_94857390),cl(a),cl(_94860386),on(_94857390,_94857454),on(_94857454,_94857986),on(_94857986,_94857910),on(_94857910,_94857834),on(_94857834,_94857758),on(_94857758,_94857682),on(_94857682,_94857606),on(_94857606,_94857530),on(_94857530,b),on(a,_94866370)])
v(0.34867844010000015,[cl(_94866786),cl(_94868466),cl(_94868066),on(_94866786,_94866850),on(_94866850,_94867122),on(_94867122,_94867350),on(_94867350,_94867274),on(_94867274,_94867198),on(_94867198,b),on(b,_94867002),on(_94867002,_94866926),on(_94866926,a),on(a,_94867722)])
v(0.34867844010000015,[cl(_94875802),cl(_94877638),cl(_94877106),on(_94875802,_94875866),on(_94875866,_94876246),on(_94876246,_94876170),on(_94876170,_94876094),on(_94876094,_94876018),on(_94876018,_94875942),on(_94875942,b),on(b,_94876322),on(_94876322,a),on(a,_94877226)])
v(0.34867844010000015,[cl(_94884862),cl(_94887450),cl(_94887838),on(_94884862,_94884926),on(_94884926,_94885350),on(_94885350,_94885690),on(_94885690,_94885154),on(_94885154,_94885078),on(_94885078,_94885002),on(_94885002,a),on(a,_94885230),on(_94885230,b)])
v(0.34867844010000015,[cl(_94892824),cl(_94893028),cl(_94893340),on(_94892824,_94892888),on(_94892888,_94893516),on(_94893516,_94892964),on(_94892964,a),on(a,_94893156),on(_94893028,_94893092),on(_94893092,_94893276),on(_94893276,_94894004),on(_94894004,_94893716),on(_94893716,b)])
v(0.34867844010000015,[cl(_94901764),cl(_94903476),cl(_94903076),on(_94901764,_94901828),on(_94901828,_94902088),on(_94902088,_94902316),on(_94902316,_94902240),on(_94902240,_94902164),on(_94902164,a),on(a,_94901968),on(_94903476,_94903540),on(_94903540,_94901904),on(_94901904,b)])
v(0.34867844010000015,[cl(_94911244),cl(_94913132),cl(_94912732),on(_94911244,_94911308),on(_94911308,_94912016),on(_94912016,_94911940),on(_94911940,b),on(b,_94911612),on(_94911612,_94911536),on(_94911536,_94911460),on(_94911460,_94911384),on(_94911384,a),on(a,_94912388)])
v(0.34867844010000015,[cl(_94920160),cl(_94921908),cl(_94921452),on(_94920160,_94920224),on(_94920224,_94920680),on(_94920680,_94920604),on(_94920604,_94920528),on(_94920528,_94920452),on(_94920452,_94920376),on(_94920376,_94920300),on(_94920300,a),on(a,_94921052),on(_94921908,b)])
v(0.34867844010000015,[cl(b),cl(_94930018),cl(_94937698),on(b,_94930158),on(_94930158,_94930082),on(_94930082,_94930594),on(_94930594,_94930974),on(_94930974,_94930898),on(_94930898,_94930822),on(_94930822,_94930746),on(_94930746,_94930670),on(_94930670,a),on(a,_94930474)])
v(0.34867844010000015,[cl(_94939224),cl(_94945504),cl(_94939332),on(_94939224,b),on(b,_94939580),on(_94939580,_94939504),on(_94939504,_94940268),on(_94940268,_94940332),on(_94940332,_94939964),on(_94939964,_94940028),on(_94940028,_94940092),on(_94940092,a),on(a,_94939440)])
v(0.34867844010000015,[cl(_94947852),cl(_94949544),cl(_94949144),on(_94947852,_94947916),on(_94947916,_94948144),on(_94948144,_94948068),on(_94948068,_94947992),on(_94947992,b),on(b,_94948372),on(_94948372,_94948296),on(_94948296,_94948220),on(_94948220,a),on(a,_94948800)])


