Iteration 1
partialQs: [2,3]
partialQ time : 0.005 s
       Q time : 0 s
v(1.0,[on(a,b)])
v(0.9,[cl(a),cl(b),on(a,_28136)])


Iteration 2
partialQs: [9,10]
partialQ time : 0.005 s
       Q time : 0.002 s
v(1.0,[on(a,b)])
v(0.99,[cl(a),cl(b),on(a,_86184)])
v(0.81,[cl(b),cl(_86772),on(b,a),on(a,_86992)])
v(0.81,[cl(a),cl(_87322),cl(_87430),on(a,_87760),on(_87322,b)])
v(0.81,[cl(_88134),cl(b),cl(_88242),on(_88134,a),on(a,_88594)])


Iteration 3
partialQs: [41,42]
partialQ time : 0.041 s
       Q time : 0.05 s
v(1.0,[on(a,b)])
v(0.999,[cl(a),cl(b),on(a,_187136)])
v(0.972,[cl(b),cl(_187988),on(b,a),on(a,_188472)])
v(0.972,[cl(_188792),cl(b),cl(_188900),on(_188792,a),on(a,_189772)])
v(0.972,[cl(a),cl(_190144),cl(_190252),on(a,_191102),on(_190144,b)])
v(0.7290000000000001,[cl(_191476),cl(_191584),on(_191476,b),on(b,a),on(a,_192190)])
v(0.7290000000000001,[cl(b),cl(_192526),cl(_192722),on(b,_192786),on(_192786,a),on(a,_193516)])
v(0.7290000000000001,[cl(_193884),cl(_194100),cl(_193992),on(_193884,a),on(a,_194872),on(_194100,b)])
v(0.7290000000000001,[cl(a),cl(_195262),cl(_195458),on(a,_195522),on(_195522,b)])
v(0.7290000000000001,[cl(_196562),cl(a),cl(_197086),on(_196562,_196626),on(_196626,b),on(a,_197622)])
v(0.7290000000000001,[cl(_197990),cl(b),cl(_198514),on(_197990,_198054),on(_198054,a),on(a,_199050)])


Iteration 4
partialQs: [111,112]
partialQ time : 0.277 s
       Q time : 0.382 s
v(1.0,[on(a,b)])
v(0.9999,[cl(a),cl(b),on(a,_638832)])
v(0.9963,[cl(b),cl(_639948),on(b,a),on(a,_640696)])
v(0.9963,[cl(_641016),cl(b),cl(_641124),on(_641016,a),on(a,_642516)])
v(0.9963,[cl(a),cl(_642888),cl(_642996),on(a,_644366),on(_642888,b)])
v(0.9477,[cl(_644740),cl(_644848),on(_644740,b),on(b,a),on(a,_646490)])
v(0.9477,[cl(b),cl(_646826),cl(_647162),on(b,_646890),on(_646890,a),on(a,_649384)])
v(0.9477,[cl(_649752),cl(b),cl(_650968),on(_649752,_649816),on(_649816,a),on(a,_652444)])
v(0.9477,[cl(_652812),cl(_653116),cl(_652920),on(_652812,a),on(a,_655368),on(_653116,b)])
v(0.9477,[cl(a),cl(_655758),cl(_655930),on(a,_655822),on(_655822,b)])
v(0.9477,[cl(_658782),cl(a),cl(_659998),on(_658782,_658846),on(_658846,b),on(a,_661474)])
v(0.6561000000000001,[cl(_661842),cl(_662410),on(_661842,_661906),on(_661906,b),on(b,a),on(a,_662486)])
v(0.6561000000000001,[cl(_663604),cl(b),cl(_664732),on(_663604,_663668),on(_663668,_663896),on(_663896,a),on(a,_664808)])
v(0.6561000000000001,[cl(_665798),cl(_666014),cl(_665906),on(_665798,a),on(a,_666078),on(_666078,b)])
v(0.6561000000000001,[cl(_667654),cl(_668342),cl(_668266),on(_667654,_667718),on(_667718,a),on(a,_669254),on(_668342,b)])
v(0.6561000000000001,[cl(_669640),cl(_669856),cl(_669748),on(_669640,b),on(b,_669920),on(_669920,a),on(a,_671180)])
v(0.6561000000000001,[cl(_671554),cl(_671662),cl(_672186),on(_671554,a),on(a,_673142),on(_671662,_671726),on(_671726,b)])
v(0.6561000000000001,[cl(_673540),cl(a),cl(_674668),on(_673540,_673604),on(_673604,_673832),on(_673832,b),on(a,_675200)])
v(0.6561000000000001,[cl(b),cl(_675584),cl(_676292),on(b,_675712),on(_675712,_675648),on(_675648,a),on(a,_677174)])


Iteration 5
partialQs: [206,207]
partialQ time : 1.247 s
       Q time : 1.664 s
v(1.0,[on(a,b)])
v(0.99999,[cl(a),cl(b),on(a,_1734900)])
v(0.99954,[cl(b),cl(_1736280),on(b,a),on(a,_1737292)])
v(0.99954,[cl(a),cl(_1737622),cl(_1737730),on(a,_1739620),on(_1737622,b)])
v(0.99954,[cl(_1739994),cl(b),cl(_1740102),on(_1739994,a),on(a,_1742014)])
v(0.99144,[cl(_1742376),cl(_1742484),on(_1742376,b),on(b,a),on(a,_1745426)])
v(0.99144,[cl(_1745752),cl(a),cl(_1747968),on(_1745752,_1745816),on(_1745816,b),on(a,_1750596)])
v(0.99144,[cl(a),cl(_1750974),cl(_1752874),on(a,_1751038),on(_1751038,b)])
v(0.99144,[cl(_1756242),cl(_1756634),cl(_1756350),on(_1756242,a),on(a,_1760886),on(_1756634,b)])
v(0.99144,[cl(_1761266),cl(b),cl(_1763482),on(_1761266,_1761330),on(_1761330,a),on(a,_1766110)])
v(0.99144,[cl(b),cl(_1766488),cl(_1768880),on(b,_1766552),on(_1766552,a),on(a,_1771134)])
v(0.91854,[cl(_1771502),cl(_1772982),on(_1771502,_1771566),on(_1771566,b),on(b,a),on(a,_1773146)])
v(0.91854,[cl(_1775976),cl(_1776084),cl(_1777352),on(_1775976,a),on(a,_1780784),on(_1776084,_1776148),on(_1776148,b)])
v(0.91854,[cl(_1781182),cl(_1781958),cl(_1781794),on(_1781182,_1781246),on(_1781246,a),on(a,_1786326),on(_1781958,b)])
v(0.91854,[cl(_1786712),cl(b),cl(_1790260),on(_1786712,_1786776),on(_1786776,_1787004),on(_1787004,a),on(a,_1790424)])
v(0.91854,[cl(b),cl(_1792604),cl(_1793356),on(b,_1792668),on(_1792668,_1792896),on(_1792896,a),on(a,_1797462)])
v(0.91854,[cl(_1797836),cl(_1801532),cl(_1797944),on(_1797836,b),on(b,_1798096),on(_1798096,a),on(a,_1802796)])
v(0.91854,[cl(_1803170),cl(_1806618),cl(_1803278),on(_1803170,a),on(a,_1803430),on(_1803430,b)])
v(0.91854,[cl(_1808482),cl(a),cl(_1812030),on(_1808482,_1808546),on(_1808546,_1808774),on(_1808774,b),on(a,_1813474)])
v(0.5904900000000002,[cl(_1813848),cl(_1814876),on(_1813848,_1813912),on(_1813912,_1814196),on(_1814196,b),on(b,a),on(a,_1814744)])
v(0.5904900000000002,[cl(_1816468),cl(_1816948),cl(_1816576),on(_1816468,b),on(b,_1817012),on(_1817012,_1817240),on(_1817240,a),on(a,_1816684)])
v(0.5904900000000002,[cl(_1819068),cl(a),cl(_1820372),on(_1819068,_1819132),on(_1819132,_1819272),on(_1819272,_1819208),on(_1819208,b),on(a,_1821488)])
v(0.5904900000000002,[cl(_1821868),cl(_1822480),cl(_1823004),on(_1821868,_1821932),on(_1821932,a),on(a,_1823080),on(_1822480,_1822544),on(_1822544,b)])
v(0.5904900000000002,[cl(_1824632),cl(_1825612),cl(_1825372),on(_1824632,_1824696),on(_1824696,_1824924),on(_1824924,a),on(a,_1825480),on(_1825612,b)])
v(0.5904900000000002,[cl(_1827532),cl(b),cl(_1828492),on(_1827532,_1827596),on(_1827596,_1827736),on(_1827736,_1827672),on(_1827672,a),on(a,_1828360)])
v(0.5904900000000002,[cl(b),cl(_1830662),cl(_1832218),on(b,_1830790),on(_1830790,_1830726),on(_1830726,_1831526),on(_1831526,a),on(a,_1831106)])
v(0.5904900000000002,[cl(_1833392),cl(_1833728),cl(_1833924),on(_1833392,_1833456),on(_1833456,a),on(a,_1834708),on(_1834708,b)])
v(0.5904900000000002,[cl(_1835866),cl(_1836202),cl(_1836398),on(_1835866,_1835930),on(_1835930,b),on(b,_1837514),on(_1837514,a),on(a,_1836506)])
v(0.5904900000000002,[cl(_1838558),cl(_1839122),cl(_1839494),on(_1838558,_1838622),on(_1838622,_1838850),on(_1838850,b),on(_1839122,a),on(a,_1839602)])


Iteration 6
partialQs: [326,327]
partialQ time : 4.681 s
       Q time : 5.437 s
v(1.0,[on(a,b)])
v(0.9999990000000001,[cl(a),cl(b),on(a,_7788588)])
v(0.9999450000000001,[cl(b),cl(_7790232),on(b,a),on(a,_7791508)])
v(0.9999450000000001,[cl(a),cl(_7791838),cl(_7791946),on(a,_7794356),on(_7791838,b)])
v(0.9999450000000001,[cl(_7794730),cl(b),cl(_7794838),on(_7794730,a),on(a,_7797270)])
v(0.99873,[cl(_7797632),cl(_7797740),on(_7797632,b),on(b,a),on(a,_7802246)])
v(0.99873,[cl(_7802572),cl(b),cl(_7806096),on(_7802572,_7802636),on(_7802636,a),on(a,_7810088)])
v(0.99873,[cl(b),cl(_7810466),cl(_7810802),on(b,_7810530),on(_7810530,a),on(a,_7817720)])
v(0.99873,[cl(_7818088),cl(_7818568),cl(_7818196),on(_7818088,a),on(a,_7825340),on(_7818568,b)])
v(0.99873,[cl(a),cl(_7825730),cl(_7825902),on(a,_7825794),on(_7825794,b)])
v(0.99873,[cl(_7833762),cl(a),cl(_7837286),on(_7833762,_7833826),on(_7833826,b),on(a,_7841278)])
v(0.98415,[cl(_7841646),cl(_7844654),on(_7841646,_7841710),on(_7841710,b),on(b,a),on(a,_7844906)])
v(0.98415,[cl(_7850132),cl(b),cl(_7858016),on(_7850132,_7850196),on(_7850196,_7850424),on(_7850424,a),on(a,_7858268)])
v(0.98415,[cl(b),cl(_7861864),cl(_7868504),on(b,_7861928),on(_7861928,_7862156),on(_7862156,a),on(a,_7872142)])
v(0.98415,[cl(_7872516),cl(_7873852),cl(_7873600),on(_7872516,_7872580),on(_7872580,a),on(a,_7882968),on(_7873852,b)])
v(0.98415,[cl(_7883354),cl(_7883658),cl(_7883462),on(_7883354,a),on(a,_7883810),on(_7883810,b)])
v(0.98415,[cl(_7894366),cl(a),cl(_7902250),on(_7894366,_7894430),on(_7894430,_7894658),on(_7894658,b),on(a,_7904842)])
v(0.98415,[cl(_7905216),cl(_7905552),cl(_7905660),on(_7905216,_7905280),on(_7905280,b),on(_7905552,a),on(a,_7915468)])
v(0.98415,[cl(_7915842),cl(_7916146),cl(_7915950),on(_7915842,b),on(b,_7916298),on(_7916298,a),on(a,_7926034)])
v(0.885735,[cl(_7926408),cl(_7927436),on(_7926408,_7926472),on(_7926472,_7926756),on(_7926756,b),on(b,a),on(a,_7927304)])
v(0.885735,[cl(_7934256),cl(b),cl(_7935216),on(_7934256,_7934320),on(_7934320,_7934460),on(_7934460,_7934396),on(_7934396,a),on(a,_7935084)])
v(0.885735,[cl(b),cl(_7944038),cl(_7945394),on(b,_7944102),on(_7944102,_7944330),on(_7944330,_7944558),on(_7944558,a),on(a,_7945558)])
v(0.885735,[cl(_7953036),cl(_7954104),cl(_7953776),on(_7953036,_7953100),on(_7953100,_7953328),on(_7953328,a),on(a,_7953972),on(_7954104,b)])
v(0.885735,[cl(_7962088),cl(_7962652),cl(_7963024),on(_7962088,_7962152),on(_7962152,_7962380),on(_7962380,b),on(_7962652,a),on(a,_7963220)])
v(0.885735,[cl(_7970680),cl(_7975656),cl(_7975440),on(_7970680,_7970744),on(_7970744,a),on(a,_7975808),on(_7975656,_7975592),on(_7975592,b)])
v(0.885735,[cl(_7979272),cl(_7985976),cl(_7979380),on(_7979272,b),on(b,_7979532),on(_7979532,_7979760),on(_7979760,a),on(a,_7986084)])
v(0.885735,[cl(_7987660),cl(_7992608),cl(_7987996),on(_7987660,_7987724),on(_7987724,b),on(b,_7994568),on(_7994568,a),on(a,_7992716)])
v(0.885735,[cl(_7996388),cl(_8000988),cl(_7996724),on(_7996388,_7996452),on(_7996452,a),on(a,_8002616),on(_8002616,b)])
v(0.885735,[cl(_8004734),cl(a),cl(_8006038),on(_8004734,_8004798),on(_8004798,_8004938),on(_8004938,_8004874),on(_8004874,b),on(a,_8012934)])
v(0.5314410000000002,[cl(_8013314),cl(_8014178),on(_8013314,_8013378),on(_8013378,_8013574),on(_8013574,_8013510),on(_8013510,b),on(b,a),on(a,_8013946)])
v(0.5314410000000002,[cl(_8016952),cl(_8017964),cl(_8017156),on(_8016952,_8017016),on(_8017016,_8017384),on(_8017384,b),on(b,_8017092),on(_8017092,a),on(a,_8017264)])
v(0.5314410000000002,[cl(_8020582),cl(_8022146),cl(_8020690),on(_8020582,b),on(b,_8020926),on(_8020926,_8020862),on(_8020862,_8021398),on(_8021398,a),on(a,_8020798)])
v(0.5314410000000002,[cl(b),cl(_8024038),cl(_8026486),on(b,_8024178),on(_8024178,_8024102),on(_8024102,_8024614),on(_8024614,_8024842),on(_8024842,a),on(a,_8024494)])
v(0.5314410000000002,[cl(_8027694),cl(_8028742),cl(_8028434),on(_8027694,_8027758),on(_8027758,_8027898),on(_8027898,_8027834),on(_8027834,a),on(a,_8028542),on(_8028742,b)])
v(0.5314410000000002,[cl(_8031624),cl(_8032364),cl(_8032224),on(_8031624,_8031688),on(_8031688,a),on(a,_8032516),on(_8032364,_8032288),on(_8032288,_8032636),on(_8032636,b)])
v(0.5314410000000002,[cl(_8035326),cl(_8036198),cl(_8036066),on(_8035326,_8035390),on(_8035390,_8035530),on(_8035530,_8035466),on(_8035466,b),on(_8036198,a),on(a,_8038458)])
v(0.5314410000000002,[cl(_8038844),cl(_8039288),cl(_8039048),on(_8038844,_8038908),on(_8038908,b),on(b,_8040008),on(_8040008,_8038984),on(_8038984,a),on(a,_8039156)])
v(0.5314410000000002,[cl(_8042382),cl(a),cl(_8043906),on(_8042382,_8042446),on(_8042446,_8042662),on(_8042662,_8042598),on(_8042598,_8042522),on(_8042522,b),on(a,_8045746)])
v(0.5314410000000002,[cl(_8046132),cl(_8047252),cl(_8046960),on(_8046132,_8046196),on(_8046196,_8046424),on(_8046424,a),on(a,_8047068),on(_8047252,_8047188),on(_8047188,b)])
v(0.5314410000000002,[cl(_8049754),cl(b),cl(_8050638),on(_8049754,_8049818),on(_8049818,_8050034),on(_8050034,_8049970),on(_8049970,_8049894),on(_8049894,a),on(a,_8050406)])
v(0.5314410000000002,[cl(_8053984),cl(_8054824),cl(_8054988),on(_8053984,_8054048),on(_8054048,_8054276),on(_8054276,a),on(a,_8055108),on(_8055108,b)])


Iteration 7
partialQs: [471,472]
partialQ time : 16.472 s
       Q time : 15.826 s
v(1.0,[on(a,b)])
v(0.9999999,[cl(a),cl(b),on(a,_5544144)])
v(0.9999936,[cl(b),cl(_5546052),on(b,a),on(a,_5547592)])
v(0.9999936,[cl(_5547912),cl(b),cl(_5548020),on(_5547912,a),on(a,_5550972)])
v(0.9999936,[cl(a),cl(_5551344),cl(_5551452),on(a,_5554382),on(_5551344,b)])
v(0.9998235000000001,[cl(_5554756),cl(_5554864),on(_5554756,b),on(b,a),on(a,_5561198)])
v(0.9998235000000001,[cl(_5561524),cl(a),cl(_5566664),on(_5561524,_5561588),on(_5561588,b),on(a,_5572232)])
v(0.9998235000000001,[cl(a),cl(_5572610),cl(_5574510),on(a,_5572674),on(_5572674,b)])
v(0.9998235000000001,[cl(_5583926),cl(_5584494),cl(_5584034),on(_5583926,a),on(a,_5594306),on(_5584494,b)])
v(0.9998235000000001,[cl(b),cl(_5594696),cl(_5597088),on(b,_5594760),on(_5594760,a),on(a,_5605078)])
v(0.9998235000000001,[cl(_5605446),cl(b),cl(_5610586),on(_5605446,_5605510),on(_5605510,a),on(a,_5616154)])
v(0.997272,[cl(_5616522),cl(_5621806),on(_5616522,_5616586),on(_5616586,b),on(b,a),on(a,_5622146)])
v(0.997272,[cl(_5630584),cl(a),cl(_5645204),on(_5630584,_5630648),on(_5630648,_5630876),on(_5630876,b),on(a,_5649216)])
v(0.997272,[cl(_5649590),cl(_5660358),cl(_5649698),on(_5649590,a),on(a,_5649938),on(_5649938,b)])
v(0.997272,[cl(_5669066),cl(_5680186),cl(_5669174),on(_5669066,b),on(b,_5669414),on(_5669414,a),on(a,_5687374)])
v(0.997272,[cl(b),cl(_5687758),cl(_5688510),on(b,_5687822),on(_5687822,_5688050),on(_5688050,a),on(a,_5706128)])
v(0.997272,[cl(_5706502),cl(b),cl(_5721122),on(_5706502,_5706566),on(_5706566,_5706794),on(_5706794,a),on(a,_5721462)])
v(0.997272,[cl(_5726736),cl(_5728160),cl(_5727820),on(_5726736,_5726800),on(_5726800,a),on(a,_5745556),on(_5728160,b)])
v(0.997272,[cl(_5745942),cl(_5746178),cl(_5746050),on(_5745942,a),on(a,_5764086),on(_5746178,_5746114),on(_5746114,b)])
v(0.9743084999999999,[cl(_5764484),cl(_5765512),on(_5764484,_5764548),on(_5764548,_5764832),on(_5764832,b),on(b,a),on(a,_5765380)])
v(0.9743084999999999,[cl(_5781572),cl(_5781908),cl(_5786520),on(_5781572,_5781636),on(_5781636,b),on(b,_5797756),on(_5797756,a),on(a,_5786716)])
v(0.9743084999999999,[cl(_5801488),cl(a),cl(_5802792),on(_5801488,_5801552),on(_5801552,_5801692),on(_5801692,_5801628),on(_5801628,b),on(a,_5820952)])
v(0.9743084999999999,[cl(_5821332),cl(_5826220),cl(_5826092),on(_5821332,_5821396),on(_5821396,a),on(a,_5826548),on(_5826220,_5826156),on(_5826156,b)])
v(0.9743084999999999,[cl(_5841384),cl(_5842540),cl(_5842124),on(_5841384,_5841448),on(_5841448,_5841676),on(_5841676,a),on(a,_5842408),on(_5842540,b)])
v(0.9743084999999999,[cl(_5862704),cl(b),cl(_5863664),on(_5862704,_5862768),on(_5862768,_5862908),on(_5862908,_5862844),on(_5862844,a),on(a,_5863532)])
v(0.9743084999999999,[cl(b),cl(_5884978),cl(_5902178),on(b,_5885042),on(_5885042,_5885270),on(_5885270,_5885498),on(_5885498,a),on(a,_5886378)])
v(0.9743084999999999,[cl(_5906084),cl(_5906652),cl(_5906192),on(_5906084,b),on(b,_5906804),on(_5906804,_5907032),on(_5907032,a),on(a,_5906388)])
v(0.9743084999999999,[cl(_5925600),cl(_5925936),cl(_5930200),on(_5925600,_5925664),on(_5925664,a),on(a,_5940860),on(_5940860,b)])
v(0.9743084999999999,[cl(_5945438),cl(_5946002),cl(_5946110),on(_5945438,_5945502),on(_5945502,_5945730),on(_5945730,b),on(_5946002,a),on(a,_5946394)])
v(0.8503056000000001,[cl(_5965150),cl(_5966014),on(_5965150,_5965214),on(_5965214,_5965410),on(_5965410,_5965346),on(_5965346,b),on(b,a),on(a,_5965782)])
v(0.8503056000000001,[cl(_5977532),cl(_5986212),cl(_5978372),on(_5977532,_5977596),on(_5977596,_5977824),on(_5977824,a),on(a,_5986332),on(_5986332,b)])
v(0.8503056000000001,[cl(_5989672),cl(_5989876),cl(_5990684),on(_5989672,_5989736),on(_5989736,_5990104),on(_5990104,b),on(b,_5989812),on(_5989812,a),on(a,_5989984)])
v(0.8503056000000001,[cl(_6002874),cl(_6003078),cl(_6003318),on(_6002874,_6002938),on(_6002938,b),on(b,_6011698),on(_6011698,_6003014),on(_6003014,a),on(a,_6003186)])
v(0.8503056000000001,[cl(_6015656),cl(_6016616),cl(_6016396),on(_6015656,_6015720),on(_6015720,_6015860),on(_6015860,_6015796),on(_6015796,b),on(_6016616,a),on(a,_6028144)])
v(0.8503056000000001,[cl(_6028530),cl(_6029666),cl(_6029270),on(_6028530,_6028594),on(_6028594,_6028734),on(_6028734,_6028670),on(_6028670,a),on(a,_6029466),on(_6029666,b)])
v(0.8503056000000001,[cl(_6042852),cl(b),cl(_6043736),on(_6042852,_6042916),on(_6042916,_6043132),on(_6043132,_6043068),on(_6043068,_6042992),on(_6042992,a),on(a,_6043504)])
v(0.8503056000000001,[cl(b),cl(_6057800),cl(_6058988),on(b,_6057864),on(_6057864,_6058092),on(_6058092,_6058232),on(_6058232,_6058168),on(_6058168,a),on(a,_6058856)])
v(0.8503056000000001,[cl(_6071596),cl(_6072376),cl(_6071704),on(_6071596,b),on(b,_6071856),on(_6071856,_6072084),on(_6072084,_6072312),on(_6072312,a),on(a,_6072484)])
v(0.8503056000000001,[cl(_6084670),cl(_6085626),cl(_6085498),on(_6084670,_6084734),on(_6084734,_6084962),on(_6084962,a),on(a,_6085954),on(_6085626,_6085562),on(_6085562,b)])
v(0.8503056000000001,[cl(_6098108),cl(_6098312),cl(_6098420),on(_6098108,_6098172),on(_6098172,_6098736),on(_6098736,b),on(_6098312,_6098248),on(_6098248,a),on(a,_6098616)])
v(0.8503056000000001,[cl(_6111086),cl(a),cl(_6112610),on(_6111086,_6111150),on(_6111150,_6111366),on(_6111366,_6111302),on(_6111302,_6111226),on(_6111226,b),on(a,_6123610)])
v(0.47829690000000014,[cl(_6123996),cl(_6125128),on(_6123996,_6124060),on(_6124060,_6124344),on(_6124344,_6124268),on(_6124268,_6124192),on(_6124192,b),on(b,a),on(a,_6124840)])
v(0.47829690000000014,[cl(_6128836),cl(_6129272),cl(_6129096),on(_6128836,_6128900),on(_6128900,_6129336),on(_6129336,_6129564),on(_6129564,a),on(a,_6128976),on(_6128976,b)])
v(0.47829690000000014,[cl(b),cl(_6132956),cl(_6136436),on(b,_6133096),on(_6133096,_6133020),on(_6133020,_6133532),on(_6133532,_6133684),on(_6133684,_6133608),on(_6133608,a),on(a,_6133412)])
v(0.47829690000000014,[cl(_6137722),cl(_6138294),cl(_6137926),on(_6137722,_6137786),on(_6137786,_6138154),on(_6138154,_6137862),on(_6137862,b),on(_6138294,_6138230),on(_6138230,a),on(a,_6138034)])
v(0.47829690000000014,[cl(_6142522),cl(_6143578),cl(_6143262),on(_6142522,_6142586),on(_6142586,_6142726),on(_6142726,_6142662),on(_6142662,a),on(a,_6143390),on(_6143578,_6143326),on(_6143326,b)])
v(0.47829690000000014,[cl(_6147574),cl(_6148578),cl(_6148346),on(_6147574,_6147638),on(_6147638,b),on(b,_6147854),on(_6147854,_6147790),on(_6147790,_6147714),on(_6147714,a),on(a,_6148170)])
v(0.47829690000000014,[cl(_6152142),cl(_6152402),cl(_6153530),on(_6152142,_6152206),on(_6152206,_6152466),on(_6152466,_6152750),on(_6152750,b),on(b,_6152282),on(_6152282,a),on(a,_6153342)])
v(0.47829690000000014,[cl(_6156870),cl(_6159370),cl(_6156978),on(_6156870,b),on(b,_6157226),on(_6157226,_6157150),on(_6157150,_6157742),on(_6157742,_6157622),on(_6157622,a),on(a,_6157086)])
v(0.47829690000000014,[cl(_6161334),cl(_6161942),cl(_6162326),on(_6161334,_6161398),on(_6161398,_6161614),on(_6161614,_6161550),on(_6161550,_6161474),on(_6161474,a),on(a,_6162094),on(_6161942,b)])
v(0.47829690000000014,[cl(_6166386),cl(_6166894),cl(_6166590),on(_6166386,_6166450),on(_6166450,_6167126),on(_6167126,a),on(a,_6166698),on(_6166894,_6166818),on(_6166818,_6166526),on(_6166526,b)])
v(0.47829690000000014,[cl(_6171106),cl(_6172210),cl(_6171978),on(_6171106,_6171170),on(_6171170,_6171386),on(_6171386,_6171322),on(_6171322,_6171246),on(_6171246,b),on(_6172210,a),on(a,_6175286)])
v(0.47829690000000014,[cl(_6175678),cl(_6176878),cl(_6175958),on(_6175678,_6175742),on(_6175742,_6176186),on(_6176186,b),on(b,_6175894),on(_6175894,_6175818),on(_6175818,a),on(a,_6176066)])
v(0.47829690000000014,[cl(_6180338),cl(a),cl(_6182118),on(_6180338,_6180402),on(_6180402,_6180706),on(_6180706,_6180630),on(_6180630,_6180554),on(_6180554,_6180478),on(_6180478,b),on(a,_6184830)])
v(0.47829690000000014,[cl(_6185222),cl(b),cl(_6186250),on(_6185222,_6185286),on(_6185286,_6185590),on(_6185590,_6185514),on(_6185514,_6185438),on(_6185438,_6185362),on(_6185362,a),on(a,_6185962)])


Iteration 8
partialQs: [641,642]
partialQ time : 51.204 s
       Q time : 41.368 s
v(1.0,[on(a,b)])
v(0.9999999900000001,[cl(a),cl(b),on(a,_20372244)])
v(0.99999927,[cl(b),cl(_20374416),on(b,a),on(a,_20376220)])
v(0.99999927,[cl(_20376540),cl(b),cl(_20376648),on(_20376540,a),on(a,_20380120)])
v(0.99999927,[cl(a),cl(_20380492),cl(_20380600),on(a,_20384050),on(_20380492,b)])
v(0.99997659,[cl(_20384424),cl(_20384532),on(_20384424,b),on(b,a),on(a,_20392958)])
v(0.99997659,[cl(b),cl(_20393294),cl(_20393630),on(b,_20393358),on(_20393358,a),on(a,_20407324)])
v(0.99997659,[cl(_20407692),cl(b),cl(_20414756),on(_20407692,_20407756),on(_20407756,a),on(a,_20422112)])
v(0.99997659,[cl(_20422480),cl(_20423136),cl(_20422588),on(_20422480,a),on(a,_20436508),on(_20423136,b)])
v(0.99997659,[cl(a),cl(_20436898),cl(_20437070),on(a,_20436962),on(_20436962,b)])
v(0.99997659,[cl(_20452018),cl(a),cl(_20459082),on(_20452018,_20452082),on(_20452082,b),on(a,_20466438)])
v(0.9995683500000001,[cl(_20466806),cl(_20475246),on(_20466806,_20466870),on(_20466870,b),on(b,a),on(a,_20475674)])
v(0.9995683500000001,[cl(_20488272),cl(_20488608),cl(_20488716),on(_20488272,_20488336),on(_20488336,b),on(_20488608,a),on(a,_20517724)])
v(0.9995683500000001,[cl(_20518098),cl(a),cl(_20542338),on(_20518098,_20518162),on(_20518162,_20518390),on(_20518390,b),on(a,_20548078)])
v(0.9995683500000001,[cl(_20548452),cl(_20548844),cl(_20548560),on(_20548452,a),on(a,_20549084),on(_20549084,b)])
v(0.9995683500000001,[cl(_20579676),cl(_20583684),cl(_20583256),on(_20579676,_20579740),on(_20579740,a),on(a,_20609540),on(_20583684,b)])
v(0.9995683500000001,[cl(_20609926),cl(_20610318),cl(_20610034),on(_20609926,b),on(b,_20610558),on(_20610558,a),on(a,_20639202)])
v(0.9995683500000001,[cl(b),cl(_20639586),cl(_20646226),on(b,_20639650),on(_20639650,_20639878),on(_20639878,a),on(a,_20669240)])
v(0.9995683500000001,[cl(_20669614),cl(b),cl(_20693854),on(_20669614,_20669678),on(_20669678,_20669906),on(_20669906,a),on(a,_20694282)])
v(0.99497565,[cl(_20701552),cl(_20702580),on(_20701552,_20701616),on(_20701616,_20701900),on(_20701900,b),on(b,a),on(a,_20702448)])
v(0.99497565,[cl(_20733456),cl(_20734700),cl(_20734196),on(_20733456,_20733520),on(_20733520,_20733748),on(_20733748,a),on(a,_20734568),on(_20734700,b)])
v(0.99497565,[cl(_20775556),cl(b),cl(_20776516),on(_20775556,_20775620),on(_20775620,_20775760),on(_20775760,_20775696),on(_20775696,a),on(a,_20776384)])
v(0.99497565,[cl(b),cl(_20818834),cl(_20820190),on(b,_20818898),on(_20818898,_20819126),on(_20819126,_20819354),on(_20819354,a),on(a,_20820442)])
v(0.99497565,[cl(_20860560),cl(_20885860),cl(_20860668),on(_20860560,b),on(b,_20860908),on(_20860908,_20861136),on(_20861136,a),on(a,_20886056)])
v(0.99497565,[cl(_20899376),cl(_20916208),cl(_20899712),on(_20899376,_20899440),on(_20899440,b),on(b,_20933272),on(_20933272,a),on(a,_20916404)])
v(0.99497565,[cl(_20938676),cl(_20954708),cl(_20939012),on(_20938676,_20938740),on(_20938740,a),on(a,_20971456),on(_20971456,b)])
v(0.99497565,[cl(_20978550),cl(a),cl(_20979854),on(_20978550,_20978614),on(_20978614,_20978754),on(_20978754,_20978690),on(_20978690,b),on(a,_21017434)])
v(0.99497565,[cl(_21017814),cl(_21018378),cl(_21018486),on(_21017814,_21017878),on(_21017878,_21018106),on(_21018106,b),on(_21018378,a),on(a,_21018858)])
v(0.99497565,[cl(_21056802),cl(_21061690),cl(_21061562),on(_21056802,_21056866),on(_21056866,a),on(a,_21062194),on(_21061690,_21061626),on(_21061626,b)])
v(0.9619082099999999,[cl(_21096682),cl(_21097546),on(_21096682,_21096746),on(_21096746,_21096942),on(_21096942,_21096878),on(_21096878,b),on(b,a),on(a,_21097314)])
v(0.9619082099999999,[cl(_21127048),cl(b),cl(_21127932),on(_21127048,_21127112),on(_21127112,_21127328),on(_21127328,_21127264),on(_21127264,_21127188),on(_21127188,a),on(a,_21127700)])
v(0.9619082099999999,[cl(b),cl(_21165196),cl(_21194424),on(b,_21165260),on(_21165260,_21165488),on(_21165488,_21165628),on(_21165628,_21165564),on(_21165564,a),on(a,_21166252)])
v(0.9619082099999999,[cl(_21201624),cl(_21202848),cl(_21202364),on(_21201624,_21201688),on(_21201688,_21201828),on(_21201828,_21201764),on(_21201764,a),on(a,_21202648),on(_21202848,b)])
v(0.9619082099999999,[cl(_21238030),cl(_21239546),cl(_21239406),on(_21238030,_21238094),on(_21238094,a),on(a,_21239874),on(_21239546,_21239470),on(_21239470,_21239994),on(_21239994,b)])
v(0.9619082099999999,[cl(_21271664),cl(_21272712),cl(_21272404),on(_21271664,_21271728),on(_21271728,_21271868),on(_21271868,_21271804),on(_21271804,b),on(_21272712,a),on(a,_21304340)])
v(0.9619082099999999,[cl(_21304726),cl(_21305826),cl(_21304930),on(_21304726,_21304790),on(_21304790,_21305246),on(_21305246,b),on(b,_21304866),on(_21304866,a),on(a,_21305126)])
v(0.9619082099999999,[cl(_21338608),cl(a),cl(_21340132),on(_21338608,_21338672),on(_21338672,_21338888),on(_21338888,_21338824),on(_21338824,_21338748),on(_21338748,b),on(a,_21371556)])
v(0.9619082099999999,[cl(_21371942),cl(_21372986),cl(_21372770),on(_21371942,_21372006),on(_21372006,_21372234),on(_21372234,a),on(a,_21373314),on(_21372986,_21372922),on(_21372922,b)])
v(0.9619082099999999,[cl(_21406036),cl(_21407688),cl(_21406144),on(_21406036,b),on(b,_21406468),on(_21406468,_21406404),on(_21406404,_21406940),on(_21406940,a),on(a,_21406340)])
v(0.9619082099999999,[cl(_21440754),cl(_21441286),cl(_21440958),on(_21440754,_21440818),on(_21440818,b),on(b,_21462382),on(_21462382,_21440894),on(_21440894,a),on(a,_21441154)])
v(0.9619082099999999,[cl(_21473816),cl(_21474656),cl(_21482496),on(_21473816,_21473880),on(_21473880,_21474108),on(_21474108,a),on(a,_21482704),on(_21482704,b)])
v(0.8131047300000002,[cl(_21506336),cl(_21507468),on(_21506336,_21506400),on(_21506400,_21506684),on(_21506684,_21506608),on(_21506608,_21506532),on(_21506532,b),on(b,a),on(a,_21507180)])
v(0.8131047300000002,[cl(_21524620),cl(_21525392),cl(_21525624),on(_21524620,_21524684),on(_21524684,b),on(b,_21524900),on(_21524900,_21524836),on(_21524836,_21524760),on(_21524760,a),on(a,_21525216)])
v(0.8131047300000002,[cl(_21543284),cl(_21543912),cl(_21543392),on(_21543284,b),on(b,_21543544),on(_21543544,_21543772),on(_21543772,_21544140),on(_21544140,_21543848),on(_21543848,a),on(a,_21544020)])
v(0.8131047300000002,[cl(_21562248),cl(_21563304),cl(_21562988),on(_21562248,_21562312),on(_21562312,_21562452),on(_21562452,_21562388),on(_21562388,a),on(a,_21563116),on(_21563304,_21563052),on(_21563052,b)])
v(0.8131047300000002,[cl(_21582552),cl(_21583744),cl(_21583424),on(_21582552,_21582616),on(_21582616,_21582832),on(_21582832,_21582768),on(_21582768,_21582692),on(_21582692,b),on(_21583744,a),on(a,_21600180)])
v(0.8131047300000002,[cl(_21600572),cl(_21600832),cl(_21601008),on(_21600572,_21600636),on(_21600636,_21601160),on(_21601160,_21601388),on(_21601388,a),on(a,_21600712),on(_21600712,b)])
v(0.8131047300000002,[cl(_21617586),cl(_21619062),cl(_21617846),on(_21617586,_21617650),on(_21617650,_21617998),on(_21617998,_21618282),on(_21618282,b),on(b,_21617726),on(_21617726,a),on(a,_21618874)])
v(0.8131047300000002,[cl(_21636422),cl(_21636702),cl(_21637622),on(_21636422,_21636486),on(_21636486,_21636930),on(_21636930,b),on(b,_21636638),on(_21636638,_21636562),on(_21636562,a),on(a,_21636810)])
v(0.8131047300000002,[cl(_21654874),cl(_21655206),cl(_21655078),on(_21654874,_21654938),on(_21654938,_21655490),on(_21655490,_21655014),on(_21655014,b),on(_21655206,_21655142),on(_21655142,a),on(a,_21655862)])
v(0.8131047300000002,[cl(_21673122),cl(_21673730),cl(_21674114),on(_21673122,_21673186),on(_21673186,_21673402),on(_21673402,_21673338),on(_21673338,_21673262),on(_21673262,a),on(a,_21673882),on(_21673730,b)])
v(0.8131047300000002,[cl(b),cl(_21693436),cl(_21694548),on(b,_21693500),on(_21693500,_21693728),on(_21693728,_21693944),on(_21693944,_21693880),on(_21693880,_21693804),on(_21693804,a),on(a,_21694316)])
v(0.8131047300000002,[cl(_21713490),cl(b),cl(_21714518),on(_21713490,_21713554),on(_21713554,_21713858),on(_21713858,_21713782),on(_21713782,_21713706),on(_21713706,_21713630),on(_21713630,a),on(a,_21714230)])
v(0.8131047300000002,[cl(_21735054),cl(_21735398),cl(_21735258),on(_21735054,_21735118),on(_21735118,_21736294),on(_21736294,a),on(a,_21735726),on(_21735398,_21735322),on(_21735322,_21735194),on(_21735194,b)])
v(0.8131047300000002,[cl(_21753958),cl(a),cl(_21755738),on(_21753958,_21754022),on(_21754022,_21754326),on(_21754326,_21754250),on(_21754250,_21754174),on(_21754174,_21754098),on(_21754098,b),on(a,_21772106)])
v(0.43046721000000016,[cl(_21772498),cl(_21773762),on(_21772498,_21772562),on(_21772562,_21772922),on(_21772922,_21772846),on(_21772846,_21772770),on(_21772770,_21772694),on(_21772694,b),on(b,a),on(a,_21773418)])
v(0.43046721000000016,[cl(_21778724),cl(b),cl(_21779884),on(_21778724,_21778788),on(_21778788,_21779168),on(_21779168,_21779092),on(_21779092,_21779016),on(_21779016,_21778940),on(_21778940,_21778864),on(_21778864,a),on(a,_21779540)])
v(0.43046721000000016,[cl(_21785726),cl(_21787042),cl(_21786754),on(_21785726,_21785790),on(_21785790,_21786094),on(_21786094,_21786018),on(_21786018,_21785942),on(_21785942,_21785866),on(_21785866,a),on(a,_21786466),on(_21787042,b)])
v(0.43046721000000016,[cl(_21792084),cl(_21793288),cl(_21793000),on(_21792084,_21792148),on(_21792148,b),on(b,_21792452),on(_21792452,_21792376),on(_21792376,_21792300),on(_21792300,_21792224),on(_21792224,a),on(a,_21792768)])
v(0.43046721000000016,[cl(_21797854),cl(_21799310),cl(_21799022),on(_21797854,_21797918),on(_21797918,_21798418),on(_21798418,b),on(b,_21798146),on(_21798146,_21798070),on(_21798070,_21797994),on(_21797994,a),on(a,_21798790)])
v(0.43046721000000016,[cl(_21803728),cl(_21804932),cl(_21804644),on(_21803728,_21803792),on(_21803792,_21804020),on(_21804020,_21803944),on(_21803944,_21803868),on(_21803868,a),on(a,_21804412),on(_21804932,_21804348),on(_21804348,b)])
v(0.43046721000000016,[cl(_21810086),cl(_21810290),cl(_21810602),on(_21810086,_21810150),on(_21810150,_21810538),on(_21810538,_21810226),on(_21810226,b),on(_21810290,_21810354),on(_21810354,_21810778),on(_21810778,a),on(a,_21810418)])
v(0.43046721000000016,[cl(_21815996),cl(_21819572),cl(_21816104),on(_21815996,b),on(b,_21816352),on(_21816352,_21816276),on(_21816276,_21816988),on(_21816988,_21816868),on(_21816868,_21816736),on(_21816736,a),on(a,_21816212)])
v(0.43046721000000016,[cl(_21821662),cl(_21823862),cl(_21821866),on(_21821662,_21821726),on(_21821726,_21822094),on(_21822094,_21822378),on(_21822378,_21821802),on(_21821802,a),on(a,_21821974),on(_21821974,b)])
v(0.43046721000000016,[cl(_21826870),cl(_21828622),cl(_21827074),on(_21826870,_21826934),on(_21826934,_21827302),on(_21827302,_21827454),on(_21827454,_21827378),on(_21827378,b),on(_21828622,_21827010),on(_21827010,a),on(a,_21827182)])
v(0.43046721000000016,[cl(_21832952),cl(_21834008),cl(_21833692),on(_21832952,_21833016),on(_21833016,_21833156),on(_21833156,_21833092),on(_21833092,a),on(a,_21833820),on(_21834008,_21833756),on(_21833756,_21834564),on(_21834564,b)])
v(0.43046721000000016,[cl(_21839310),cl(_21840742),cl(_21839514),on(_21839310,_21839374),on(_21839374,_21839742),on(_21839742,_21840026),on(_21840026,_21839450),on(_21839450,b),on(b,_21839622),on(_21839622,a),on(a,_21840398)])
v(0.43046721000000016,[cl(_21845296),cl(_21845992),cl(_21846532),on(_21845296,_21845360),on(_21845360,_21845664),on(_21845664,_21845588),on(_21845588,_21845512),on(_21845512,_21845436),on(_21845436,b),on(_21845992,a),on(a,_21846640)])
v(0.43046721000000016,[cl(_21851174),cl(_21851510),cl(_21852462),on(_21851174,_21851238),on(_21851238,_21851574),on(_21851574,_21851858),on(_21851858,b),on(b,_21851390),on(_21851390,_21851314),on(_21851314,a),on(a,_21852230)])
v(0.43046721000000016,[cl(_21857116),cl(a),cl(_21859264),on(_21857116,_21857180),on(_21857180,_21857560),on(_21857560,_21857484),on(_21857484,_21857408),on(_21857408,_21857332),on(_21857332,_21857256),on(_21857256,b),on(a,_21862920)])
v(0.43046721000000016,[cl(b),cl(_21863328),cl(_21868024),on(b,_21863468),on(_21863468,_21863392),on(_21863392,_21863904),on(_21863904,_21864132),on(_21864132,_21864056),on(_21864056,_21863980),on(_21863980,a),on(a,_21863784)])


Iteration 9
partialQs: [836,837]
partialQ time : 172.835 s
       Q time : 112.167 s
v(1.0,[on(a,b)])
v(0.999999999,[cl(a),cl(b),on(a,_31227940)])
v(0.9999999180000001,[cl(b),cl(_31230376),on(b,a),on(a,_31232444)])
v(0.9999999180000001,[cl(a),cl(_31232774),cl(_31232882),on(a,_31236852),on(_31232774,b)])
v(0.9999999180000001,[cl(_31237226),cl(b),cl(_31237334),on(_31237226,a),on(a,_31241326)])
v(0.9999970020000001,[cl(_31241688),cl(_31241796),on(_31241688,b),on(b,a),on(a,_31252578)])
v(0.9999970020000001,[cl(_31252904),cl(a),cl(_31262200),on(_31252904,_31252968),on(_31252968,b),on(a,_31271556)])
v(0.9999970020000001,[cl(a),cl(_31271934),cl(_31273834),on(a,_31271998),on(_31271998,b)])
v(0.9999970020000001,[cl(_31291378),cl(_31292122),cl(_31291486),on(_31291378,a),on(a,_31309574),on(_31292122,b)])
v(0.9999970020000001,[cl(_31309954),cl(b),cl(_31319250),on(_31309954,_31310018),on(_31310018,a),on(a,_31328606)])
v(0.9999970020000001,[cl(b),cl(_31328984),cl(_31331376),on(b,_31329048),on(_31329048,a),on(a,_31347182)])
v(0.9999357660000001,[cl(_31347550),cl(_31360158),on(_31347550,_31347614),on(_31347614,b),on(b,a),on(a,_31360674)])
v(0.9999357660000001,[cl(_31378512),cl(_31378748),cl(_31378620),on(_31378512,a),on(a,_31422632),on(_31378748,_31378684),on(_31378684,b)])
v(0.9999357660000001,[cl(_31423030),cl(_31427126),cl(_31426610),on(_31423030,_31423094),on(_31423094,a),on(a,_31468166),on(_31427126,b)])
v(0.9999357660000001,[cl(_31468552),cl(b),cl(_31505780),on(_31468552,_31468616),on(_31468616,_31468844),on(_31468844,a),on(a,_31506296)])
v(0.9999357660000001,[cl(b),cl(_31515916),cl(_31516668),on(b,_31515980),on(_31515980,_31516208),on(_31516208,a),on(a,_31560566)])
v(0.9999357660000001,[cl(_31560940),cl(_31586080),cl(_31561048),on(_31560940,b),on(b,_31561376),on(_31561376,a),on(a,_31605108)])
v(0.9999357660000001,[cl(_31605482),cl(_31630246),cl(_31605590),on(_31605482,a),on(a,_31605918),on(_31605918,b)])
v(0.9999357660000001,[cl(_31652258),cl(a),cl(_31689486),on(_31652258,_31652322),on(_31652322,_31652550),on(_31652550,b),on(a,_31697298)])
v(0.9991090800000002,[cl(_31697672),cl(_31698700),on(_31697672,_31697736),on(_31697736,_31698020),on(_31698020,b),on(b,a),on(a,_31698568)])
v(0.9991090800000002,[cl(_31751796),cl(b),cl(_31752756),on(_31751796,_31751860),on(_31751860,_31752000),on(_31752000,_31751936),on(_31751936,a),on(a,_31752624)])
v(0.9991090800000002,[cl(b),cl(_31827782),cl(_31844982),on(b,_31827846),on(_31827846,_31828074),on(_31828074,_31828302),on(_31828302,a),on(a,_31829182)])
v(0.9991090800000002,[cl(_31901832),cl(_31902488),cl(_31901940),on(_31901832,b),on(b,_31902728),on(_31902728,_31902956),on(_31902956,a),on(a,_31902224)])
v(0.9991090800000002,[cl(_31971152),cl(_31971488),cl(_31987984),on(_31971152,_31971216),on(_31971216,b),on(b,_32032368),on(_32032368,a),on(a,_31988268)])
v(0.9991090800000002,[cl(_32040724),cl(_32042056),cl(_32041464),on(_32040724,_32040788),on(_32040788,_32041016),on(_32041016,a),on(a,_32041924),on(_32042056,b)])
v(0.9991090800000002,[cl(_32113696),cl(_32114032),cl(_32129728),on(_32113696,_32113760),on(_32113760,a),on(a,_32173812),on(_32173812,b)])
v(0.9991090800000002,[cl(_32185274),cl(a),cl(_32186578),on(_32185274,_32185338),on(_32185338,_32185478),on(_32185478,_32185414),on(_32185414,b),on(a,_32254926)])
v(0.9991090800000002,[cl(_32255306),cl(_32260282),cl(_32260066),on(_32255306,_32255370),on(_32255370,a),on(a,_32260786),on(_32260282,_32260218),on(_32260218,b)])
v(0.9991090800000002,[cl(_32325278),cl(_32325842),cl(_32325950),on(_32325278,_32325342),on(_32325342,_32325570),on(_32325570,b),on(_32325842,a),on(a,_32326410)])
v(0.991668906,[cl(_32394358),cl(_32395222),on(_32394358,_32394422),on(_32394422,_32394618),on(_32394618,_32394554),on(_32394554,b),on(b,a),on(a,_32394990)])
v(0.991668906,[cl(_32457524),cl(a),cl(_32459048),on(_32457524,_32457588),on(_32457588,_32457804),on(_32457804,_32457740),on(_32457740,_32457664),on(_32457664,b),on(a,_32530316)])
v(0.991668906,[cl(_32530702),cl(b),cl(_32531586),on(_32530702,_32530766),on(_32530766,_32530982),on(_32530982,_32530918),on(_32530918,_32530842),on(_32530842,a),on(a,_32531354)])
v(0.991668906,[cl(b),cl(_32613054),cl(_32614242),on(b,_32613118),on(_32613118,_32613346),on(_32613346,_32613486),on(_32613486,_32613422),on(_32613422,a),on(a,_32614110)])
v(0.991668906,[cl(_32693118),cl(_32694430),cl(_32693858),on(_32693118,_32693182),on(_32693182,_32693322),on(_32693322,_32693258),on(_32693258,a),on(a,_32694230),on(_32694430,b)])
v(0.991668906,[cl(_32772388),cl(_32773344),cl(_32773216),on(_32772388,_32772452),on(_32772452,_32772680),on(_32772680,a),on(a,_32773848),on(_32773344,_32773280),on(_32773280,b)])
v(0.991668906,[cl(_32849346),cl(_32850214),cl(_32849454),on(_32849346,b),on(b,_32849694),on(_32849694,_32849922),on(_32849922,_32850150),on(_32850150,a),on(a,_32850410)])
v(0.991668906,[cl(_32926420),cl(_32926624),cl(_32926952),on(_32926420,_32926484),on(_32926484,b),on(b,_32974348),on(_32974348,_32926560),on(_32926560,a),on(a,_32926820)])
v(0.991668906,[cl(_32999154),cl(_32999358),cl(_33000254),on(_32999154,_32999218),on(_32999218,_32999674),on(_32999674,b),on(b,_32999294),on(_32999294,a),on(a,_32999554)])
v(0.991668906,[cl(_33073180),cl(_33119828),cl(_33074020),on(_33073180,_33073244),on(_33073244,_33073472),on(_33073472,a),on(a,_33120036),on(_33120036,b)])
v(0.991668906,[cl(_33146196),cl(_33147332),cl(_33146936),on(_33146196,_33146260),on(_33146260,_33146400),on(_33146400,_33146336),on(_33146336,b),on(_33147332,a),on(a,_33218480)])
v(0.991668906,[cl(_33218866),cl(_33219070),cl(_33219178),on(_33218866,_33218930),on(_33218930,_33219670),on(_33219670,b),on(_33219070,_33219006),on(_33219006,a),on(a,_33219550)])
v(0.947027862,[cl(_33292012),cl(_33293144),on(_33292012,_33292076),on(_33292076,_33292360),on(_33292360,_33292284),on(_33292284,_33292208),on(_33292208,b),on(b,a),on(a,_33292856)])
v(0.947027862,[cl(_33341724),cl(_33342248),cl(_33341984),on(_33341724,_33341788),on(_33341788,_33342400),on(_33342400,_33342628),on(_33342628,a),on(a,_33341864),on(_33341864,b)])
v(0.947027862,[cl(_33392022),cl(_33393310),cl(_33392302),on(_33392022,_33392086),on(_33392086,_33392618),on(_33392618,b),on(b,_33392238),on(_33392238,_33392162),on(_33392162,a),on(a,_33392498)])
v(0.947027862,[cl(_33444466),cl(_33445558),cl(_33445238),on(_33444466,_33444530),on(_33444530,b),on(b,_33444746),on(_33444746,_33444682),on(_33444682,_33444606),on(_33444606,a),on(a,_33445062)])
v(0.947027862,[cl(_33498778),cl(_33499038),cl(_33500254),on(_33498778,_33498842),on(_33498842,_33499190),on(_33499190,_33499474),on(_33499474,b),on(b,_33498918),on(_33498918,a),on(a,_33500066)])
v(0.947027862,[cl(_33552402),cl(_33553682),cl(_33553274),on(_33552402,_33552466),on(_33552466,_33552682),on(_33552682,_33552618),on(_33552618,_33552542),on(_33552542,b),on(_33553682,a),on(a,_33603666)])
v(0.947027862,[cl(_33604058),cl(_33604490),cl(_33604262),on(_33604058,_33604122),on(_33604122,_33605386),on(_33605386,a),on(a,_33604818),on(_33604490,_33604414),on(_33604414,_33604198),on(_33604198,b)])
v(0.947027862,[cl(_33657342),cl(_33657950),cl(_33658058),on(_33657342,_33657406),on(_33657406,_33657622),on(_33657622,_33657558),on(_33657558,_33657482),on(_33657482,a),on(a,_33658342),on(_33657950,b)])
v(0.947027862,[cl(_33716478),cl(b),cl(_33717506),on(_33716478,_33716542),on(_33716542,_33716846),on(_33716846,_33716770),on(_33716770,_33716694),on(_33716694,_33716618),on(_33716618,a),on(a,_33717218)])
v(0.947027862,[cl(b),cl(_33777292),cl(_33827132),on(b,_33777356),on(_33777356,_33777584),on(_33777584,_33777800),on(_33777800,_33777736),on(_33777736,_33777660),on(_33777660,a),on(a,_33778172)])
v(0.947027862,[cl(_33835834),cl(_33838422),cl(_33835942),on(_33835834,b),on(b,_33836278),on(_33836278,_33836202),on(_33836202,_33836794),on(_33836794,_33836674),on(_33836674,a),on(a,_33836138)])
v(0.947027862,[cl(_33891838),cl(_33892894),cl(_33892578),on(_33891838,_33891902),on(_33891902,_33892042),on(_33892042,_33891978),on(_33891978,a),on(a,_33892706),on(_33892894,_33892642),on(_33892642,b)])
v(0.947027862,[cl(_33949478),cl(_33949898),cl(_33949682),on(_33949478,_33949542),on(_33949542,_33950182),on(_33950182,_33949618),on(_33949618,b),on(_33949898,_33949834),on(_33949834,a),on(a,_33950554)])
v(0.947027862,[cl(_34002106),cl(a),cl(_34003886),on(_34002106,_34002170),on(_34002170,_34002474),on(_34002474,_34002398),on(_34002398,_34002322),on(_34002322,_34002246),on(_34002246,b),on(a,_34054334)])
v(0.7748409780000002,[cl(_34054726),cl(_34055990),on(_34054726,_34054790),on(_34054790,_34055150),on(_34055150,_34055074),on(_34055074,_34054998),on(_34054998,_34054922),on(_34054922,b),on(b,a),on(a,_34055646)])
v(0.7748409780000002,[cl(_34080464),cl(_34081840),cl(_34080800),on(_34080464,_34080528),on(_34080528,_34080952),on(_34080952,_34081236),on(_34081236,b),on(b,_34080680),on(_34080680,_34080604),on(_34080604,a),on(a,_34081608)])
v(0.7748409780000002,[cl(_34106010),cl(_34106214),cl(_34107442),on(_34106010,_34106074),on(_34106074,_34106442),on(_34106442,_34106726),on(_34106726,_34106150),on(_34106150,b),on(b,_34106322),on(_34106322,a),on(a,_34107098)])
v(0.7748409780000002,[cl(_34131972),cl(_34132176),cl(_34134172),on(_34131972,_34132036),on(_34132036,_34132404),on(_34132404,_34132688),on(_34132688,_34132112),on(_34132112,a),on(a,_34132284),on(_34132284,b)])
v(0.7748409780000002,[cl(_34155112),cl(_34155808),cl(_34156348),on(_34155112,_34155176),on(_34155176,_34155480),on(_34155480,_34155404),on(_34155404,_34155328),on(_34155328,_34155252),on(_34155252,b),on(_34155808,a),on(a,_34156544)])
v(0.7748409780000002,[cl(_34180106),cl(_34181162),cl(_34180846),on(_34180106,_34180170),on(_34180170,_34180310),on(_34180310,_34180246),on(_34180246,a),on(a,_34180974),on(_34181162,_34180910),on(_34180910,_34181894),on(_34181894,b)])
v(0.7748409780000002,[cl(_34207864),cl(_34208780),cl(_34209068),on(_34207864,_34207928),on(_34207928,b),on(b,_34208232),on(_34208232,_34208156),on(_34208156,_34208080),on(_34208080,_34208004),on(_34208004,a),on(a,_34208548)])
v(0.7748409780000002,[cl(_34233786),cl(_34234954),cl(_34235242),on(_34233786,_34233850),on(_34233850,_34234350),on(_34234350,b),on(b,_34234078),on(_34234078,_34234002),on(_34234002,_34233926),on(_34233926,a),on(a,_34234722)])
v(0.7748409780000002,[cl(_34259500),cl(_34260792),cl(_34260416),on(_34259500,_34259564),on(_34259564,_34259792),on(_34259792,_34259716),on(_34259716,_34259640),on(_34259640,a),on(a,_34260184),on(_34260792,_34260120),on(_34260120,b)])
v(0.7748409780000002,[cl(_34287258),cl(_34289098),cl(_34287462),on(_34287258,_34287322),on(_34287322,_34287778),on(_34287778,_34287930),on(_34287930,_34287854),on(_34287854,b),on(_34289098,_34287398),on(_34287398,a),on(a,_34287658)])
v(0.7748409780000002,[cl(_34312456),cl(_34312660),cl(_34312972),on(_34312456,_34312520),on(_34312520,_34312908),on(_34312908,_34312596),on(_34312596,b),on(_34312660,_34312724),on(_34312724,_34313236),on(_34313236,a),on(a,_34312788)])
v(0.7748409780000002,[cl(_34337434),cl(_34338838),cl(_34338462),on(_34337434,_34337498),on(_34337498,_34337802),on(_34337802,_34337726),on(_34337726,_34337650),on(_34337650,_34337574),on(_34337574,a),on(a,_34338174),on(_34338838,b)])
v(0.7748409780000002,[cl(_34365192),cl(_34365820),cl(_34365300),on(_34365192,b),on(b,_34365452),on(_34365452,_34365680),on(_34365680,_34366048),on(_34366048,_34366112),on(_34366112,_34365756),on(_34365756,a),on(a,_34365928)])
v(0.7748409780000002,[cl(b),cl(_34391700),cl(_34392956),on(b,_34391764),on(_34391764,_34391992),on(_34391992,_34392296),on(_34392296,_34392220),on(_34392220,_34392144),on(_34392144,_34392068),on(_34392068,a),on(a,_34392668)])
v(0.7748409780000002,[cl(_34419656),cl(b),cl(_34420816),on(_34419656,_34419720),on(_34419720,_34420100),on(_34420100,_34420024),on(_34420024,_34419948),on(_34419948,_34419872),on(_34419872,_34419796),on(_34419796,a),on(a,_34420472)])
v(0.7748409780000002,[cl(_34449490),cl(a),cl(_34451638),on(_34449490,_34449554),on(_34449554,_34449934),on(_34449934,_34449858),on(_34449858,_34449782),on(_34449782,_34449706),on(_34449706,_34449630),on(_34449630,b),on(a,_34474746)])
v(0.38742048900000015,[cl(_34475144),cl(_34476540),on(_34475144,_34475208),on(_34475208,_34475644),on(_34475644,_34475568),on(_34475568,_34475492),on(_34475492,_34475416),on(_34475416,_34475340),on(_34475340,b),on(b,a),on(a,_34476140)])
v(0.38742048900000015,[cl(_34482940),cl(_34487776),cl(_34483048),on(_34482940,b),on(b,_34483296),on(_34483296,_34483220),on(_34483220,_34483920),on(_34483920,_34483984),on(_34483984,_34483680),on(_34483680,_34483744),on(_34483744,a),on(a,_34483156)])
v(0.38742048900000015,[cl(_34489992),cl(a),cl(_34492564),on(_34489992,_34490056),on(_34490056,_34490512),on(_34490512,_34490436),on(_34490436,_34490360),on(_34490360,_34490284),on(_34490284,_34490208),on(_34490208,_34490132),on(_34490132,b),on(a,_34497292)])
v(0.38742048900000015,[cl(_34497696),cl(_34499096),cl(_34497900),on(_34497696,_34497760),on(_34497760,_34498128),on(_34498128,_34498380),on(_34498380,_34497836),on(_34497836,b),on(b,_34498008),on(_34498008,_34498204),on(_34498204,a),on(a,_34498752)])
v(0.38742048900000015,[cl(_34505080),cl(_34506276),cl(_34506772),on(_34505080,_34505144),on(_34505144,_34505524),on(_34505524,_34505448),on(_34505448,_34505372),on(_34505372,_34505296),on(_34505296,_34505220),on(_34505220,b),on(_34506276,a),on(a,_34506880)])
v(0.38742048900000015,[cl(_34512448),cl(_34513996),cl(_34513652),on(_34512448,_34512512),on(_34512512,_34512708),on(_34512708,_34512936),on(_34512936,_34512860),on(_34512860,_34512784),on(_34512784,b),on(b,_34512588),on(_34512588,a),on(a,_34513308)])
v(0.38742048900000015,[cl(_34519876),cl(_34520592),cl(_34520156),on(_34519876,_34519940),on(_34519940,_34520384),on(_34520384,_34521140),on(_34521140,_34520092),on(_34520092,_34520016),on(_34520016,b),on(_34520592,_34520460),on(_34520460,a),on(a,_34520264)])
v(0.38742048900000015,[cl(_34527424),cl(_34529696),cl(_34529408),on(_34527424,_34527488),on(_34527488,_34527684),on(_34527684,_34527900),on(_34527900,_34527836),on(_34527836,_34527760),on(_34527760,a),on(a,_34527564),on(_34527564,b)])
v(0.38742048900000015,[cl(_34533914),cl(_34534498),cl(_34534118),on(_34533914,_34533978),on(_34533978,_34536266),on(_34536266,_34534054),on(_34534054,a),on(a,_34534226),on(_34534498,_34534346),on(_34534346,_34534918),on(_34534918,_34534422),on(_34534422,b)])
v(0.38742048900000015,[cl(_34541290),cl(_34542346),cl(_34542206),on(_34541290,_34541354),on(_34541354,_34541582),on(_34541582,_34541506),on(_34541506,_34541430),on(_34541430,a),on(a,_34541974),on(_34542346,_34542270),on(_34542270,_34541910),on(_34541910,b)])
v(0.38742048900000015,[cl(_34549114),cl(_34550758),cl(_34550414),on(_34549114,_34549178),on(_34549178,_34549754),on(_34549754,b),on(b,_34549482),on(_34549482,_34549406),on(_34549406,_34549330),on(_34549330,_34549254),on(_34549254,a),on(a,_34550126)])
v(0.38742048900000015,[cl(_34556374),cl(_34557666),cl(_34557534),on(_34556374,_34556438),on(_34556438,_34556818),on(_34556818,_34556742),on(_34556742,_34556666),on(_34556666,_34556590),on(_34556590,_34556514),on(_34556514,a),on(a,_34557190),on(_34557666,b)])
v(0.38742048900000015,[cl(_34564450),cl(b),cl(_34565742),on(_34564450,_34564514),on(_34564514,_34564970),on(_34564970,_34564894),on(_34564894,_34564818),on(_34564818,_34564742),on(_34564742,_34564666),on(_34564666,_34564590),on(_34564590,a),on(a,_34565342)])
v(0.38742048900000015,[cl(b),cl(_34573124),cl(_34579220),on(b,_34573264),on(_34573264,_34573188),on(_34573188,_34573700),on(_34573700,_34574004),on(_34574004,_34573928),on(_34573928,_34573852),on(_34573852,_34573776),on(_34573776,a),on(a,_34573580)])
v(0.38742048900000015,[cl(_34580662),cl(_34581830),cl(_34581690),on(_34580662,_34580726),on(_34580726,_34581030),on(_34581030,_34580954),on(_34580954,_34580878),on(_34580878,_34580802),on(_34580802,a),on(a,_34581402),on(_34581830,_34581754),on(_34581754,b)])
v(0.38742048900000015,[cl(_34588326),cl(_34590026),cl(_34589682),on(_34588326,_34588390),on(_34588390,_34589022),on(_34589022,_34588946),on(_34588946,b),on(b,_34588618),on(_34588618,_34588542),on(_34588542,_34588466),on(_34588466,a),on(a,_34589394)])
v(0.38742048900000015,[cl(_34595666),cl(_34596326),cl(_34595870),on(_34595666,_34595730),on(_34595730,_34596098),on(_34596098,_34596250),on(_34596250,_34596174),on(_34596174,b),on(_34596326,_34596390),on(_34596390,_34595806),on(_34595806,a),on(a,_34595978)])
v(0.38742048900000015,[cl(_34602950),cl(_34604342),cl(_34603998),on(_34602950,_34603014),on(_34603014,b),on(b,_34603394),on(_34603394,_34603318),on(_34603318,_34603242),on(_34603242,_34603166),on(_34603166,_34603090),on(_34603090,a),on(a,_34603710)])


Iteration 10
partialQs: [1056,1057]
partialQ time : 496.855 s
       Q time : 269.752 s
v(1.0,[on(a,b)])
v(0.9999999999,[cl(a),cl(b),on(a,_38255744)])
v(0.9999999909000001,[cl(b),cl(_38258444),on(b,a),on(a,_38260776)])
v(0.9999999909000001,[cl(a),cl(_38261106),cl(_38261214),on(a,_38265704),on(_38261106,b)])
v(0.9999999909000001,[cl(_38266078),cl(b),cl(_38266186),on(_38266078,a),on(a,_38270698)])
v(0.9999996264000002,[cl(_38271060),cl(_38271168),on(_38271060,b),on(b,a),on(a,_38284570)])
v(0.9999996264000002,[cl(_38284896),cl(b),cl(_38296732),on(_38284896,_38284960),on(_38284960,a),on(a,_38308300)])
v(0.9999996264000002,[cl(b),cl(_38308678),cl(_38309014),on(b,_38308742),on(_38308742,a),on(a,_38331564)])
v(0.9999996264000002,[cl(_38331932),cl(_38332764),cl(_38332040),on(_38331932,a),on(a,_38354816),on(_38332764,b)])
v(0.9999996264000002,[cl(a),cl(_38355206),cl(_38355378),on(a,_38355270),on(_38355270,b)])
v(0.9999996264000002,[cl(_38379494),cl(a),cl(_38391330),on(_38379494,_38379558),on(_38379558,b),on(a,_38402898)])
v(0.9999908784,[cl(_38403266),cl(_38421186),on(_38403266,_38403330),on(_38403330,b),on(b,a),on(a,_38421790)])
v(0.9999908784,[cl(_38446080),cl(b),cl(_38500148),on(_38446080,_38446144),on(_38446144,_38446372),on(_38446372,a),on(a,_38500752)])
v(0.9999908784,[cl(b),cl(_38513092),cl(_38519732),on(b,_38513156),on(_38513156,_38513384),on(_38513384,a),on(a,_38576970)])
v(0.9999908784,[cl(_38577344),cl(_38584024),cl(_38583420),on(_38577344,_38577408),on(_38577408,a),on(a,_38641340),on(_38584024,b)])
v(0.9999908784,[cl(_38641726),cl(_38642206),cl(_38641834),on(_38641726,a),on(a,_38642534),on(_38642534,b)])
v(0.9999908784,[cl(_38708378),cl(a),cl(_38762446),on(_38708378,_38708442),on(_38708442,_38708670),on(_38708670,b),on(a,_38772710)])
v(0.9999908784,[cl(_38773084),cl(_38773420),cl(_38773528),on(_38773084,_38773148),on(_38773148,b),on(_38773420,a),on(a,_38836456)])
v(0.9999908784,[cl(_38836830),cl(_38837310),cl(_38836938),on(_38836830,b),on(b,_38837638),on(_38837638,a),on(a,_38899782)])
v(0.9998530974000002,[cl(_38900156),cl(_38901184),on(_38900156,_38900220),on(_38900220,_38900504),on(_38900504,b),on(b,a),on(a,_38901052)])
v(0.9998530974000002,[cl(_38985996),cl(b),cl(_38986956),on(_38985996,_38986060),on(_38986060,_38986200),on(_38986200,_38986136),on(_38986136,a),on(a,_38986824)])
v(0.9998530974000002,[cl(b),cl(_39110106),cl(_39111462),on(b,_39110170),on(_39110170,_39110398),on(_39110398,_39110626),on(_39110626,a),on(a,_39111802)])
v(0.9998530974000002,[cl(_39231896),cl(_39233316),cl(_39232636),on(_39231896,_39231960),on(_39231960,_39232188),on(_39232188,a),on(a,_39233184),on(_39233316,b)])
v(0.9998530974000002,[cl(_39351012),cl(_39351576),cl(_39351684),on(_39351012,_39351076),on(_39351076,_39351304),on(_39351304,b),on(_39351576,a),on(a,_39352232)])
v(0.9998530974000002,[cl(_39464876),cl(_39469940),cl(_39469636),on(_39464876,_39464940),on(_39464940,a),on(a,_39470444),on(_39469940,_39469876),on(_39469876,b)])
v(0.9998530974000002,[cl(_39579632),cl(_39649628),cl(_39579740),on(_39579632,b),on(b,_39580068),on(_39580068,_39580296),on(_39580296,a),on(a,_39649912)])
v(0.9998530974000002,[cl(_39694532),cl(_39737312),cl(_39694868),on(_39694532,_39694596),on(_39694596,b),on(b,_39798160),on(_39798160,a),on(a,_39737596)])
v(0.9998530974000002,[cl(_39809348),cl(_39850852),cl(_39809684),on(_39809348,_39809412),on(_39809412,a),on(a,_39912024),on(_39912024,b)])
v(0.9998530974000002,[cl(_39928262),cl(a),cl(_39929566),on(_39928262,_39928326),on(_39928326,_39928466),on(_39928466,_39928402),on(_39928402,b),on(a,_40043742)])
v(0.9983650626000002,[cl(_40044122),cl(_40044986),on(_40044122,_40044186),on(_40044186,_40044382),on(_40044382,_40044318),on(_40044318,b),on(b,a),on(a,_40044754)])
v(0.9983650626000002,[cl(_40162308),cl(a),cl(_40163832),on(_40162308,_40162372),on(_40162372,_40162588),on(_40162588,_40162524),on(_40162524,_40162448),on(_40162448,b),on(a,_40305712)])
v(0.9983650626000002,[cl(_40306098),cl(_40307054),cl(_40306926),on(_40306098,_40306162),on(_40306162,_40306390),on(_40306390,a),on(a,_40307734),on(_40307054,_40306990),on(_40306990,b)])
v(0.9983650626000002,[cl(_40456792),cl(_40457980),cl(_40456996),on(_40456792,_40456856),on(_40456856,_40457400),on(_40457400,b),on(b,_40456932),on(_40456932,a),on(a,_40457280)])
v(0.9983650626000002,[cl(_40601154),cl(_40601774),cl(_40601358),on(_40601154,_40601218),on(_40601218,b),on(b,_40691582),on(_40691582,_40601294),on(_40601294,a),on(a,_40601642)])
v(0.9983650626000002,[cl(_40743972),cl(_40745712),cl(_40744080),on(_40743972,b),on(b,_40744492),on(_40744492,_40744428),on(_40744428,_40744964),on(_40744964,a),on(a,_40744364)])
v(0.9983650626000002,[cl(b),cl(_40895644),cl(_40924872),on(b,_40895708),on(_40895708,_40895936),on(_40895936,_40896076),on(_40896076,_40896012),on(_40896012,a),on(a,_40896700)])
v(0.9983650626000002,[cl(_41052052),cl(b),cl(_41052936),on(_41052052,_41052116),on(_41052116,_41052332),on(_41052332,_41052268),on(_41052268,_41052192),on(_41052192,a),on(a,_41052704)])
v(0.9983650626000002,[cl(_41211306),cl(_41212706),cl(_41212046),on(_41211306,_41211370),on(_41211370,_41211510),on(_41211510,_41211446),on(_41211446,a),on(a,_41212506),on(_41212706,b)])
v(0.9983650626000002,[cl(_41367172),cl(_41368012),cl(_41413820),on(_41367172,_41367236),on(_41367236,_41367464),on(_41367464,a),on(a,_41414116),on(_41414116,b)])
v(0.9983650626000002,[cl(_41512308),cl(_41513532),cl(_41513048),on(_41512308,_41512372),on(_41512372,_41512512),on(_41512512,_41512448),on(_41512448,b),on(_41513532,a),on(a,_41654968)])
v(0.9983650626000002,[cl(_41655354),cl(_41656870),cl(_41656730),on(_41655354,_41655418),on(_41655418,a),on(a,_41657374),on(_41656870,_41656794),on(_41656794,_41657494),on(_41657494,b)])
v(0.9872048016000001,[cl(_41799076),cl(_41800208),on(_41799076,_41799140),on(_41799140,_41799424),on(_41799424,_41799348),on(_41799348,_41799272),on(_41799272,b),on(b,a),on(a,_41799920)])
v(0.9872048016000001,[cl(_41913016),cl(_41913360),cl(_41913220),on(_41913016,_41913080),on(_41913080,_41914432),on(_41914432,a),on(a,_41913864),on(_41913360,_41913284),on(_41913284,_41913156),on(_41913156,b)])
v(0.9872048016000001,[cl(_42044004),cl(_42045060),cl(_42044744),on(_42044004,_42044068),on(_42044068,_42044208),on(_42044208,_42044144),on(_42044144,a),on(a,_42044872),on(_42045060,_42044808),on(_42044808,b)])
v(0.9872048016000001,[cl(_42181844),cl(_42182560),cl(_42181952),on(_42181844,b),on(b,_42182192),on(_42182192,_42182420),on(_42182420,_42182876),on(_42182876,_42182496),on(_42182496,a),on(a,_42182756)])
v(0.9872048016000001,[cl(_42318616),cl(_42319984),cl(_42319488),on(_42318616,_42318680),on(_42318680,_42318896),on(_42318896,_42318832),on(_42318832,_42318756),on(_42318756,b),on(_42319984,a),on(a,_42443476)])
v(0.9872048016000001,[cl(_42443868),cl(a),cl(_42445648),on(_42443868,_42443932),on(_42443932,_42444236),on(_42444236,_42444160),on(_42444160,_42444084),on(_42444084,_42444008),on(_42444008,b),on(a,_42570020)])
v(0.9872048016000001,[cl(b),cl(_42570422),cl(_42571534),on(b,_42570486),on(_42570486,_42570714),on(_42570714,_42570930),on(_42570930,_42570866),on(_42570866,_42570790),on(_42570790,a),on(a,_42571302)])
v(0.9872048016000001,[cl(_42711656),cl(b),cl(_42712684),on(_42711656,_42711720),on(_42711720,_42712024),on(_42712024,_42711948),on(_42711948,_42711872),on(_42711872,_42711796),on(_42711796,a),on(a,_42712396)])
v(0.9872048016000001,[cl(_42855904),cl(_42856512),cl(_42856620),on(_42855904,_42855968),on(_42855968,_42856184),on(_42856184,_42856120),on(_42856120,_42856044),on(_42856044,a),on(a,_42856992),on(_42856512,b)])
v(0.9872048016000001,[cl(_42998076),cl(_42998848),cl(_42999168),on(_42998076,_42998140),on(_42998140,b),on(b,_42998356),on(_42998356,_42998292),on(_42998292,_42998216),on(_42998216,a),on(a,_42998672)])
v(0.9872048016000001,[cl(_43130484),cl(_43130764),cl(_43131772),on(_43130484,_43130548),on(_43130548,_43131080),on(_43131080,b),on(b,_43130700),on(_43130700,_43130624),on(_43130624,a),on(a,_43130960)])
v(0.9872048016000001,[cl(_43256672),cl(_43258236),cl(_43256932),on(_43256672,_43256736),on(_43256736,_43257172),on(_43257172,_43257456),on(_43257456,b),on(b,_43256812),on(_43256812,a),on(a,_43258048)])
v(0.9872048016000001,[cl(_43385228),cl(_43385488),cl(_43385752),on(_43385228,_43385292),on(_43385292,_43385992),on(_43385992,_43386220),on(_43386220,a),on(a,_43385368),on(_43385368,b)])
v(0.9872048016000001,[cl(_43509306),cl(_43509638),cl(_43509510),on(_43509306,_43509370),on(_43509370,_43510098),on(_43510098,_43509446),on(_43509446,b),on(_43509638,_43509574),on(_43509574,a),on(a,_43510470)])
v(0.9298091736,[cl(_43635178),cl(_43636442),on(_43635178,_43635242),on(_43635242,_43635602),on(_43635602,_43635526),on(_43635526,_43635450),on(_43635450,_43635374),on(_43635374,b),on(b,a),on(a,_43636098)])
v(0.9298091736,[cl(_43711856),cl(b),cl(_43713016),on(_43711856,_43711920),on(_43711920,_43712300),on(_43712300,_43712224),on(_43712224,_43712148),on(_43712148,_43712072),on(_43712072,_43711996),on(_43711996,a),on(a,_43712672)])
v(0.9298091736,[cl(b),cl(_43803772),cl(_43882696),on(b,_43803836),on(_43803836,_43804064),on(_43804064,_43804368),on(_43804368,_43804292),on(_43804292,_43804216),on(_43804216,_43804140),on(_43804140,a),on(a,_43804740)])
v(0.9298091736,[cl(_43892864),cl(_43894356),cl(_43893892),on(_43892864,_43892928),on(_43892928,_43893232),on(_43893232,_43893156),on(_43893156,_43893080),on(_43893080,_43893004),on(_43893004,a),on(a,_43893604),on(_43894356,b)])
v(0.9298091736,[cl(_43980854),cl(_43981198),cl(_43981306),on(_43980854,_43980918),on(_43980918,_43981658),on(_43981658,a),on(a,_43980982),on(_43981198,_43981046),on(_43981046,_43982374),on(_43982374,_43981122),on(_43981122,b)])
v(0.9298091736,[cl(_44060004),cl(_44061932),cl(_44060208),on(_44060004,_44060068),on(_44060068,_44060612),on(_44060612,_44060764),on(_44060764,_44060688),on(_44060688,b),on(_44061932,_44060144),on(_44060144,a),on(a,_44060492)])
v(0.9298091736,[cl(_44137954),cl(_44139474),cl(_44138158),on(_44137954,_44138018),on(_44138018,_44138474),on(_44138474,_44138758),on(_44138758,_44138094),on(_44138094,b),on(b,_44138354),on(_44138354,a),on(a,_44139130)])
v(0.9298091736,[cl(_44218588),cl(_44220132),cl(_44219756),on(_44218588,_44218652),on(_44218652,_44219152),on(_44219152,b),on(b,_44218880),on(_44218880,_44218804),on(_44218804,_44218728),on(_44218728,a),on(a,_44219524)])
v(0.9298091736,[cl(_44299710),cl(_44300046),cl(_44301086),on(_44299710,_44299774),on(_44299774,_44300198),on(_44300198,_44300482),on(_44300482,b),on(b,_44299926),on(_44299926,_44299850),on(_44299850,a),on(a,_44300854)])
v(0.9298091736,[cl(_44378772),cl(_44381060),cl(_44378976),on(_44378772,_44378836),on(_44378836,_44379292),on(_44379292,_44379576),on(_44379576,_44378912),on(_44378912,a),on(a,_44379172),on(_44379172,b)])
v(0.9298091736,[cl(_44453116),cl(_44453812),cl(_44454352),on(_44453116,_44453180),on(_44453180,_44453484),on(_44453484,_44453408),on(_44453408,_44453332),on(_44453332,_44453256),on(_44453256,b),on(_44453812,a),on(a,_44454636)])
v(0.9298091736,[cl(_44530862),cl(_44532006),cl(_44531602),on(_44530862,_44530926),on(_44530926,_44531066),on(_44531066,_44531002),on(_44531002,a),on(a,_44531818),on(_44532006,_44531754),on(_44531754,_44532738),on(_44532738,b)])
v(0.9298091736,[cl(_44612792),cl(_44614172),cl(_44613708),on(_44612792,_44612856),on(_44612856,_44613084),on(_44613084,_44613008),on(_44613008,_44612932),on(_44612932,a),on(a,_44613476),on(_44614172,_44613412),on(_44613412,b)])
v(0.9298091736,[cl(_44700690),cl(_44704354),cl(_44700798),on(_44700690,b),on(b,_44701134),on(_44701134,_44701058),on(_44701058,_44701770),on(_44701770,_44701650),on(_44701650,_44701518),on(_44701518,a),on(a,_44700994)])
v(0.9298091736,[cl(_44786416),cl(_44787708),cl(_44787332),on(_44786416,_44786480),on(_44786480,b),on(b,_44786784),on(_44786784,_44786708),on(_44786708,_44786632),on(_44786632,_44786556),on(_44786556,a),on(a,_44787100)])
v(0.9298091736,[cl(_44869438),cl(a),cl(_44871586),on(_44869438,_44869502),on(_44869502,_44869882),on(_44869882,_44869806),on(_44869806,_44869730),on(_44869730,_44869654),on(_44869654,_44869578),on(_44869578,b),on(a,_44948226)])
v(0.7360989291000002,[cl(_44948624),cl(_44950020),on(_44948624,_44948688),on(_44948688,_44949124),on(_44949124,_44949048),on(_44949048,_44948972),on(_44948972,_44948896),on(_44948896,_44948820),on(_44948820,b),on(b,a),on(a,_44949620)])
v(0.7360989291000002,[cl(_44983552),cl(_44984908),cl(_44985252),on(_44983552,_44983616),on(_44983616,_44984248),on(_44984248,_44984172),on(_44984172,b),on(b,_44983844),on(_44983844,_44983768),on(_44983768,_44983692),on(_44983692,a),on(a,_44984620)])
v(0.7360989291000002,[cl(_45017924),cl(_45019224),cl(_45019568),on(_45017924,_45017988),on(_45017988,_45018564),on(_45018564,b),on(b,_45018292),on(_45018292,_45018216),on(_45018216,_45018140),on(_45018140,_45018064),on(_45018064,a),on(a,_45018936)])
v(0.7360989291000002,[cl(_45052448),cl(_45053592),cl(_45053364),on(_45052448,_45052512),on(_45052512,_45052740),on(_45052740,_45052664),on(_45052664,_45052588),on(_45052588,a),on(a,_45053132),on(_45053592,_45053516),on(_45053516,_45053068),on(_45053068,b)])
v(0.7360989291000002,[cl(_45089188),cl(_45090384),cl(_45090880),on(_45089188,_45089252),on(_45089252,_45089632),on(_45089632,_45089556),on(_45089556,_45089480),on(_45089480,_45089404),on(_45089404,_45089328),on(_45089328,b),on(_45090384,a),on(a,_45091076)])
v(0.7360989291000002,[cl(_45122812),cl(_45123016),cl(_45124212),on(_45122812,_45122876),on(_45122876,_45123244),on(_45123244,_45123496),on(_45123496,_45122952),on(_45122952,b),on(b,_45123124),on(_45123124,_45123320),on(_45123320,a),on(a,_45123868)])
v(0.7360989291000002,[cl(_45157048),cl(_45158252),cl(_45158596),on(_45157048,_45157112),on(_45157112,_45157308),on(_45157308,_45157536),on(_45157536,_45157460),on(_45157460,_45157384),on(_45157384,b),on(b,_45157188),on(_45157188,a),on(a,_45157908)])
v(0.7360989291000002,[cl(_45191744),cl(_45193728),cl(_45194016),on(_45191744,_45191808),on(_45191808,_45192004),on(_45192004,_45192220),on(_45192220,_45192156),on(_45192156,_45192080),on(_45192080,a),on(a,_45191884),on(_45191884,b)])
v(0.7360989291000002,[cl(_45222538),cl(_45224874),cl(_45222818),on(_45222538,_45222602),on(_45222602,_45223002),on(_45223002,_45223298),on(_45223298,_45222754),on(_45222754,_45222678),on(_45222678,b),on(_45224874,_45222882),on(_45222882,a),on(a,_45223838)])
v(0.7360989291000002,[cl(_45256250),cl(_45256670),cl(_45256454),on(_45256250,_45256314),on(_45256314,_45258510),on(_45258510,_45256390),on(_45256390,a),on(a,_45256998),on(_45256670,_45256518),on(_45256518,_45257174),on(_45257174,_45256594),on(_45256594,b)])
v(0.7360989291000002,[cl(_45292622),cl(_45293878),cl(_45293650),on(_45292622,_45292686),on(_45292686,_45292990),on(_45292990,_45292914),on(_45292914,_45292838),on(_45292838,_45292762),on(_45292762,a),on(a,_45293362),on(_45293878,_45293802),on(_45293802,b)])
v(0.7360989291000002,[cl(_45329282),cl(_45329962),cl(_45329486),on(_45329282,_45329346),on(_45329346,_45329734),on(_45329734,_45329886),on(_45329886,_45329810),on(_45329810,b),on(_45329962,_45329550),on(_45329550,_45329422),on(_45329422,a),on(a,_45329614)])
v(0.7360989291000002,[cl(_45362658),cl(_45364038),cl(_45363818),on(_45362658,_45362722),on(_45362722,_45363102),on(_45363102,_45363026),on(_45363026,_45362950),on(_45362950,_45362874),on(_45362874,_45362798),on(_45362798,a),on(a,_45363474),on(_45364038,b)])
v(0.7360989291000002,[cl(_45399754),cl(_45400802),cl(_45401146),on(_45399754,_45399818),on(_45399818,b),on(b,_45400198),on(_45400198,_45400122),on(_45400122,_45400046),on(_45400046,_45399970),on(_45399970,_45399894),on(_45399894,a),on(a,_45400514)])
v(0.7360989291000002,[cl(_45434762),cl(_45435390),cl(_45434870),on(_45434762,b),on(b,_45435022),on(_45435022,_45435250),on(_45435250,_45435618),on(_45435618,_45435682),on(_45435682,_45435746),on(_45435746,_45435326),on(_45435326,a),on(a,_45435498)])
v(0.7360989291000002,[cl(b),cl(_45470632),cl(_45472020),on(b,_45470696),on(_45470696,_45470924),on(_45470924,_45471304),on(_45471304,_45471228),on(_45471228,_45471152),on(_45471152,_45471076),on(_45471076,_45471000),on(_45471000,a),on(a,_45471676)])
v(0.7360989291000002,[cl(_45508318),cl(b),cl(_45509610),on(_45508318,_45508382),on(_45508382,_45508838),on(_45508838,_45508762),on(_45508762,_45508686),on(_45508686,_45508610),on(_45508610,_45508534),on(_45508534,_45508458),on(_45508458,a),on(a,_45509210)])
v(0.7360989291000002,[cl(_45548250),cl(a),cl(_45550822),on(_45548250,_45548314),on(_45548314,_45548770),on(_45548770,_45548694),on(_45548694,_45548618),on(_45548618,_45548542),on(_45548542,_45548466),on(_45548466,_45548390),on(_45548390,b),on(a,_45582282)])
v(0.34867844010000015,[cl(_45582686),cl(_45584214),on(_45582686,_45582750),on(_45582750,_45583262),on(_45583262,_45583186),on(_45583186,_45583110),on(_45583110,_45583034),on(_45583034,_45582958),on(_45582958,_45582882),on(_45582882,b),on(b,a),on(a,_45583758)])
v(0.34867844010000015,[cl(_45592236),cl(_45594068),cl(_45593668),on(_45592236,_45592300),on(_45592300,_45592952),on(_45592952,b),on(b,_45592680),on(_45592680,_45592604),on(_45592604,_45592528),on(_45592528,_45592452),on(_45592452,_45592376),on(_45592376,a),on(a,_45593324)])
v(0.34867844010000015,[cl(_45601066),cl(b),cl(_45602490),on(_45601066,_45601130),on(_45601130,_45601662),on(_45601662,_45601586),on(_45601586,_45601510),on(_45601510,_45601434),on(_45601434,_45601358),on(_45601358,_45601282),on(_45601282,_45601206),on(_45601206,a),on(a,_45602034)])
v(0.34867844010000015,[cl(_45611576),cl(_45612876),cl(_45612736),on(_45611576,_45611640),on(_45611640,_45612020),on(_45612020,_45611944),on(_45611944,_45611868),on(_45611868,_45611792),on(_45611792,_45611716),on(_45611716,a),on(a,_45612392),on(_45612876,_45612800),on(_45612800,b)])
v(0.34867844010000015,[cl(_45621510),cl(_45623106),cl(_45621790),on(_45621510,_45621574),on(_45621574,_45622018),on(_45622018,_45622170),on(_45622170,_45622094),on(_45622094,a),on(a,_45621898),on(_45623106,_45623170),on(_45623170,_45621726),on(_45621726,_45621650),on(_45621650,b)])
v(0.34867844010000015,[cl(_45630536),cl(_45630816),cl(_45631128),on(_45630536,_45630600),on(_45630600,_45631064),on(_45631064,_45631304),on(_45631304,_45630752),on(_45630752,_45630676),on(_45630676,b),on(_45630816,_45630880),on(_45630880,_45631560),on(_45631560,a),on(a,_45630944)])
v(0.34867844010000015,[cl(_45639378),cl(_45640650),cl(_45640758),on(_45639378,_45639442),on(_45639442,_45639822),on(_45639822,_45639746),on(_45639746,_45639670),on(_45639670,_45639594),on(_45639594,_45639518),on(_45639518,b),on(_45640650,_45640574),on(_45640574,a),on(a,_45640866)])
v(0.34867844010000015,[cl(_45648236),cl(_45649884),cl(_45649752),on(_45648236,_45648300),on(_45648300,_45648756),on(_45648756,_45648680),on(_45648680,_45648604),on(_45648604,_45648528),on(_45648528,_45648452),on(_45648452,_45648376),on(_45648376,b),on(_45649884,a),on(a,_45656616)])
v(0.34867844010000015,[cl(_45657026),cl(_45658606),cl(_45658206),on(_45657026,_45657090),on(_45657090,b),on(b,_45657546),on(_45657546,_45657470),on(_45657470,_45657394),on(_45657394,_45657318),on(_45657318,_45657242),on(_45657242,_45657166),on(_45657166,a),on(a,_45657862)])
v(0.34867844010000015,[cl(_45665752),cl(a),cl(_45668748),on(_45665752,_45665816),on(_45665816,_45666348),on(_45666348,_45666272),on(_45666272,_45666196),on(_45666196,_45666120),on(_45666120,_45666044),on(_45666044,_45665968),on(_45665968,_45665892),on(_45665892,b),on(a,_45674732)])
v(0.34867844010000015,[cl(_45675142),cl(_45676822),cl(_45676422),on(_45675142,_45675206),on(_45675206,_45675478),on(_45675478,_45675706),on(_45675706,_45675630),on(_45675630,_45675554),on(_45675554,b),on(b,_45675358),on(_45675358,_45675282),on(_45675282,a),on(a,_45676078)])
v(0.34867844010000015,[cl(_45684152),cl(_45685988),cl(_45685456),on(_45684152,_45684216),on(_45684216,_45684596),on(_45684596,_45684520),on(_45684520,_45684444),on(_45684444,_45684368),on(_45684368,_45684292),on(_45684292,b),on(b,_45684672),on(_45684672,a),on(a,_45685576)])
v(0.34867844010000015,[cl(_45693206),cl(_45695794),cl(_45696182),on(_45693206,_45693270),on(_45693270,_45693694),on(_45693694,_45694034),on(_45694034,_45693498),on(_45693498,_45693422),on(_45693422,_45693346),on(_45693346,a),on(a,_45693574),on(_45693574,b)])
v(0.34867844010000015,[cl(_45701162),cl(_45701366),cl(_45701678),on(_45701162,_45701226),on(_45701226,_45701854),on(_45701854,_45701302),on(_45701302,a),on(a,_45701494),on(_45701366,_45701430),on(_45701430,_45701614),on(_45701614,_45702342),on(_45702342,_45702054),on(_45702054,b)])
v(0.34867844010000015,[cl(_45710096),cl(_45711808),cl(_45711408),on(_45710096,_45710160),on(_45710160,_45710420),on(_45710420,_45710648),on(_45710648,_45710572),on(_45710572,_45710496),on(_45710496,a),on(a,_45710300),on(_45711808,_45711872),on(_45711872,_45710236),on(_45710236,b)])
v(0.34867844010000015,[cl(_45719570),cl(_45721458),cl(_45721058),on(_45719570,_45719634),on(_45719634,_45720342),on(_45720342,_45720266),on(_45720266,b),on(b,_45719938),on(_45719938,_45719862),on(_45719862,_45719786),on(_45719786,_45719710),on(_45719710,a),on(a,_45720714)])
v(0.34867844010000015,[cl(_45728480),cl(_45730228),cl(_45729772),on(_45728480,_45728544),on(_45728544,_45729000),on(_45729000,_45728924),on(_45728924,_45728848),on(_45728848,_45728772),on(_45728772,_45728696),on(_45728696,_45728620),on(_45728620,a),on(a,_45729372),on(_45730228,b)])
v(0.34867844010000015,[cl(b),cl(_45738332),cl(_45746012),on(b,_45738472),on(_45738472,_45738396),on(_45738396,_45738908),on(_45738908,_45739288),on(_45739288,_45739212),on(_45739212,_45739136),on(_45739136,_45739060),on(_45739060,_45738984),on(_45738984,a),on(a,_45738788)])
v(0.34867844010000015,[cl(_45747532),cl(_45753812),cl(_45747640),on(_45747532,b),on(b,_45747888),on(_45747888,_45747812),on(_45747812,_45748576),on(_45748576,_45748640),on(_45748640,_45748272),on(_45748272,_45748336),on(_45748336,_45748400),on(_45748400,a),on(a,_45747748)])
v(0.34867844010000015,[cl(_45756154),cl(_45757846),cl(_45757446),on(_45756154,_45756218),on(_45756218,_45756446),on(_45756446,_45756370),on(_45756370,_45756294),on(_45756294,b),on(b,_45756674),on(_45756674,_45756598),on(_45756598,_45756522),on(_45756522,a),on(a,_45757102)])




query: 
[until,10,[[]],[[on(a,b)]],>=,0.9]

answer: 
[on(a,b)]
[cl(a),cl(b),on(a,_38255744)]
[cl(b),cl(_38258444),on(b,a),on(a,_38260776)]
[cl(a),cl(_38261106),cl(_38261214),on(a,_38265704),on(_38261106,b)]
[cl(_38266078),cl(b),cl(_38266186),on(_38266078,a),on(a,_38270698)]
[cl(_38271060),cl(_38271168),on(_38271060,b),on(b,a),on(a,_38284570)]
[cl(_38284896),cl(b),cl(_38296732),on(_38284896,_38284960),on(_38284960,a),on(a,_38308300)]
[cl(b),cl(_38308678),cl(_38309014),on(b,_38308742),on(_38308742,a),on(a,_38331564)]
[cl(_38331932),cl(_38332764),cl(_38332040),on(_38331932,a),on(a,_38354816),on(_38332764,b)]
[cl(a),cl(_38355206),cl(_38355378),on(a,_38355270),on(_38355270,b)]
[cl(_38379494),cl(a),cl(_38391330),on(_38379494,_38379558),on(_38379558,b),on(a,_38402898)]
[cl(_38403266),cl(_38421186),on(_38403266,_38403330),on(_38403330,b),on(b,a),on(a,_38421790)]
[cl(_38446080),cl(b),cl(_38500148),on(_38446080,_38446144),on(_38446144,_38446372),on(_38446372,a),on(a,_38500752)]
[cl(b),cl(_38513092),cl(_38519732),on(b,_38513156),on(_38513156,_38513384),on(_38513384,a),on(a,_38576970)]
[cl(_38577344),cl(_38584024),cl(_38583420),on(_38577344,_38577408),on(_38577408,a),on(a,_38641340),on(_38584024,b)]
[cl(_38641726),cl(_38642206),cl(_38641834),on(_38641726,a),on(a,_38642534),on(_38642534,b)]
[cl(_38708378),cl(a),cl(_38762446),on(_38708378,_38708442),on(_38708442,_38708670),on(_38708670,b),on(a,_38772710)]
[cl(_38773084),cl(_38773420),cl(_38773528),on(_38773084,_38773148),on(_38773148,b),on(_38773420,a),on(a,_38836456)]
[cl(_38836830),cl(_38837310),cl(_38836938),on(_38836830,b),on(b,_38837638),on(_38837638,a),on(a,_38899782)]
[cl(_38900156),cl(_38901184),on(_38900156,_38900220),on(_38900220,_38900504),on(_38900504,b),on(b,a),on(a,_38901052)]
[cl(_38985996),cl(b),cl(_38986956),on(_38985996,_38986060),on(_38986060,_38986200),on(_38986200,_38986136),on(_38986136,a),on(a,_38986824)]
[cl(b),cl(_39110106),cl(_39111462),on(b,_39110170),on(_39110170,_39110398),on(_39110398,_39110626),on(_39110626,a),on(a,_39111802)]
[cl(_39231896),cl(_39233316),cl(_39232636),on(_39231896,_39231960),on(_39231960,_39232188),on(_39232188,a),on(a,_39233184),on(_39233316,b)]
[cl(_39351012),cl(_39351576),cl(_39351684),on(_39351012,_39351076),on(_39351076,_39351304),on(_39351304,b),on(_39351576,a),on(a,_39352232)]
[cl(_39464876),cl(_39469940),cl(_39469636),on(_39464876,_39464940),on(_39464940,a),on(a,_39470444),on(_39469940,_39469876),on(_39469876,b)]
[cl(_39579632),cl(_39649628),cl(_39579740),on(_39579632,b),on(b,_39580068),on(_39580068,_39580296),on(_39580296,a),on(a,_39649912)]
[cl(_39694532),cl(_39737312),cl(_39694868),on(_39694532,_39694596),on(_39694596,b),on(b,_39798160),on(_39798160,a),on(a,_39737596)]
[cl(_39809348),cl(_39850852),cl(_39809684),on(_39809348,_39809412),on(_39809412,a),on(a,_39912024),on(_39912024,b)]
[cl(_39928262),cl(a),cl(_39929566),on(_39928262,_39928326),on(_39928326,_39928466),on(_39928466,_39928402),on(_39928402,b),on(a,_40043742)]
[cl(_40044122),cl(_40044986),on(_40044122,_40044186),on(_40044186,_40044382),on(_40044382,_40044318),on(_40044318,b),on(b,a),on(a,_40044754)]
[cl(_40162308),cl(a),cl(_40163832),on(_40162308,_40162372),on(_40162372,_40162588),on(_40162588,_40162524),on(_40162524,_40162448),on(_40162448,b),on(a,_40305712)]
[cl(_40306098),cl(_40307054),cl(_40306926),on(_40306098,_40306162),on(_40306162,_40306390),on(_40306390,a),on(a,_40307734),on(_40307054,_40306990),on(_40306990,b)]
[cl(_40456792),cl(_40457980),cl(_40456996),on(_40456792,_40456856),on(_40456856,_40457400),on(_40457400,b),on(b,_40456932),on(_40456932,a),on(a,_40457280)]
[cl(_40601154),cl(_40601774),cl(_40601358),on(_40601154,_40601218),on(_40601218,b),on(b,_40691582),on(_40691582,_40601294),on(_40601294,a),on(a,_40601642)]
[cl(_40743972),cl(_40745712),cl(_40744080),on(_40743972,b),on(b,_40744492),on(_40744492,_40744428),on(_40744428,_40744964),on(_40744964,a),on(a,_40744364)]
[cl(b),cl(_40895644),cl(_40924872),on(b,_40895708),on(_40895708,_40895936),on(_40895936,_40896076),on(_40896076,_40896012),on(_40896012,a),on(a,_40896700)]
[cl(_41052052),cl(b),cl(_41052936),on(_41052052,_41052116),on(_41052116,_41052332),on(_41052332,_41052268),on(_41052268,_41052192),on(_41052192,a),on(a,_41052704)]
[cl(_41211306),cl(_41212706),cl(_41212046),on(_41211306,_41211370),on(_41211370,_41211510),on(_41211510,_41211446),on(_41211446,a),on(a,_41212506),on(_41212706,b)]
[cl(_41367172),cl(_41368012),cl(_41413820),on(_41367172,_41367236),on(_41367236,_41367464),on(_41367464,a),on(a,_41414116),on(_41414116,b)]
[cl(_41512308),cl(_41513532),cl(_41513048),on(_41512308,_41512372),on(_41512372,_41512512),on(_41512512,_41512448),on(_41512448,b),on(_41513532,a),on(a,_41654968)]
[cl(_41655354),cl(_41656870),cl(_41656730),on(_41655354,_41655418),on(_41655418,a),on(a,_41657374),on(_41656870,_41656794),on(_41656794,_41657494),on(_41657494,b)]
[cl(_41799076),cl(_41800208),on(_41799076,_41799140),on(_41799140,_41799424),on(_41799424,_41799348),on(_41799348,_41799272),on(_41799272,b),on(b,a),on(a,_41799920)]
[cl(_41913016),cl(_41913360),cl(_41913220),on(_41913016,_41913080),on(_41913080,_41914432),on(_41914432,a),on(a,_41913864),on(_41913360,_41913284),on(_41913284,_41913156),on(_41913156,b)]
[cl(_42044004),cl(_42045060),cl(_42044744),on(_42044004,_42044068),on(_42044068,_42044208),on(_42044208,_42044144),on(_42044144,a),on(a,_42044872),on(_42045060,_42044808),on(_42044808,b)]
[cl(_42181844),cl(_42182560),cl(_42181952),on(_42181844,b),on(b,_42182192),on(_42182192,_42182420),on(_42182420,_42182876),on(_42182876,_42182496),on(_42182496,a),on(a,_42182756)]
[cl(_42318616),cl(_42319984),cl(_42319488),on(_42318616,_42318680),on(_42318680,_42318896),on(_42318896,_42318832),on(_42318832,_42318756),on(_42318756,b),on(_42319984,a),on(a,_42443476)]
[cl(_42443868),cl(a),cl(_42445648),on(_42443868,_42443932),on(_42443932,_42444236),on(_42444236,_42444160),on(_42444160,_42444084),on(_42444084,_42444008),on(_42444008,b),on(a,_42570020)]
[cl(b),cl(_42570422),cl(_42571534),on(b,_42570486),on(_42570486,_42570714),on(_42570714,_42570930),on(_42570930,_42570866),on(_42570866,_42570790),on(_42570790,a),on(a,_42571302)]
[cl(_42711656),cl(b),cl(_42712684),on(_42711656,_42711720),on(_42711720,_42712024),on(_42712024,_42711948),on(_42711948,_42711872),on(_42711872,_42711796),on(_42711796,a),on(a,_42712396)]
[cl(_42855904),cl(_42856512),cl(_42856620),on(_42855904,_42855968),on(_42855968,_42856184),on(_42856184,_42856120),on(_42856120,_42856044),on(_42856044,a),on(a,_42856992),on(_42856512,b)]
[cl(_42998076),cl(_42998848),cl(_42999168),on(_42998076,_42998140),on(_42998140,b),on(b,_42998356),on(_42998356,_42998292),on(_42998292,_42998216),on(_42998216,a),on(a,_42998672)]
[cl(_43130484),cl(_43130764),cl(_43131772),on(_43130484,_43130548),on(_43130548,_43131080),on(_43131080,b),on(b,_43130700),on(_43130700,_43130624),on(_43130624,a),on(a,_43130960)]
[cl(_43256672),cl(_43258236),cl(_43256932),on(_43256672,_43256736),on(_43256736,_43257172),on(_43257172,_43257456),on(_43257456,b),on(b,_43256812),on(_43256812,a),on(a,_43258048)]
[cl(_43385228),cl(_43385488),cl(_43385752),on(_43385228,_43385292),on(_43385292,_43385992),on(_43385992,_43386220),on(_43386220,a),on(a,_43385368),on(_43385368,b)]
[cl(_43509306),cl(_43509638),cl(_43509510),on(_43509306,_43509370),on(_43509370,_43510098),on(_43510098,_43509446),on(_43509446,b),on(_43509638,_43509574),on(_43509574,a),on(a,_43510470)]
[cl(_43635178),cl(_43636442),on(_43635178,_43635242),on(_43635242,_43635602),on(_43635602,_43635526),on(_43635526,_43635450),on(_43635450,_43635374),on(_43635374,b),on(b,a),on(a,_43636098)]
[cl(_43711856),cl(b),cl(_43713016),on(_43711856,_43711920),on(_43711920,_43712300),on(_43712300,_43712224),on(_43712224,_43712148),on(_43712148,_43712072),on(_43712072,_43711996),on(_43711996,a),on(a,_43712672)]
[cl(b),cl(_43803772),cl(_43882696),on(b,_43803836),on(_43803836,_43804064),on(_43804064,_43804368),on(_43804368,_43804292),on(_43804292,_43804216),on(_43804216,_43804140),on(_43804140,a),on(a,_43804740)]
[cl(_43892864),cl(_43894356),cl(_43893892),on(_43892864,_43892928),on(_43892928,_43893232),on(_43893232,_43893156),on(_43893156,_43893080),on(_43893080,_43893004),on(_43893004,a),on(a,_43893604),on(_43894356,b)]
[cl(_43980854),cl(_43981198),cl(_43981306),on(_43980854,_43980918),on(_43980918,_43981658),on(_43981658,a),on(a,_43980982),on(_43981198,_43981046),on(_43981046,_43982374),on(_43982374,_43981122),on(_43981122,b)]
[cl(_44060004),cl(_44061932),cl(_44060208),on(_44060004,_44060068),on(_44060068,_44060612),on(_44060612,_44060764),on(_44060764,_44060688),on(_44060688,b),on(_44061932,_44060144),on(_44060144,a),on(a,_44060492)]
[cl(_44137954),cl(_44139474),cl(_44138158),on(_44137954,_44138018),on(_44138018,_44138474),on(_44138474,_44138758),on(_44138758,_44138094),on(_44138094,b),on(b,_44138354),on(_44138354,a),on(a,_44139130)]
[cl(_44218588),cl(_44220132),cl(_44219756),on(_44218588,_44218652),on(_44218652,_44219152),on(_44219152,b),on(b,_44218880),on(_44218880,_44218804),on(_44218804,_44218728),on(_44218728,a),on(a,_44219524)]
[cl(_44299710),cl(_44300046),cl(_44301086),on(_44299710,_44299774),on(_44299774,_44300198),on(_44300198,_44300482),on(_44300482,b),on(b,_44299926),on(_44299926,_44299850),on(_44299850,a),on(a,_44300854)]
[cl(_44378772),cl(_44381060),cl(_44378976),on(_44378772,_44378836),on(_44378836,_44379292),on(_44379292,_44379576),on(_44379576,_44378912),on(_44378912,a),on(a,_44379172),on(_44379172,b)]
[cl(_44453116),cl(_44453812),cl(_44454352),on(_44453116,_44453180),on(_44453180,_44453484),on(_44453484,_44453408),on(_44453408,_44453332),on(_44453332,_44453256),on(_44453256,b),on(_44453812,a),on(a,_44454636)]
[cl(_44530862),cl(_44532006),cl(_44531602),on(_44530862,_44530926),on(_44530926,_44531066),on(_44531066,_44531002),on(_44531002,a),on(a,_44531818),on(_44532006,_44531754),on(_44531754,_44532738),on(_44532738,b)]
[cl(_44612792),cl(_44614172),cl(_44613708),on(_44612792,_44612856),on(_44612856,_44613084),on(_44613084,_44613008),on(_44613008,_44612932),on(_44612932,a),on(a,_44613476),on(_44614172,_44613412),on(_44613412,b)]
[cl(_44700690),cl(_44704354),cl(_44700798),on(_44700690,b),on(b,_44701134),on(_44701134,_44701058),on(_44701058,_44701770),on(_44701770,_44701650),on(_44701650,_44701518),on(_44701518,a),on(a,_44700994)]
[cl(_44786416),cl(_44787708),cl(_44787332),on(_44786416,_44786480),on(_44786480,b),on(b,_44786784),on(_44786784,_44786708),on(_44786708,_44786632),on(_44786632,_44786556),on(_44786556,a),on(a,_44787100)]
[cl(_44869438),cl(a),cl(_44871586),on(_44869438,_44869502),on(_44869502,_44869882),on(_44869882,_44869806),on(_44869806,_44869730),on(_44869730,_44869654),on(_44869654,_44869578),on(_44869578,b),on(a,_44948226)]


Execution time : 1190.286 s
