Iteration 1

partialQs: [5,5]
partialQ time : 0.01 s
q(0.9,move(a,b,_130126),[cl(a),cl(b),on(a,_130126)])
q(1.0,move(_130472,a,_130624),[cl(_130472),cl(a),on(_130472,_130624),on(a,b)])
q(0.9,move(_131404,a,_131468),[cl(_131404),cl(a),on(_131404,_131468),on(a,b)])
q(1.0,move(_132136,_132332,a),[cl(_132136),cl(_132332),on(_132136,a),on(a,b)])
q(0.9,move(_133088,_133196,a),[cl(_133088),cl(_133196),on(_133088,a),on(a,b)])
q(1.0,move(_133864,_134368,_134016),[cl(_133864),cl(_134368),on(_133864,_134016),on(a,b)])
q(0.9,move(_135196,_135480,_135260),[cl(_135196),cl(_135480),on(_135196,_135260),on(a,b)])
q(0.1,move(a,_136196,b),[cl(a),cl(_136196),on(a,b)])
q(0.1,move(_136542,a,_136694),[cl(_136542),cl(a),on(_136542,_136694),on(a,b)])
q(0.1,move(_137274,_137470,a),[cl(_137274),cl(_137470),on(_137274,a),on(a,b)])
q(0.1,move(_137982,_138342,_138134),[cl(_137982),cl(_138342),on(_137982,_138134),on(a,b)])
q(0.0,move(_138914,_139054,_138978),[cl(_138914),cl(_139054),on(_138914,_138978)])
       Q time : 0.002 s
v(1.0,[cl(_65680),cl(_66184),on(_65680,_65832),on(a,b)])
v(1.0,[cl(_67002),cl(_67198),on(_67002,a),on(a,b)])
v(1.0,[cl(_67944),cl(a),on(_67944,_68096),on(a,b)])
v(0.9,[cl(a),cl(b),on(a,_68888)])
v(0.1,[cl(a),cl(_69212),on(a,b)])
v(0.0,[cl(_69538),cl(_69678),on(_69538,_69602)])
#abstract states: 6




query: 
[next,[[on(a,b)]],>=,0.9]

answer: 
[cl(_65680),cl(_66184),on(_65680,_65832),on(a,b)]
[cl(_67002),cl(_67198),on(_67002,a),on(a,b)]
[cl(_67944),cl(a),on(_67944,_68096),on(a,b)]
[cl(a),cl(b),on(a,_68888)]


Execution time : 0.012 s
