Iteration 1
partialQs: [2,3]
partialQ time : 0.003 s
       Q time : 0 s
Iteration CPU Time : 0.003
v(1.0,[on(a,b)])
v(0.9,[cl(a),cl(b),on(a,_51570)])


Iteration 2
partialQs: [9,10]
partialQ time : 0.004 s
       Q time : 0.002 s
Iteration CPU Time : 0.006
v(1.0,[on(a,b)])
v(0.99,[cl(a),cl(b),on(a,_63950)])
v(0.81,[cl(b),cl(_64544),on(b,a),on(a,_64764)])
v(0.81,[cl(a),cl(_65100),cl(_65208),on(a,_65538),on(_65100,b)])
v(0.81,[cl(_65918),cl(b),cl(_66026),on(_65918,a),on(a,_66378)])


Iteration 3
partialQs: [41,42]
partialQ time : 0.052000000000000005 s
       Q time : 0.039 s
Iteration CPU Time : 0.091
v(1.0,[on(a,b)])
v(0.999,[cl(a),cl(b),on(a,_163098)])
v(0.972,[cl(b),cl(_163956),on(b,a),on(a,_164440)])
v(0.972,[cl(_164766),cl(b),cl(_164874),on(_164766,a),on(a,_165746)])
v(0.972,[cl(a),cl(_166124),cl(_166232),on(a,_167082),on(_166124,b)])
v(0.7290000000000001,[cl(_167462),cl(_167570),on(_167462,b),on(b,a),on(a,_168176)])
v(0.7290000000000001,[cl(b),cl(_168518),cl(_168714),on(b,_168778),on(_168778,a),on(a,_169508)])
v(0.7290000000000001,[cl(_169882),cl(_170098),cl(_169990),on(_169882,a),on(a,_170870),on(_170098,b)])
v(0.7290000000000001,[cl(_171256),cl(a),cl(_171780),on(_171256,_171320),on(_171320,b),on(a,_172316)])
v(0.7290000000000001,[cl(_172690),cl(b),cl(_173214),on(_172690,_172754),on(_172754,a),on(a,_173750)])


Iteration 4
partialQs: [98,99]
partialQ time : 0.244 s
       Q time : 0.256 s
Iteration CPU Time : 0.5
v(1.0,[on(a,b)])
v(0.9999,[cl(a),cl(b),on(a,_378204)])
v(0.9963,[cl(b),cl(_379326),on(b,a),on(a,_380074)])
v(0.9963,[cl(_380400),cl(b),cl(_380508),on(_380400,a),on(a,_381900)])
v(0.9963,[cl(a),cl(_382278),cl(_382386),on(a,_383756),on(_382278,b)])
v(0.9477,[cl(_384136),cl(_384244),on(_384136,b),on(b,a),on(a,_385886)])
v(0.9477,[cl(b),cl(_386228),cl(_386564),on(b,_386292),on(_386292,a),on(a,_388786)])
v(0.9477,[cl(_389160),cl(b),cl(_390376),on(_389160,_389224),on(_389224,a),on(a,_391852)])
v(0.9477,[cl(_392226),cl(_392530),cl(_392334),on(_392226,a),on(a,_394782),on(_392530,b)])
v(0.9477,[cl(_395168),cl(a),cl(_396384),on(_395168,_395232),on(_395232,b),on(a,_397860)])
v(0.6561000000000001,[cl(_398234),cl(_398802),on(_398234,_398298),on(_398298,b),on(b,a),on(a,_398878)])
v(0.6561000000000001,[cl(_400002),cl(_400110),cl(_400634),on(_400002,a),on(a,_401590),on(_400110,_400174),on(_400174,b)])
v(0.6561000000000001,[cl(_401994),cl(_402210),cl(_402102),on(_401994,b),on(b,_402274),on(_402274,a),on(a,_403534)])
v(0.6561000000000001,[cl(_403914),cl(a),cl(_405042),on(_403914,_403978),on(_403978,_404206),on(_404206,b),on(a,_405574)])
v(0.6561000000000001,[cl(b),cl(_405964),cl(_406672),on(b,_406092),on(_406092,_406028),on(_406028,a),on(a,_407554)])
v(0.6561000000000001,[cl(_407934),cl(_408458),cl(_408566),on(_407934,_407998),on(_407998,a),on(a,_408674),on(_408458,b)])


Iteration 5
partialQs: [167,168]
partialQ time : 0.973 s
       Q time : 0.924 s
Iteration CPU Time : 1.897
v(1.0,[on(a,b)])
v(0.99999,[cl(a),cl(b),on(a,_84838)])
v(0.99954,[cl(b),cl(_86224),on(b,a),on(a,_87236)])
v(0.99954,[cl(a),cl(_87572),cl(_87680),on(a,_89570),on(_87572,b)])
v(0.99954,[cl(_89950),cl(b),cl(_90058),on(_89950,a),on(a,_91970)])
v(0.99144,[cl(_92338),cl(_92446),on(_92338,b),on(b,a),on(a,_95388)])
v(0.99144,[cl(_95720),cl(a),cl(_97936),on(_95720,_95784),on(_95784,b),on(a,_100564)])
v(0.99144,[cl(_100938),cl(_101330),cl(_101046),on(_100938,a),on(a,_105582),on(_101330,b)])
v(0.99144,[cl(_105968),cl(b),cl(_108184),on(_105968,_106032),on(_106032,a),on(a,_110812)])
v(0.99144,[cl(b),cl(_111196),cl(_113588),on(b,_111260),on(_111260,a),on(a,_115842)])
v(0.91854,[cl(_116216),cl(_117696),on(_116216,_116280),on(_116280,b),on(b,a),on(a,_117860)])
v(0.91854,[cl(_120696),cl(_120804),cl(_122468),on(_120696,a),on(a,_125504),on(_120804,_120868),on(_120868,b)])
v(0.91854,[cl(_125908),cl(_129604),cl(_126016),on(_125908,b),on(b,_126168),on(_126168,a),on(a,_130868)])
v(0.91854,[cl(b),cl(_131258),cl(_132010),on(b,_131322),on(_131322,_131550),on(_131550,a),on(a,_136116)])
v(0.91854,[cl(_136496),cl(_137020),cl(_137128),on(_136496,_136560),on(_136560,a),on(a,_137324),on(_137020,b)])
v(0.91854,[cl(_142100),cl(a),cl(_145648),on(_142100,_142164),on(_142164,_142392),on(_142392,b),on(a,_147092)])
v(0.5904900000000002,[cl(_147472),cl(_148500),on(_147472,_147536),on(_147536,_147820),on(_147820,b),on(b,a),on(a,_148368)])
v(0.5904900000000002,[cl(_150098),cl(_150434),cl(_150630),on(_150098,_150162),on(_150162,b),on(b,_151746),on(_151746,a),on(a,_150738)])
v(0.5904900000000002,[cl(_152796),cl(_153744),cl(_153536),on(_152796,_152860),on(_152860,_153088),on(_153088,b),on(_153744,a),on(a,_155076)])
v(0.5904900000000002,[cl(_155462),cl(_155942),cl(_155570),on(_155462,b),on(b,_156006),on(_156006,_156234),on(_156234,a),on(a,_155678)])


Iteration 6
partialQs: [212,213]
partialQ time : 2.254 s
       Q time : 1.881 s
Iteration CPU Time : 4.135
v(1.0,[on(a,b)])
v(0.9999990000000001,[cl(a),cl(b),on(a,_167628)])
v(0.9999450000000001,[cl(b),cl(_169278),on(b,a),on(a,_170554)])
v(0.9999450000000001,[cl(a),cl(_170890),cl(_170998),on(a,_173408),on(_170890,b)])
v(0.9999450000000001,[cl(_173788),cl(b),cl(_173896),on(_173788,a),on(a,_176328)])
v(0.99873,[cl(_176696),cl(_176804),on(_176696,b),on(b,a),on(a,_181310)])
v(0.99873,[cl(_181642),cl(b),cl(_185166),on(_181642,_181706),on(_181706,a),on(a,_189158)])
v(0.99873,[cl(_189532),cl(_190012),cl(_189640),on(_189532,a),on(a,_196784),on(_190012,b)])
v(0.99873,[cl(_197170),cl(a),cl(_200694),on(_197170,_197234),on(_197234,b),on(a,_204686)])
v(0.99873,[cl(b),cl(_205070),cl(_205406),on(b,_205134),on(_205134,a),on(a,_212324)])
v(0.98415,[cl(_212698),cl(_215706),on(_212698,_212762),on(_212762,b),on(b,a),on(a,_215958)])
v(0.98415,[cl(_221190),cl(_221494),cl(_221298),on(_221190,b),on(b,_221646),on(_221646,a),on(a,_231382)])
v(0.98415,[cl(_231762),cl(a),cl(_239646),on(_231762,_231826),on(_231826,_232054),on(_232054,b),on(a,_242238)])
v(0.98415,[cl(_242618),cl(_242726),cl(_244390),on(_242618,a),on(a,_252734),on(_242726,_242790),on(_242790,b)])
v(0.98415,[cl(b),cl(_253148),cl(_259788),on(b,_253212),on(_253212,_253440),on(_253440,a),on(a,_263426)])
v(0.98415,[cl(_263806),cl(_264330),cl(_264438),on(_263806,_263870),on(_263870,a),on(a,_264722),on(_264330,b)])
v(0.885735,[cl(_275106),cl(_276134),on(_275106,_275170),on(_275170,_275454),on(_275454,b),on(b,a),on(a,_276002)])
v(0.885735,[cl(_282960),cl(_284008),cl(_283700),on(_282960,_283024),on(_283024,_283252),on(_283252,b),on(_284008,a),on(a,_290876)])
v(0.885735,[cl(_291262),cl(_296210),cl(_291598),on(_291262,_291326),on(_291326,b),on(b,_298170),on(_298170,a),on(a,_296318)])
v(0.885735,[cl(_299996),cl(_306700),cl(_300104),on(_299996,b),on(b,_300256),on(_300256,_300484),on(_300484,a),on(a,_306808)])
v(0.5314410000000002,[cl(_308390),cl(_309150),cl(_308594),on(_308390,_308454),on(_308454,_308878),on(_308878,b),on(b,_308530),on(_308530,a),on(a,_308758)])


Iteration 7
partialQs: [225,226]
partialQ time : 3.873 s
       Q time : 2.721 s
Iteration CPU Time : 6.594
v(1.0,[on(a,b)])
v(0.9999999,[cl(a),cl(b),on(a,_311730)])
v(0.9999936,[cl(b),cl(_313644),on(b,a),on(a,_315184)])
v(0.9999936,[cl(_315510),cl(b),cl(_315618),on(_315510,a),on(a,_318570)])
v(0.9999936,[cl(a),cl(_318948),cl(_319056),on(a,_321986),on(_318948,b)])
v(0.9998235000000001,[cl(_322366),cl(_322474),on(_322366,b),on(b,a),on(a,_328808)])
v(0.9998235000000001,[cl(b),cl(_329150),cl(_331542),on(b,_329214),on(_329214,a),on(a,_339532)])
v(0.9998235000000001,[cl(_339906),cl(a),cl(_345046),on(_339906,_339970),on(_339970,b),on(a,_350614)])
v(0.9998235000000001,[cl(_350988),cl(_351556),cl(_351096),on(_350988,a),on(a,_361368),on(_351556,b)])
v(0.9998235000000001,[cl(_361754),cl(b),cl(_366894),on(_361754,_361818),on(_361818,a),on(a,_372462)])
v(0.997272,[cl(_372836),cl(_378120),on(_372836,_372900),on(_372900,b),on(b,a),on(a,_378460)])
v(0.997272,[cl(_386904),cl(_387012),cl(_388676),on(_386904,a),on(a,_404936),on(_387012,_387076),on(_387076,b)])
v(0.997272,[cl(b),cl(_405350),cl(_406102),on(b,_405414),on(_405414,_405642),on(_405642,a),on(a,_423720)])
v(0.997272,[cl(_424100),cl(_424624),cl(_424732),on(_424100,_424164),on(_424164,a),on(a,_425104),on(_424624,b)])
v(0.997272,[cl(_443768),cl(a),cl(_458388),on(_443768,_443832),on(_443832,_444060),on(_444060,b),on(a,_462400)])
v(0.997272,[cl(_462780),cl(_473900),cl(_462888),on(_462780,b),on(b,_463128),on(_463128,a),on(a,_481088)])
v(0.9743084999999999,[cl(_481468),cl(_482496),on(_481468,_481532),on(_481532,_481816),on(_481816,b),on(b,a),on(a,_482364)])
v(0.9743084999999999,[cl(_498562),cl(_499130),cl(_498670),on(_498562,b),on(b,_499282),on(_499282,_499510),on(_499510,a),on(a,_498866)])
v(0.9743084999999999,[cl(_518084),cl(_518420),cl(_523032),on(_518084,_518148),on(_518148,b),on(b,_534268),on(_534268,a),on(a,_523228)])
v(0.9743084999999999,[cl(_538006),cl(_539142),cl(_538746),on(_538006,_538070),on(_538070,_538298),on(_538298,b),on(_539142,a),on(a,_557042)])
v(0.8503056000000001,[cl(_557428),cl(_559128),cl(_558188),on(_557428,_557492),on(_557492,_558856),on(_558856,b),on(b,_558472),on(_558472,a),on(a,_565004)])


Iteration 8
partialQs: [225,226]
partialQ time : 5.737 s
       Q time : 4.124 s
Iteration CPU Time : 9.861
v(1.0,[on(a,b)])
v(0.9999999900000001,[cl(a),cl(b),on(a,_6600480)])
v(0.99999927,[cl(b),cl(_6602658),on(b,a),on(a,_6604462)])
v(0.99999927,[cl(a),cl(_6604798),cl(_6604906),on(a,_6608356),on(_6604798,b)])
v(0.99999927,[cl(_6608736),cl(b),cl(_6608844),on(_6608736,a),on(a,_6612316)])
v(0.99997659,[cl(_6612684),cl(_6612792),on(_6612684,b),on(b,a),on(a,_6621218)])
v(0.99997659,[cl(_6621550),cl(a),cl(_6628614),on(_6621550,_6621614),on(_6621614,b),on(a,_6635970)])
v(0.99997659,[cl(_6636344),cl(_6637000),cl(_6636452),on(_6636344,a),on(a,_6650372),on(_6637000,b)])
v(0.99997659,[cl(_6650758),cl(b),cl(_6657822),on(_6650758,_6650822),on(_6650822,a),on(a,_6665178)])
v(0.99997659,[cl(b),cl(_6665562),cl(_6665898),on(b,_6665626),on(_6665626,a),on(a,_6679592)])
v(0.9995683500000001,[cl(_6679966),cl(_6688406),on(_6679966,_6680030),on(_6680030,b),on(b,a),on(a,_6688834)])
v(0.9995683500000001,[cl(_6701438),cl(_6701962),cl(_6702070),on(_6701438,_6701502),on(_6701502,a),on(a,_6702530),on(_6701962,b)])
v(0.9995683500000001,[cl(b),cl(_6732676),cl(_6739316),on(b,_6732740),on(_6732740,_6732968),on(_6732968,a),on(a,_6762330)])
v(0.9995683500000001,[cl(_6762710),cl(_6762818),cl(_6764482),on(_6762710,a),on(a,_6791786),on(_6762818,_6762882),on(_6762882,b)])
v(0.9995683500000001,[cl(_6792190),cl(a),cl(_6816430),on(_6792190,_6792254),on(_6792254,_6792482),on(_6792482,b),on(a,_6822170)])
v(0.9995683500000001,[cl(_6822550),cl(_6822942),cl(_6822658),on(_6822550,b),on(b,_6823182),on(_6823182,a),on(a,_6851826)])
v(0.99497565,[cl(_6852206),cl(_6853234),on(_6852206,_6852270),on(_6852270,_6852554),on(_6852554,b),on(b,a),on(a,_6853102)])
v(0.99497565,[cl(_6884116),cl(_6885340),cl(_6884856),on(_6884116,_6884180),on(_6884180,_6884408),on(_6884408,b),on(_6885340,a),on(a,_6922428)])
v(0.99497565,[cl(_6922814),cl(_6948114),cl(_6922922),on(_6922814,b),on(b,_6923162),on(_6923162,_6923390),on(_6923390,a),on(a,_6948310)])
v(0.99497565,[cl(_6961636),cl(_6978468),cl(_6961972),on(_6961636,_6961700),on(_6961700,b),on(b,_6995532),on(_6995532,a),on(a,_6978664)])
v(0.9619082099999999,[cl(_7000942),cl(_7007910),cl(_7002642),on(_7000942,_7001006),on(_7001006,_7007638),on(_7007638,b),on(b,_7007254),on(_7007254,a),on(a,_7022530)])


Iteration 9

WARNING: By typing Control-C twice, you have forced an asynchronous
WARNING: interrupt.  Your only SAFE operations are: c(ontinue), p(id),
WARNING: s(stack) and e(xit).  Notably a(abort) often works, but
WARNING: leaves the system in an UNSTABLE state

Action (h for help) ? EOF: exit (status 4)
