Iteration 1

partialQs: [4,5]
partialQ(0.9,move(a,b,_20832),[cl(a),cl(b),on(a,_20832)],[[1,1],[1,0]])
partialQ(0.9,move(_20250,a,_20402),[cl(_20250),cl(a),on(_20250,_20402),on(a,b)],[[1,1],[0,1],[1,0]])
partialQ(0.9,move(_19624,_19776,a),[cl(_19624),cl(_19776),on(_19624,a),on(a,b)],[[1,1],[0,1],[1,0]])
partialQ(0.9,move(_18798,_19158,_18950),[cl(_18798),cl(_19158),on(_18798,_18950),on(a,b)],[[1,1],[0,1],[1,0]])

partialQ time : 0.006 s
       Q time : 0.001 s
v(1.0,[on(a,b)])
v(0.9,[cl(a),cl(b),on(a,_33018)])
#abstract states: 2


Iteration 2

partialQs: [11,12]
partialQ(0.9,move(a,b,_25702),[cl(a),cl(b),on(a,_25702)],[[1,1],[1,0]])
partialQ(0.9,move(_25120,a,_25272),[cl(_25120),cl(a),on(_25120,_25272),on(a,b)],[[1,1],[0,1],[1,0]])
partialQ(0.9,move(_24494,_24646,a),[cl(_24494),cl(_24646),on(_24494,a),on(a,b)],[[1,1],[0,1],[1,0]])
partialQ(0.9,move(_23668,_24028,_23820),[cl(_23668),cl(_24028),on(_23668,_23820),on(a,b)],[[1,1],[0,1],[1,0]])
partialQ(0.81,move(a,_23328,b),[cl(a),cl(_23328),on(a,b)],[[1,1],[1,0]])
partialQ(0.81,move(b,_22894,a),[cl(b),cl(_22894),on(b,a),on(a,_22958)],[[1,2],[1,0]])
partialQ(0.81,move(a,_22262,_22490),[cl(a),cl(b),cl(_22262),on(a,_22490)],[[1,1],[1,0],[1,0]])
partialQ(0.81,move(b,_21556,_21684),[cl(a),cl(b),cl(_21556),on(a,_21620),on(b,_21684)],[[1,1],[1,1],[1,0]])
partialQ(0.81,move(_20850,_21066,a),[cl(_20850),cl(b),cl(_21066),on(_20850,a),on(a,_20914)],[[1,2],[1,0],[1,0]])
partialQ(0.81,move(_20144,_20360,b),[cl(a),cl(_20144),cl(_20360),on(a,_20208),on(_20144,b)],[[1,1],[1,1],[1,0]])
partialQ(0.81,move(_19110,_19446,_19238),[cl(a),cl(_19110),cl(b),cl(_19446),on(a,_19174),on(_19110,_19238)],[[1,1],[1,1],[1,0],[1,0]])

partialQ time : 0.01 s
       Q time : 0.003 s
v(1.0,[on(a,b)])
v(0.99,[cl(a),cl(b),on(a,_69340)])
v(0.81,[cl(b),cl(_69752),on(b,a),on(a,_69860)])
v(0.81,[cl(a),cl(_70270),cl(_70378),on(a,_70486),on(_70270,b)])
v(0.81,[cl(_71106),cl(b),cl(_71214),on(_71106,a),on(a,_71322)])
#abstract states: 5




query: 
[until,2,[[]],[[on(a,b)]],>=,0.9]

answer: 
[on(a,b)]
[cl(a),cl(b),on(a,_69340)]


Execution time : 0.026 s
